<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bts_data_2016_append' inline='true' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bts_data_2016_append' name='textscan.0lufd9j0cce4k11f761dv1jtzugu'>
            <connection class='textscan' directory='C:/Users/athir/Desktop/msba/Spring2017/IDS 567/Project/3/Alask Airlines.twb Files/Data/3' filename='bts_data_2016_append.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lufd9j0cce4k11f761dv1jtzugu' name='bts_data_2016_append.csv' table='[bts_data_2016_append#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Quarter' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='DayofMonth' ordinal='3' />
            <column datatype='integer' name='DayOfWeek' ordinal='4' />
            <column datatype='date' name='FlightDate' ordinal='5' />
            <column datatype='string' name='UniqueCarrier' ordinal='6' />
            <column datatype='integer' name='AirlineID' ordinal='7' />
            <column datatype='string' name='Carrier' ordinal='8' />
            <column datatype='string' name='TailNum' ordinal='9' />
            <column datatype='integer' name='FlightNum' ordinal='10' />
            <column datatype='integer' name='OriginAirportID' ordinal='11' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
            <column datatype='string' name='Origin' ordinal='14' />
            <column datatype='string' name='OriginCityName' ordinal='15' />
            <column datatype='string' name='OriginState' ordinal='16' />
            <column datatype='integer' name='OriginStateFips' ordinal='17' />
            <column datatype='string' name='OriginStateName' ordinal='18' />
            <column datatype='integer' name='OriginWac' ordinal='19' />
            <column datatype='integer' name='DestAirportID' ordinal='20' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
            <column datatype='integer' name='DestCityMarketID' ordinal='22' />
            <column datatype='string' name='Dest' ordinal='23' />
            <column datatype='string' name='DestCityName' ordinal='24' />
            <column datatype='string' name='DestState' ordinal='25' />
            <column datatype='integer' name='DestStateFips' ordinal='26' />
            <column datatype='string' name='DestStateName' ordinal='27' />
            <column datatype='integer' name='DestWac' ordinal='28' />
            <column datatype='integer' name='CRSDepTime' ordinal='29' />
            <column datatype='integer' name='DepTime' ordinal='30' />
            <column datatype='real' name='DepDelay' ordinal='31' />
            <column datatype='real' name='DepDelayMinutes' ordinal='32' />
            <column datatype='real' name='DepDel15' ordinal='33' />
            <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
            <column datatype='string' name='DepTimeBlk' ordinal='35' />
            <column datatype='real' name='TaxiOut' ordinal='36' />
            <column datatype='integer' name='WheelsOff' ordinal='37' />
            <column datatype='integer' name='WheelsOn' ordinal='38' />
            <column datatype='real' name='TaxiIn' ordinal='39' />
            <column datatype='integer' name='CRSArrTime' ordinal='40' />
            <column datatype='integer' name='ArrTime' ordinal='41' />
            <column datatype='real' name='ArrDelay' ordinal='42' />
            <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
            <column datatype='real' name='ArrDel15' ordinal='44' />
            <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
            <column datatype='string' name='ArrTimeBlk' ordinal='46' />
            <column datatype='real' name='Cancelled' ordinal='47' />
            <column datatype='string' name='CancellationCode' ordinal='48' />
            <column datatype='real' name='Diverted' ordinal='49' />
            <column datatype='real' name='CRSElapsedTime' ordinal='50' />
            <column datatype='real' name='ActualElapsedTime' ordinal='51' />
            <column datatype='real' name='AirTime' ordinal='52' />
            <column datatype='real' name='Flights' ordinal='53' />
            <column datatype='real' name='Distance' ordinal='54' />
            <column datatype='integer' name='DistanceGroup' ordinal='55' />
            <column datatype='real' name='CarrierDelay' ordinal='56' />
            <column datatype='real' name='WeatherDelay' ordinal='57' />
            <column datatype='real' name='NASDelay' ordinal='58' />
            <column datatype='real' name='SecurityDelay' ordinal='59' />
            <column datatype='real' name='LateAircraftDelay' ordinal='60' />
            <column datatype='integer' name='FirstDepTime' ordinal='61' />
            <column datatype='real' name='TotalAddGTime' ordinal='62' />
            <column datatype='real' name='LongestAddGTime' ordinal='63' />
            <column datatype='integer' name='DivAirportLandings' ordinal='64' />
            <column datatype='real' name='DivReachedDest' ordinal='65' />
            <column datatype='real' name='DivActualElapsedTime' ordinal='66' />
            <column datatype='real' name='DivArrDelay' ordinal='67' />
            <column datatype='real' name='DivDistance' ordinal='68' />
            <column datatype='string' name='Div1Airport' ordinal='69' />
            <column datatype='integer' name='Div1AirportID' ordinal='70' />
            <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
            <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
            <column datatype='real' name='Div1TotalGTime' ordinal='73' />
            <column datatype='real' name='Div1LongestGTime' ordinal='74' />
            <column datatype='integer' name='Div1WheelsOff' ordinal='75' />
            <column datatype='string' name='Div1TailNum' ordinal='76' />
            <column datatype='string' name='Div2Airport' ordinal='77' />
            <column datatype='string' name='Div2AirportID' ordinal='78' />
            <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
            <column datatype='string' name='Div2WheelsOn' ordinal='80' />
            <column datatype='string' name='Div2TotalGTime' ordinal='81' />
            <column datatype='string' name='Div2LongestGTime' ordinal='82' />
            <column datatype='string' name='Div2WheelsOff' ordinal='83' />
            <column datatype='string' name='Div2TailNum' ordinal='84' />
            <column datatype='string' name='Div3Airport' ordinal='85' />
            <column datatype='string' name='Div3AirportID' ordinal='86' />
            <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
            <column datatype='string' name='Div3WheelsOn' ordinal='88' />
            <column datatype='string' name='Div3TotalGTime' ordinal='89' />
            <column datatype='string' name='Div3LongestGTime' ordinal='90' />
            <column datatype='string' name='Div3WheelsOff' ordinal='91' />
            <column datatype='string' name='Div3TailNum' ordinal='92' />
            <column datatype='string' name='Div4Airport' ordinal='93' />
            <column datatype='string' name='Div4AirportID' ordinal='94' />
            <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
            <column datatype='string' name='Div4WheelsOn' ordinal='96' />
            <column datatype='string' name='Div4TotalGTime' ordinal='97' />
            <column datatype='string' name='Div4LongestGTime' ordinal='98' />
            <column datatype='string' name='Div4WheelsOff' ordinal='99' />
            <column datatype='string' name='Div4TailNum' ordinal='100' />
            <column datatype='string' name='Div5Airport' ordinal='101' />
            <column datatype='string' name='Div5AirportID' ordinal='102' />
            <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
            <column datatype='string' name='Div5WheelsOn' ordinal='104' />
            <column datatype='string' name='Div5TotalGTime' ordinal='105' />
            <column datatype='string' name='Div5LongestGTime' ordinal='106' />
            <column datatype='string' name='Div5WheelsOff' ordinal='107' />
            <column datatype='string' name='Div5TailNum' ordinal='108' />
            <column datatype='string' name='F110' ordinal='109' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateFips]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginWac]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateFips]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestWac]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDepTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestAddGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivReachedDest]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivActualElapsedTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivArrDelay]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivDistance]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1Airport]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportSeqID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOn]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TotalGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1LongestGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOff]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TailNum]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2Airport]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportSeqID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOn]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TotalGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2LongestGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOff]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TailNum]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3Airport]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportSeqID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOn]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TotalGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3LongestGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOff]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TailNum]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4Airport]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportSeqID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOn]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TotalGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4LongestGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOff]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TailNum]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5Airport]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportSeqID]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOn]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TotalGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5LongestGTime]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOff]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TailNum]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[bts_data_2016_append.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ArrDel15]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Groups' datatype='integer' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='real' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='EarlyArrival' datatype='real' name='[Calculation_1327154579628281856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ArrDelay] &lt; 0 THEN [ArrDelay]*-1 ELSE 0 END' />
      </column>
      <column caption='totaltime' datatype='real' name='[Calculation_482729649547395072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AirTime] + [ArrDelay] + [DepDelay]' />
      </column>
      <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
      </column>
      <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='ReqAir' datatype='string' name='[Calculation_803611117948350504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='path' datatype='string' name='[Calculation_803611117962895403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_803611117940797478] + &quot;--&gt;&quot; +[Calculation_803611117943070759]' />
      </column>
      <column caption='PopularPath' datatype='integer' name='[Calculation_803611117976440876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_803611117940797478] == &apos;Seattle&apos; or [Calculation_803611117940797478] == &apos;Las Vegas&apos;  THEN 1 ELSE 0 END' />
      </column>
      <column caption='PopularDestination' datatype='string' name='[Calculation_803611117977133101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_803611117943070759] == &apos;Seattle&apos; or [Calculation_803611117943070759] == &apos;Las Vegas&apos;  or [Calculation_803611117943070759] == &apos;San Fransisco&apos; or [Calculation_803611117943070759] == &apos;Anchorage&apos; or [Calculation_803611117943070759] == &apos;Los Angeles&apos;  or [Calculation_803611117940797478] == &apos;Seattle&apos; or [Calculation_803611117940797478] == &apos;Las Vegas&apos;  or [Calculation_803611117940797478] == &apos;San Fransisco&apos; or [Calculation_803611117940797478] == &apos;Anchorage&apos; or [Calculation_803611117940797478] == &apos;Los Angeles&apos;  &#13;&#10;THEN &apos;Popular&apos; ELSE &apos;Non Popular&apos; END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_803611117992788014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] &gt;= 3 AND  [Month] &lt;= 5 THEN&#13;&#10;&quot;Spring&quot;&#13;&#10;ELSEIF [Month] &gt;=6 AND [Month] &lt;= 8 THEN&#13;&#10;&quot;Summer&quot;&#13;&#10;ELSEIF [Month] &gt;=9 AND [Month] &lt;= 11 THEN&#13;&#10;&quot;Fall&quot;&#13;&#10;ELSEIF [Month] &gt;=2 AND [Month] &lt;= 12 THEN&#13;&#10;&quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column caption='DelayStatus' datatype='integer' name='[Calculation_803611118002294831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='OnTimeStatus' datatype='integer' name='[Calculation_803611118006296628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ArrDelayMinutes] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Compare' datatype='real' name='[Calculation_803611118014533696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Div  Arr Delay' datatype='real' name='[Calculation_950541062114594816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(lookup(sum([DivArrDelay]), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='DelayStatus - char' datatype='string' name='[DelayStatus (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 0 THEN &apos;Delayed&apos; ELSE &apos;On Time&apos; END' />
      </column>
      <column datatype='real' name='[DepDel15]' role='measure' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Departure Delay Groups' datatype='integer' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq ID' datatype='integer' name='[DestAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market ID' datatype='integer' name='[DestCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DestStateFips]' role='measure' type='quantitative' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DestWac]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Div1AirportID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Div1AirportSeqID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Div1LongestGTime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Div1TotalGTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Div1WheelsOff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Div1WheelsOn]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DivActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DivArrDelay]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DivDistance]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DivReachedDest]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diverted]' role='measure' type='quantitative' />
      <column caption='First Dep Time' datatype='integer' name='[FirstDepTime]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Flights]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column caption='Longest Add G Time' datatype='real' name='[LongestAddGTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq ID' datatype='integer' name='[OriginAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[OriginStateFips]' role='measure' type='quantitative' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[OriginWac]' role='measure' type='quantitative' />
      <column caption='Quarter1' datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Total Add G Time' datatype='real' name='[TotalAddGTime]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_803611117962895403]' derivation='Attribute' name='[attr:Calculation_803611117962895403:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDel15]' derivation='Avg' name='[avg:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_482729649547395072]' derivation='Avg' name='[avg:Calculation_482729649547395072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DivArrDelay]' derivation='Avg' name='[avg:DivArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Carrier]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Carrier]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;AS&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:cum:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:cum:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DivArrDelay]' derivation='Median' name='[med:DivArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='None' name='[none:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='None' name='[none:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803611117948350504]' derivation='None' name='[none:Calculation_803611117948350504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803611117962895403]' derivation='None' name='[none:Calculation_803611117962895403:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepDelayMinutes]' derivation='None' name='[none:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[ArrDelayMinutes]' derivation='Percentile' name='[prc95:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Number of Records]' derivation='Percentile' name='[prc95:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ActualElapsedTime]' derivation='Sum' name='[sum:ActualElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDel15]' derivation='Sum' name='[sum:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrTime]' derivation='Sum' name='[sum:ArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrivalDelayGroups]' derivation='Sum' name='[sum:ArrivalDelayGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSArrTime]' derivation='Sum' name='[sum:CRSArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSDepTime]' derivation='Sum' name='[sum:CRSDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSElapsedTime]' derivation='Sum' name='[sum:CRSElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_482729649547395072]' derivation='Sum' name='[sum:Calculation_482729649547395072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803611118002294831]' derivation='Sum' name='[sum:Calculation_803611118002294831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDel15]' derivation='Sum' name='[sum:DepDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepartureDelayGroups]' derivation='Sum' name='[sum:DepartureDelayGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DestStateFips]' derivation='Sum' name='[sum:DestStateFips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DestWac]' derivation='Sum' name='[sum:DestWac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceGroup]' derivation='Sum' name='[sum:DistanceGroup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Div1LongestGTime]' derivation='Sum' name='[sum:Div1LongestGTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Div1TotalGTime]' derivation='Sum' name='[sum:Div1TotalGTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Div1WheelsOff]' derivation='Sum' name='[sum:Div1WheelsOff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Div1WheelsOn]' derivation='Sum' name='[sum:Div1WheelsOn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DivActualElapsedTime]' derivation='Sum' name='[sum:DivActualElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DivAirportLandings]' derivation='Sum' name='[sum:DivAirportLandings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DivArrDelay]' derivation='Sum' name='[sum:DivArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DivDistance]' derivation='Sum' name='[sum:DivDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DivReachedDest]' derivation='Sum' name='[sum:DivReachedDest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstDepTime]' derivation='Sum' name='[sum:FirstDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongestAddGTime]' derivation='Sum' name='[sum:LongestAddGTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OriginStateFips]' derivation='Sum' name='[sum:OriginStateFips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OriginWac]' derivation='Sum' name='[sum:OriginWac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAddGTime]' derivation='Sum' name='[sum:TotalAddGTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WheelsOff]' derivation='Sum' name='[sum:WheelsOff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WheelsOn]' derivation='Sum' name='[sum:WheelsOn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_950541062114594816]' derivation='User' name='[usr:Calculation_950541062114594816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.453027' measure-ordering='alphabetic' measure-percentage='0.546973' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <filter class='categorical' column='[Carrier]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;AA&quot;' function='range' level='[Carrier]' to='&quot;B6&quot;' />
          <groupfilter from='&quot;DL&quot;' function='range' level='[Carrier]' to='&quot;WN&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airtime Analysis - Alaska'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Alaska has more Air Time to the Popular Distances, when compared to South West. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
            </column>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='PopularDestination' datatype='string' name='[Calculation_803611117977133101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_803611117943070759] == &apos;Seattle&apos; or [Calculation_803611117943070759] == &apos;Las Vegas&apos;  or [Calculation_803611117943070759] == &apos;San Fransisco&apos; or [Calculation_803611117943070759] == &apos;Anchorage&apos; or [Calculation_803611117943070759] == &apos;Los Angeles&apos;  or [Calculation_803611117940797478] == &apos;Seattle&apos; or [Calculation_803611117940797478] == &apos;Las Vegas&apos;  or [Calculation_803611117940797478] == &apos;San Fransisco&apos; or [Calculation_803611117940797478] == &apos;Anchorage&apos; or [Calculation_803611117940797478] == &apos;Los Angeles&apos;  &#13;&#10;THEN &apos;Popular&apos; ELSE &apos;Non Popular&apos; END' />
            </column>
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='DelayStatus - char' datatype='string' name='[DelayStatus (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 0 THEN &apos;Delayed&apos; ELSE &apos;On Time&apos; END' />
            </column>
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611117977133101]' derivation='None' name='[none:Calculation_803611117977133101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DelayStatus (copy)]' derivation='None' name='[none:DelayStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]'>
            <groupfilter function='member' level='[none:Calculation_803611117977133101:nk]' member='&quot;Popular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:AirTime:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Distance:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:AirTime:qk] + [federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Distance:qk])</rows>
        <cols>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk] / [federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DelayStatus (copy):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska Vs Others -  Delay'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Alaska Performs better than most of the airlines in terms of delay!!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='EarlyArrival' datatype='real' name='[Calculation_1327154579628281856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelay] &lt; 0 THEN [ArrDelay]*-1 ELSE 0 END' />
            </column>
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327154579628281856]' derivation='Avg' name='[avg:Calculation_1327154579628281856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Calculation_1327154579628281856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</rows>
        <cols>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Calculation_1327154579628281856:qk] + [federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska Vs Others - Popular Cities'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Alaska  flies to the Popular citties for almost 79% of time!!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
            </column>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='ReqAir' datatype='string' name='[Calculation_803611117948350504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='PopularDestination' datatype='string' name='[Calculation_803611117977133101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_803611117943070759] == &apos;Seattle&apos; or [Calculation_803611117943070759] == &apos;Las Vegas&apos;  or [Calculation_803611117943070759] == &apos;San Fransisco&apos; or [Calculation_803611117943070759] == &apos;Anchorage&apos; or [Calculation_803611117943070759] == &apos;Los Angeles&apos;  or [Calculation_803611117940797478] == &apos;Seattle&apos; or [Calculation_803611117940797478] == &apos;Las Vegas&apos;  or [Calculation_803611117940797478] == &apos;San Fransisco&apos; or [Calculation_803611117940797478] == &apos;Anchorage&apos; or [Calculation_803611117940797478] == &apos;Los Angeles&apos;  &#13;&#10;THEN &apos;Popular&apos; ELSE &apos;Non Popular&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803611117948350504]' derivation='None' name='[none:Calculation_803611117948350504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611117977133101]' derivation='None' name='[none:Calculation_803611117977133101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]' />
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]' />
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alaska&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;AS&quot;</value>
                <value>0.21424300541516245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;B6&quot;</value>
                <value>0.91355279973661196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;DL&quot;</value>
                <value>0.86163364566196987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;EV&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;F9&quot;</value>
                <value>0.80330316123674061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;HA&quot;</value>
                <value>0.91164099024599876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;NK&quot;</value>
                <value>0.72168394850903406</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;OO&quot;</value>
                <value>0.86371760574188894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;UA&quot;</value>
                <value>0.81646109560842983</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;VX&quot;</value>
                <value>0.44293340663474196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;WN&quot;</value>
                <value>0.80533828314263634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Popular&quot;</value>
                <value>&quot;B6&quot;</value>
                <value>0.086447200263388008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Popular&quot;</value>
                <value>&quot;DL&quot;</value>
                <value>0.13836635433803018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Popular&quot;</value>
                <value>&quot;HA&quot;</value>
                <value>0.088359009754001225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Popular&quot;</value>
                <value>&quot;OO&quot;</value>
                <value>0.13628239425811103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Non Popular&quot;</value>
                <value>&quot;AA&quot;</value>
                <value>0.86138469865882261</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;Popular&quot;</value>
                <value>&quot;AA&quot;</value>
                <value>0.13861530134117736</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Alaska&apos;s Competetor'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>South West is the Only Airline that has more flights to the popular cities  of Alaska.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
            </column>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='ReqAir' datatype='string' name='[Calculation_803611117948350504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='PopularDestination' datatype='string' name='[Calculation_803611117977133101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_803611117943070759] == &apos;Seattle&apos; or [Calculation_803611117943070759] == &apos;Las Vegas&apos;  or [Calculation_803611117943070759] == &apos;San Fransisco&apos; or [Calculation_803611117943070759] == &apos;Anchorage&apos; or [Calculation_803611117943070759] == &apos;Los Angeles&apos;  or [Calculation_803611117940797478] == &apos;Seattle&apos; or [Calculation_803611117940797478] == &apos;Las Vegas&apos;  or [Calculation_803611117940797478] == &apos;San Fransisco&apos; or [Calculation_803611117940797478] == &apos;Anchorage&apos; or [Calculation_803611117940797478] == &apos;Los Angeles&apos;  &#13;&#10;THEN &apos;Popular&apos; ELSE &apos;Non Popular&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803611117948350504]' derivation='None' name='[none:Calculation_803611117948350504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611117977133101]' derivation='None' name='[none:Calculation_803611117977133101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]'>
            <groupfilter function='member' level='[none:Calculation_803611117977133101:nk]' member='&quot;Popular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]' direction='ASC' using='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alaska&quot;</value>
                <value>&quot;AS&quot;</value>
                <value>177280</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;WN&quot;</value>
                <value>1299444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='City Snapshot'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_803611117943070759]' derivation='None' name='[none:Calculation_803611117943070759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Cancelled:qk]' />
              <size column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]' />
              <lod column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117943070759:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Correlation between Deparature and Arrival delays '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Departure and Arrival Delay is highly correlated. So further Analysis will be based only on Arrival Delay! We are ignoring the flights which had zero arrival delay and positive departure delay.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='IF [Arr Delay Minutes] &gt; 0 THEN [Arr Delay Minutes] ELSE 0 END' datatype='real' name='[Calculation_803611117929877527]' role='measure' type='quantitative' user:unnamed='Correlation between Deparature and Arrival delays '>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 0 THEN [ArrDelayMinutes] ELSE 0 END' />
            </column>
            <column caption='IF [Dep Delay Minutes] &gt; 0 THEN [Dep Delay Minutes] ELSE 0 END' datatype='real' name='[Calculation_803611117929947160]' role='measure' type='quantitative' user:unnamed='Correlation between Deparature and Arrival delays '>
              <calculation class='tableau' formula='IF [DepDelayMinutes] &gt; 0 THEN [DepDelayMinutes] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611117929877527]' derivation='None' name='[none:Calculation_803611117929877527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611117929947160]' derivation='None' name='[none:Calculation_803611117929947160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Cancelled:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117929877527:qk]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117929947160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts of Flights compares to Alaska Airlines in 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Carrier]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;AS&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]'>
            <groupfilter from='&quot;AA&quot;' function='range' level='[none:Carrier:nk]' to='&quot;WN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;VX&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[diff:cnt:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[diff:cnt:Number of Records:qk:3]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='December Delay Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Div  Arr Delay' datatype='real' name='[Calculation_950541062114594816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(lookup(sum([DivArrDelay]), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Div Arr Delay' datatype='real' name='[DivArrDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Day' name='[dy:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541062114594816]' derivation='User' name='[usr:Calculation_950541062114594816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:ArrDelayMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[usr:Calculation_950541062114594816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:WeatherDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]'>
            <groupfilter function='member' level='[none:Month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok] / ([federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk] / [federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names])) * [federated.17wbwc10rph8n316x6vkb1ss5lzw].[Multiple Values])</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Analysis - Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='DelayStatus' datatype='integer' name='[Calculation_803611118002294831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611118002294831]' derivation='Sum' name='[sum:Calculation_803611118002294831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]' direction='ASC' using='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Calculation_803611118002294831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk] + [federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Calculation_803611118002294831:qk])</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Analysis Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestState]' derivation='None' name='[none:DestState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]'>
            <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;AS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]' />
              <lod column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]' />
              <geometry column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8853037559868921</value>
                <value>&quot;AK&quot;</value>
                <value>&quot;MULTIPOLYGON(((-155.9504 70.8369,-155.9 70.8265,-155.6758 70.8421,-155.575 70.8629,-155.5159 70.8855,-155.436 70.9429,-155.3682 70.9759,-155.3057 70.9933,-155.1944 70.9968,-155.1875 71.0089,-155.2309 71.0524,-155.2379 71.068,-155.2188 71.0784,-155.1684 71.0871,-155.0954 71.0854,-155.0519 71.1132,-155.0137 71.1202,-154.9355 71.108,-154.7912 71.0698,-154.6713 71.0263,-154.6209 70.9898,-154.6088 70.9133,-154.5879 70.8803,-154.541 70.8543,-154.4628 70.8334,-154.2143 70.7934,-154.1569 70.7934,-154.0735 70.8091,-153.9206 70.8595,-153.8319 70.8769,-153.2463 70.9064,-153.0568 70.9047,-152.8187 70.889,-152.5946 70.8734,-152.4017 70.8473,-152.3061 70.823,-152.2765 70.7934,-152.393 70.71,-152.4225 70.6787,-152.4225 70.6527,-152.3947 70.6301,-152.3321 70.611,-151.8525 70.5467,-151.7986 70.5223,-151.8038 70.4963,-151.849 70.4719,-151.8386 70.4545,-151.7482 70.4389,-151.3555 70.4111,-151.2477 70.4094,-151.1313 70.4302,-151.0339 70.4372,-150.6707 70.4841,-150.4882 70.4841,-150.2502 70.4545,-150.1024 70.458,-149.9304 70.4806,-149.6836 70.498,-149.4612 70.498,-148.8442 70.4285,-148.6391 70.4128,-148.5766 70.3972,-148.4497 70.3294,-148.4028 70.319,-148.1977 70.3259,-148.0691 70.3155,-147.6312 70.2182,-147.2315 70.1921,-147.1272 70.1765,-146.9829 70.1695,-146.538 70.1747,-146.2947 70.1661,-145.8081 70.1296,-145.3215 70.0305,-145.0713 69.994,-144.9253 69.9836,-144.7167 69.9836,-144.5881 69.9923,-144.2249 70.0461,-143.9191 70.107,-143.634 70.133,-143.5471 70.1278,-143.4411 70.1035,-143.2256 70.0983,-143.0849 70.0809,-142.7321 70.0236,-141.9379 69.8046,-141.8006 69.7907,-141.6754 69.7629,-141.5312 69.7159,-141.2288 69.676,-141.0027 69.6474,-141.0015 60.3059,-140.5241 60.2215,-140.4565 60.3076,-140.0534 60.2417,-139.6944 60.3321,-139.0928 60.3514,-139.1919 60.0879,-139.0492 59.9997,-138.7072 59.9038,-138.6668 59.837,-138.5133 59.7212,-138.0212 59.4614,-137.8728 59.3807,-137.6008 59.2421,-137.4982 58.9932,-137.5253 58.9066,-137.4473 58.9097,-136.8267 59.1606,-136.6218 59.165,-136.5919 59.1739,-136.5437 59.2033,-136.4863 59.261,-136.4929 59.273,-136.467 59.2891,-136.3658 59.448,-136.3018 59.4642,-136.2336 59.5244,-136.2369 59.5586,-136.3507 59.5995,-136.1925 59.6391,-135.9563 59.6618,-135.4792 59.798,-135.0235 59.5619,-134.9978 59.3913,-135.0292 59.3454,-134.961 59.2814,-134.7067 59.247,-134.2528 58.8599,-134.1124 58.8149,-133.8551 58.6824,-133.3847 58.4278,-133.4599 58.387,-133.3472 58.2739,-133.2868 58.2302,-133.178 58.15,-133.1341 58.0858,-133.0818 58.0081,-132.8645 57.8335,-132.8299 57.7816,-132.2508 57.2149,-132.3748 57.0945,-132.05 57.0431,-132.1258 56.8747,-131.8702 56.8017,-131.8344 56.6013,-131.5916 56.6138,-131.3348 56.5048,-131.1884 56.4548,-131.0879 56.4073,-130.7809 56.3691,-130.4679 56.2374,-130.4242 56.1405,-130.2455 56.0969,-130.1077 56.1124,-130.0013 55.9967,-130.1018 55.8195,-130.1324 55.7955,-130.1498 55.7677,-130.1429 55.719,-130.1272 55.6912,-130.1168 55.6426,-130.1203 55.587,-130.1116 55.5453,-130.0699 55.4792,-130.0334 55.3732,-130.0212 55.3106,-130.0438 55.2516,-130.0925 55.1942,-130.1203 55.1734,-130.1463 55.1316,-130.2054 55.0639,-130.2888 54.9822,-130.3757 54.9161,-130.4765 54.8518,-130.5721 54.798,-130.6416 54.7702,-130.6434 54.7597,-130.6729 54.7424,-130.7007 54.7441,-130.7668 54.7962,-130.8537 54.7858,-130.8902 54.798,-130.9197 54.824,-130.9406 54.8657,-130.9979 55.0517,-131.0605 55.1647,-131.0535 55.1942,-130.918 55.3367,-130.8971 55.4931,-130.8971 55.5557,-130.9075 55.6165,-130.9319 55.6826,-130.9701 55.7469,-131.024 55.8094,-131.0917 55.872,-131.1665 55.9276,-131.1908 55.9363,-131.0188 55.7243,-130.9788 55.6582,-130.9631 55.6078,-130.977 55.4879,-130.9527 55.3541,-130.9614 55.3419,-131.0153 55.3749,-131.0292 55.361,-131.0657 55.2933,-131.1004 55.2602,-131.1474 55.2324,-131.1978 55.2203,-131.2377 55.2255,-131.2586 55.2411,-131.2586 55.2655,-131.2186 55.335,-131.2186 55.3715,-131.2621 55.3715,-131.2968 55.302,-131.3264 55.2828,-131.375 55.2672,-131.4167 55.2655,-131.4915 55.3159,-131.5766 55.3176,-131.6948 55.368,-131.7991 55.4445,-131.8182 55.4775,-131.8164 55.5053,-131.7921 55.5296,-131.7052 55.5835,-131.6965 55.6061,-131.7139 55.6547,-131.7104 55.7208,-131.6809 55.7677,-131.6757 55.7886,-131.6931 55.8094,-131.7052 55.865,-131.7174 55.8755,-131.7886 55.8633,-131.8025 55.8459,-131.7991 55.7903,-131.8512 55.6843,-131.9311 55.6009,-131.9781 55.5366,-132.0076 55.5314,-132.1258 55.58,-132.1762 55.6252,-132.1831 55.6374,-132.2335 55.7277,-132.1258 55.8251,-132.098 55.8616,-132.0771 55.9067,-132.0458 56.0162,-132.025 56.0649,-131.9746 56.1448,-131.9781 56.1639,-132.0024 56.1622,-132.0372 56.1396,-132.0893 56.0875,-132.1258 56.0353,-132.1466 55.9797,-132.1692 55.9467,-132.3378 55.8702,-132.3639 55.8772,-132.3917 55.9033,-132.456 55.9971,-132.4925 56.0301,-132.5307 56.0492,-132.6176 56.0614,-132.6506 56.0788,-132.6802 56.1153,-132.6923 56.1535,-132.6854 56.1918,-132.6611 56.223,-132.5603 56.2925,-132.5081 56.3186,-132.4542 56.329,-132.3847 56.3134,-132.3674 56.3186,-132.3587 56.3412,-132.3639 56.4264,-132.3517 56.4542,-132.3187 56.4542,-132.2127 56.3968,-132.2075 56.4107,-132.2248 56.442,-132.3256 56.5445,-132.3309 56.5845,-132.3152 56.6245,-132.3187 56.6523,-132.3517 56.6697,-132.4178 56.6818,-132.4595 56.6992,-132.4716 56.727,-132.4629 56.7496,-132.4334 56.7878,-132.4403 56.8017,-132.5255 56.7861,-132.5794 56.7896,-132.6628 56.8174,-132.7566 56.8678,-132.8348 56.9338,-132.8609 56.979,-132.854 57.0451,-132.8661 57.059,-133.0086 57.0624,-133.0851 57.0781,-133.4101 57.1667,-133.457 57.1893,-133.4952 57.2241,-133.5005 57.2519,-133.4831 57.2779,-133.4535 57.2901,-133.3527 57.3005,-133.3232 57.3109,-133.3162 57.3231,-133.3944 57.3596,-133.4483 57.3978,-133.4883 57.4639,-133.5057 57.5456,-133.5248 57.5629,-133.5943 57.5855,-133.6291 57.6081,-133.6464 57.6307,-133.6482 57.655,-133.6325 57.6759,-133.596 57.6863,-133.523 57.6794,-133.2432 57.6186,-133.2485 57.6325,-133.4431 57.7333,-133.596 57.8306,-133.6273 57.8288,-133.6673 57.8149,-133.716 57.8219,-133.7855 57.8532,-133.881 57.914,-134.0149 58.0165,-134.1244 58.0982,-134.2251 58.1503,-134.5884 58.2511,-134.7152 58.3137,-134.8299 58.3919,-134.929 58.4875,-135.0281 58.6144,-135.108 58.7656,-135.1949 58.9724,-135.2418 59.0818,-135.3044 59.174,-135.4069 59.2748,-135.4139 59.2487,-135.3722 59.1931,-135.3582 59.1496,-135.3635 59.0679,-135.353 59.0332,-135.3096 58.9376,-135.287 58.8594,-135.1879 58.6648,-135.1653 58.6074,-135.148 58.5222,-135.0819 58.3624,-135.0767 58.3172,-135.1097 58.2338,-135.1532 58.2303,-135.2557 58.2529,-135.3304 58.2859,-135.4504 58.3658,-135.5338 58.3884,-135.638 58.4041,-135.8466 58.4058,-135.9474 58.4649,-135.9561 58.484,-135.9335 58.5083,-135.9248 58.5344,-135.9352 58.5779,-136.0308 58.769,-136.069 58.8837,-136.0916 58.9167,-136.1212 58.9393,-136.1386 58.9341,-136.1472 58.8542,-136.1664 58.8142,-136.1976 58.7899,-136.2463 58.7847,-136.3158 58.7986,-136.4149 58.8351,-136.474 58.8716,-136.5452 58.9341,-136.5765 58.9359,-136.6182 58.922,-136.6738 58.915,-136.858 58.9359,-136.8789 58.9289,-136.8702 58.9098,-136.8076 58.8837,-136.6669 58.8455,-136.5591 58.8055,-136.4827 58.7673,-136.4288 58.7291,-136.401 58.6995,-136.394 58.6769,-136.4045 58.6422,-136.3106 58.6509,-136.2567 58.6456,-136.2185 58.6196,-136.0968 58.451,-136.0864 58.4162,-136.0986 58.3867,-136.1368 58.3624,-136.2046 58.3415,-136.2602 58.3346,-136.3176 58.3572,-136.4131 58.3207,-136.58 58.3328,-136.6026 58.3259,-136.6008 58.2529,-136.6234 58.2338,-136.6634 58.232,-136.7103 58.2477,-136.7642 58.2807,-136.9814 58.3867,-137.1691 58.4354,-137.3273 58.491,-137.6192 58.6126,-137.8677 58.7656,-137.9199 58.809,-137.9738 58.8785,-138.0363 58.9237,-138.1475 58.9828,-138.3126 59.0506,-139.3345 59.3669,-139.769 59.5233,-139.8038 59.5476,-139.7951 59.565,-139.7447 59.6084,-139.7151 59.6223,-139.6213 59.6102,-139.5952 59.6223,-139.557 59.6797,-139.5552 59.7057,-139.5709 59.7353,-139.5987 59.8813,-139.5848 59.9091,-139.5326 59.9577,-139.5205 59.9994,-139.5379 60.0081,-139.5761 59.9977,-139.8003 59.8622,-139.9098 59.8187,-140.0975 59.7648,-140.2469 59.7318,-140.4016 59.7214,-140.6431 59.7336,-140.8899 59.7631,-141.1332 59.8135,-141.3227 59.8569,-141.4304 59.8934,-141.519 59.9317,-141.632 59.9595,-142.1012 60.0186,-142.5044 60.0551,-142.8485 60.0672,-143.1718 60.0568,-143.7783 60.022,-143.8895 60.0238,-143.9243 60.0238,-144.0251 60.0464,-144.2406 60.142,-144.3361 60.1663,-144.5777 60.1941,-144.6368 60.2149,-144.7341 60.2636,-144.8592 60.3036,-144.8871 60.3279,-144.8871 60.3661,-144.8766 60.4096,-144.8888 60.4322,-144.9305 60.4391,-145.1008 60.4183,-145.146 60.4026,-145.1669 60.3835,-145.1808 60.3331,-145.2103 60.3227,-145.2729 60.3296,-145.6239 60.4391,-145.8759 60.4669,-145.8759 60.4878,-145.7803 60.5556,-145.8064 60.5608,-146.0445 60.4965,-146.2669 60.453,-146.2756 60.427,-146.2026 60.4218,-146.1748 60.4131,-146.1905 60.3922,-146.2669 60.3592,-146.5311 60.274,-146.5989 60.2584,-146.6336 60.2584,-146.651 60.2723,-146.6441 60.2932,-146.585 60.3366,-146.6041 60.347,-146.6771 60.3609,-146.691 60.3748,-146.6858 60.3957,-146.658 60.4218,-146.5989 60.4565,-146.5241 60.4756,-146.3278 60.5,-145.9698 60.573,-145.8881 60.599,-145.8776 60.6633,-145.9698 60.6338,-145.9819 60.6373,-145.9559 60.6755,-145.9732 60.6824,-146.1331 60.6459,-146.1922 60.6425,-146.2148 60.6546,-146.1887 60.679,-146.1192 60.7207,-146.0931 60.745,-146.1053 60.7502,-146.2409 60.7241,-146.3295 60.7224,-146.4755 60.6963,-146.5711 60.6981,-146.6162 60.7102,-146.6128 60.7294,-146.5467 60.7554,-146.3868 60.7937,-146.286 60.8249,-146.2582 60.8441,-146.4737 60.8284,-146.651 60.8493,-146.7674 60.8249,-146.7848 60.8336,-146.7831 60.851,-146.7327 60.8875,-146.7257 60.9431,-146.6979 61.0144,-146.7014 61.0352,-146.7309 61.037,-146.7866 61.0231,-146.936 60.9553,-146.9829 60.9501,-147.0281 60.9535,-147.0664 60.9831,-147.089 60.99,-147.1706 60.9518,-147.2454 60.9657,-147.3653 60.9136,-147.407 60.9101,-147.4661 60.931,-147.5199 60.9205,-147.5286 60.9327,-147.5234 61.0526,-147.5269 61.0735,-147.5478 61.0769,-147.5634 61.0561,-147.5964 60.9674,-147.6051 60.9118,-147.6173 60.8806,-147.6364 60.8649,-147.659 60.8649,-147.7215 60.8892,-147.7598 60.8753,-147.7719 60.8388,-147.8067 60.8249,-147.9979 60.8058,-148.0726 60.8058,-148.1073 60.8163,-148.116 60.8371,-148.1021 60.8701,-148.0118 60.9848,-147.9874 61.0196,-147.9857 61.0387,-148.0048 61.0439,-148.0726 61.0265,-148.123 61.0439,-148.1473 61.0439,-148.1734 61.0231,-148.3368 60.8354,-148.4219 60.7971,-148.3524 60.7085,-148.2429 60.7398,-148.189 60.7415,-148.1525 60.7311,-148.1317 60.712,-148.1282 60.6859,-148.1438 60.6564,-148.2759 60.5643,-148.3055 60.533,-148.3107 60.5104,-148.2933 60.5034,-148.2499 60.5156,-148.1421 60.5625,-148.1021 60.566,-148.0622 60.5556,-148.0239 60.5312,-147.9996 60.5017,-147.9874 60.4687,-147.9892 60.4218,-148.0083 60.3714,-148.0361 60.3314,-148.0674 60.3088,-148.1021 60.3001,-148.189 60.3192,-148.2168 60.3123,-148.2968 60.2619,-148.3194 60.2323,-148.2134 60.241,-148.189 60.2184,-148.1491 60.2167,-148.1299 60.2063,-148.1143 60.1819,-148.0396 60.175,-148.0326 60.1645,-148.0778 60.102,-148.0656 60.0968,-147.9944 60.1211,-147.9579 60.1263,-147.9283 60.1194,-147.9197 60.1055,-147.9701 60.0603,-147.9857 60.0359,-147.977 60.0273,-147.8919 60.0533,-147.8623 60.0585,-147.8501 60.0498,-147.8623 60.0325,-147.8936 60.0116,-147.9388 59.9925,-148.0291 59.9716,-148.0622 59.9769,-148.196 59.9647,-148.2081 59.9716,-148.1717 59.996,-148.1699 60.0081,-148.2464 60.0342,-148.2777 60.0603,-148.3107 60.1298,-148.3454 60.1315,-148.4236 60.0064,-148.448 59.989,-148.5436 59.9821,-148.5835 59.9699,-148.6305 59.956,-148.7712 59.9734,-148.872 59.9682,-148.9189 59.9821,-149.0701 59.996,-149.0771 60.0064,-149.0736 60.0394,-149.1414 60.022,-149.2318 59.963,-149.2683 59.9491,-149.2943 59.9612,-149.3673 60.069,-149.3864 60.0724,-149.4055 60.0585,-149.4455 59.9908,-149.5272 59.9039,-149.5411 59.8656,-149.5446 59.8222,-149.562 59.7961,-149.6037 59.7979,-149.6541 59.8187,-149.694 59.8239,-149.7236 59.7996,-149.767 59.7231,-149.7861 59.711,-149.8105 59.711,-149.9078 59.7631,-149.9512 59.7735,-149.9877 59.77,-149.9999 59.7527,-149.9947 59.7197,-150.0086 59.6884,-150.052 59.6484,-150.1702 59.5789,-150.2345 59.5493,-150.2814 59.5372,-150.3127 59.5424,-150.3371 59.5615,-150.3649 59.5615,-150.4865 59.4885,-150.5126 59.4955,-150.5439 59.5563,-150.5717 59.5685,-150.6134 59.5372,-150.6134 59.5198,-150.5943 59.4781,-150.6134 59.4433,-150.6916 59.4381,-150.735 59.4173,-150.8549 59.3321,-150.9123 59.2748,-150.9453 59.2556,-150.987 59.2504,-151.0565 59.2678,-151.1365 59.2313,-151.1921 59.2209,-151.312 59.2296,-151.3972 59.2539,-151.4319 59.2522,-151.4806 59.2348,-151.5327 59.1983,-151.6213 59.1757,-151.6926 59.1722,-151.743 59.1809,-151.7882 59.2018,-151.8907 59.2313,-151.9446 59.2591,-151.962 59.2782,-151.9585 59.3234,-151.8786 59.3999,-151.8438 59.4173,-151.6909 59.459,-151.491 59.492,-151.2599 59.5789,-151.1938 59.5841,-151.1851 59.5997,-151.1834 59.638,-151.0322 59.7579,-151.06 59.77,-151.1313 59.7579,-151.4545 59.6623,-151.5258 59.6536,-151.6161 59.6606,-151.6978 59.6814,-151.7795 59.7197,-151.8264 59.7579,-151.8351 59.7926,-151.7795 59.89,-151.6439 60.0498,-151.4441 60.2184,-151.4041 60.2758,-151.319 60.4304,-151.3085 60.5156,-151.3659 60.6824,-151.3433 60.7172,-151.1539 60.7884,-150.9627 60.8406,-150.7142 60.9275,-150.5126 60.9883,-150.4066 61.0057,-150.3336 60.997,-150.2449 60.9605,-150.1598 60.9396,-150.0555 60.9327,-149.9495 60.9431,-149.807 60.9744,-149.7879 61.0057,-149.8018 61.0318,-149.9721 61.1447,-149.9982 61.1951,-150.0329 61.2229,-150.0868 61.2368,-150.2276 61.249,-150.6394 61.2681,-150.9314 61.2003,-150.9679 61.1847,-151.0044 61.1708,-151.1382 61.0856,-151.2008 61.0561,-151.4858 60.99,-151.5918 60.9553,-151.6787 60.9171,-151.7378 60.8806,-151.7639 60.8493,-151.7639 60.818,-151.7308 60.745,-151.7413 60.7294,-151.8664 60.7311,-151.9515 60.7155,-152.0072 60.6929,-152.28 60.5069,-152.3043 60.4739,-152.3113 60.4409,-152.3078 60.4009,-152.3304 60.3679,-152.4242 60.3018,-152.5563 60.2445,-152.7075 60.2236,-152.7249 60.2063,-152.718 60.1854,-152.6276 60.0985,-152.6119 60.0638,-152.6293 60.0238,-152.6832 59.9751,-152.751 59.9317,-152.8639 59.8969,-153.1472 59.8569,-153.2167 59.8344,-153.2272 59.8239,-153.0707 59.8187,-153.0325 59.81,-153.0186 59.7892,-153.0256 59.7614,-153.0551 59.7214,-153.0968 59.6918,-153.215 59.6484,-153.2793 59.6553,-153.3488 59.6397,-153.3818 59.6519,-153.4096 59.7249,-153.4322 59.7422,-153.4461 59.7353,-153.4757 59.6745,-153.5 59.6553,-153.5643 59.6345,-153.5817 59.6189,-153.5799 59.5963,-153.5938 59.5737,-153.7155 59.532,-153.7294 59.5128,-153.7363 59.4642,-153.7624 59.4451,-154.0509 59.3773,-154.0822 59.3616,-154.0909 59.3425,-154.0874 59.3165,-154.1517 59.2209,-154.2212 59.1496,-154.2264 59.1288,-154.1882 59.1062,-154.1569 59.0645,-154.1083 59.0488,-153.8198 59.061,-153.6842 59.0419,-153.4114 58.9515,-153.354 58.9167,-153.3193 58.882,-153.3106 58.8559,-153.4583 58.7273,-153.6234 58.6474,-153.8232 58.5952,-153.8789 58.5674,-153.9379 58.5083,-154.0492 58.4719,-154.0579 58.4493,-154.0526 58.4284,-154.0248 58.3919,-154.0422 58.3745,-154.1274 58.3485,-154.15 58.3346,-154.1534 58.3085,-154.143 58.2703,-154.1621 58.2251,-154.2473 58.1451,-154.3446 58.1208,-154.435 58.133,-154.4524 58.1243,-154.4749 58.0774,-154.4993 58.0617,-154.5792 58.0409,-154.68 58.053,-154.7773 58.0131,-154.9077 58.0096,-154.9876 57.9939,-155.0537 57.9627,-155.0832 57.9366,-155.0954 57.9036,-155.1353 57.8723,-155.2848 57.8167,-155.3091 57.7889,-155.3143 57.7628,-155.3404 57.7437,-155.396 57.7385,-155.5316 57.768,-155.575 57.7715,-155.6011 57.7611,-155.6411 57.6933,-155.6723 57.6585,-155.7853 57.5786,-155.8792 57.556,-156.0165 57.5508,-156.0373 57.5125,-156.0373 57.4656,-156.0547 57.4535,-156.1989 57.4535,-156.3484 57.3978,-156.4474 57.3492,-156.4822 57.3179,-156.4648 57.3075,-156.3658 57.3023,-156.3484 57.2727,-156.3814 57.2241,-156.3692 57.1789,-156.3814 57.158,-156.4683 57.0833,-156.5569 57.0225,-156.6091 56.9964,-156.7029 56.979,-156.7603 56.9564,-156.795 56.9304,-156.8228 56.9199,-156.8854 56.9425,-156.9201 56.9408,-157.0192 56.8904,-157.1826 56.7878,-157.2208 56.7896,-157.3407 56.8348,-157.3842 56.8469,-157.4189 56.8469,-157.4519 56.8243,-157.4467 56.7948,-157.4606 56.7757,-157.5267 56.727,-157.5319 56.7044,-157.485 56.6453,-157.5041 56.6332,-157.6379 56.628,-157.7456 56.654,-157.803 56.6575,-157.8881 56.6436,-157.9577 56.621,-157.9959 56.5984,-158.0011 56.5862,-157.9073 56.5706,-157.8742 56.5584,-157.8412 56.5254,-157.8673 56.4994,-158.0498 56.5046,-158.0984 56.4976,-158.1766 56.4733,-158.3296 56.4542,-158.3887 56.4333,-158.4356 56.4072,-158.4582 56.3847,-158.4547 56.3655,-158.4182 56.3447,-158.2774 56.3012,-158.2548 56.2839,-158.2583 56.2647,-158.2809 56.2439,-158.2792 56.23,-158.1923 56.2213,-158.2079 56.2039,-158.333 56.1414,-158.3956 56.091,-158.446 56.0857,-158.4321 56.0336,-158.446 56.0075,-158.4877 56.011,-158.5051 56.0023,-158.5277 56.0093,-158.5572 56.0353,-158.5903 56.0944,-158.6076 56.1049,-158.6302 56.0979,-158.6441 56.0788,-158.6511 56.011,-158.6598 55.9849,-158.7015 55.9658,-158.7953 55.9745,-158.8874 55.9623,-159.2367 55.8841,-159.3445 55.8511,-159.3984 55.8251,-159.4314 55.8251,-159.4557 55.8442,-159.4714 55.8685,-159.4905 55.872,-159.5061 55.8494,-159.52 55.7573,-159.5513 55.6773,-159.5652 55.6617,-159.5774 55.6478,-159.6295 55.6148,-159.6816 55.5957,-159.7129 55.6026,-159.6538 55.6356,-159.6643 55.7156,-159.6556 55.7938,-159.6834 55.8181,-159.7268 55.8337,-159.8207 55.8372,-159.8971 55.7973,-160.0084 55.7764,-160.1179 55.7173,-160.203 55.6826,-160.3751 55.6478,-160.4133 55.6269,-160.4689 55.5366,-160.5037 55.5122,-160.5384 55.514,-160.5784 55.5383,-160.6184 55.5522,-160.7157 55.5453,-160.7313 55.5279,-160.6931 55.514,-160.6757 55.4983,-160.6827 55.4827,-160.7122 55.4705,-160.7643 55.4688,-160.8026 55.4757,-160.8373 55.5018,-160.9034 55.5035,-161.0841 55.4201,-161.2006 55.3854,-161.2788 55.3732,-161.43 55.3784,-161.4664 55.3906,-161.4717 55.4253,-161.4473 55.4879,-161.4091 55.5505,-161.4004 55.5904,-161.4213 55.6096,-161.4664 55.6165,-161.5394 55.6096,-161.5898 55.5922,-161.6281 55.5661,-161.6611 55.5279,-161.7115 55.4271,-161.7497 55.3732,-161.8731 55.255,-161.9166 55.2342,-162.0035 55.2255,-162.0156 55.2133,-161.9878 55.1508,-161.9843 55.1247,-162.0191 55.0986,-162.073 55.0986,-162.1286 55.1299,-162.1529 55.1351,-162.1755 55.1264,-162.1981 55.1056,-162.2207 55.0569,-162.2485 55.0413,-162.285 55.0361,-162.4136 55.0552,-162.4623 55.0726,-162.4866 55.0917,-162.4883 55.1073,-162.4484 55.123,-162.4518 55.1438,-162.5092 55.2185,-162.5422 55.2516,-162.5822 55.2759,-162.6152 55.2846,-162.643 55.2828,-162.6691 55.2689,-162.6864 55.2463,-162.6882 55.2238,-162.6135 55.1403,-162.5943 55.0361,-162.5978 55.0083,-162.6152 54.9943,-162.683 54.9857,-162.7351 54.9561,-162.8203 54.9422,-162.8654 54.9492,-162.9141 54.9718,-162.9923 55.0413,-163.0427 55.0726,-163.0948 55.083,-163.1522 55.0726,-163.1783 55.0517,-163.1696 55.0239,-163.1209 54.9909,-163.0966 54.9648,-163.1018 54.937,-163.14 54.9057,-163.293 54.8258,-163.326 54.8032,-163.326 54.7858,-163.2964 54.7667,-163.1939 54.758,-163.1487 54.7441,-163.1035 54.7111,-163.0844 54.6885,-163.0931 54.6763,-163.2426 54.7006,-163.3312 54.7267,-163.3746 54.7267,-163.5015 54.6728,-163.6232 54.6416,-163.936 54.6224,-164.0698 54.6051,-164.1914 54.5738,-164.2888 54.5303,-164.3548 54.4852,-164.4278 54.4504,-164.513 54.4278,-164.6363 54.4139,-164.7424 54.4174,-164.8171 54.4365,-164.864 54.4712,-164.897 54.5199,-164.897 54.5651,-164.8536 54.612,-164.7458 54.6763,-164.6485 54.7563,-164.5616 54.8432,-164.4956 54.8918,-164.4434 54.9109,-164.3096 54.9179,-164.2158 54.9353,-163.8838 55.0187,-163.7605 55.0361,-163.6336 55.0343,-163.5571 55.0222,-163.505 54.9961,-163.4528 54.9561,-163.3955 54.8901,-163.3625 54.8883,-163.3434 54.9022,-163.3312 54.9405,-163.2877 54.9613,-163.2738 54.9822,-163.286 55.0552,-163.2791 55.0969,-163.2373 55.1299,-163.1313 55.1612,-162.9193 55.1994,-162.8776 55.2185,-162.862 55.2342,-162.8585 55.2602,-162.8185 55.2881,-162.7247 55.3332,-162.2502 55.6513,-162.0747 55.7434,-161.9044 55.8164,-161.7011 55.8824,-161.423 55.9345,-160.8999 55.9763,-160.8582 55.9589,-160.8443 55.9363,-160.8547 55.9137,-160.9121 55.8633,-160.9155 55.8407,-160.9016 55.8181,-160.8669 55.7955,-160.8061 55.7694,-160.6948 55.7469,-160.7244 55.8042,-160.7122 55.8285,-160.6653 55.8459,-160.5732 55.8511,-160.5089 55.8424,-160.4063 55.8059,-160.3368 55.792,-160.309 55.7955,-160.3212 55.8424,-160.3629 55.8737,-160.4984 55.9519,-160.528 56.0006,-160.5193 56.0371,-160.3785 56.2143,-160.283 56.296,-160.1387 56.3794,-159.8033 56.5289,-159.3167 56.6888,-159.0056 56.8156,-158.9483 56.8226,-158.8909 56.8122,-158.8318 56.8,-158.7658 56.7983,-158.7067 56.807,-158.6771 56.8243,-158.6685 56.8521,-158.6719 56.9443,-158.6511 56.9981,-158.6024 57.059,-158.5068 57.1458,-158.3869 57.2293,-158.2618 57.2988,-157.9368 57.4552,-157.8099 57.5073,-157.7213 57.523,-157.617 57.5056,-157.591 57.5264,-157.5979 57.5542,-157.6223 57.5925,-157.664 57.622,-157.6848 57.6533,-157.6883 57.6985,-157.6727 57.7767,-157.6031 58.0183,-157.5701 58.0913,-157.5232 58.1364,-157.412 58.1886,-157.3876 58.2181,-157.4641 58.2511,-157.5093 58.2894,-157.5232 58.3346,-157.5128 58.3884,-157.478 58.4475,-157.4259 58.4979,-157.2625 58.6109,-157.127 58.7047,-157.0592 58.776,-157.0262 58.8246,-157.0036 58.8889,-157.0088 58.9167,-157.0331 58.922,-157.1582 58.8785,-157.2903 58.8333,-157.3824 58.809,-157.4815 58.7829,-157.5267 58.7725,-158.0237 58.6509,-158.1454 58.6352,-158.2253 58.6404,-158.2896 58.6595,-158.4286 58.7569,-158.5034 58.7881,-158.5433 58.8142,-158.5833 58.8664,-158.6146 58.8803,-158.6598 58.8803,-158.7189 58.8611,-158.7536 58.8385,-158.7762 58.802,-158.8127 58.7082,-158.8162 58.6595,-158.771 58.5222,-158.7797 58.4736,-158.8301 58.4388,-158.9118 58.4301,-159.0212 58.4579,-159.1412 58.5292,-159.315 58.6752,-159.5496 58.8385,-159.626 58.9115,-159.666 58.922,-159.706 58.9185,-159.732 58.9063,-159.8033 58.8333,-159.8311 58.8177,-159.8745 58.809,-159.9284 58.8177,-159.9979 58.8472,-160.1213 58.8803,-160.2326 58.9237,-160.2743 58.948,-160.2899 58.9689,-160.2969 58.995,-160.3229 59.0175,-160.382 59.028,-160.495 59.0019,-160.6166 58.9585,-160.7904 58.8768,-160.8478 58.8594,-160.919 58.8507,-161.0372 58.8264,-161.2197 58.769,-161.3135 58.7343,-161.3396 58.7238,-161.4595 58.6665,-161.6124 58.6057,-161.6993 58.5813,-161.748 58.5796,-161.8557 58.6126,-162.026 58.6335,-162.0764 58.6439,-162.0799 58.6561,-161.9374 58.6873,-161.8835 58.7099,-161.8245 58.7551,-161.7914 58.802,-161.781 58.8559,-161.7862 58.9098,-161.8036 58.9671,-161.8366 59.0297,-161.9774 59.1844,-161.9982 59.2191,-162.0035 59.2487,-161.927 59.3495,-161.8158 59.4694,-161.8001 59.532,-161.8384 59.6136,-161.9305 59.7318,-162.033 59.843,-162.1877 60.029,-162.2068 60.0794,-162.212 60.1437,-162.2294 60.1559,-162.2572 60.1559,-162.2919 60.1385,-162.3302 60.1385,-162.3771 60.1559,-162.4223 60.1541,-162.4605 60.1298,-162.5196 60.0255,-162.5613 60.0012,-163.1348 59.8726,-163.3486 59.8361,-163.5623 59.8152,-163.7361 59.8083,-163.8977 59.8152,-164.0229 59.8326,-164.1046 59.8569,-164.155 59.8882,-164.1828 59.9195,-164.188 59.9404,-164.1619 59.9699,-164.1619 59.9855,-164.188 60.0064,-164.3461 60.0794,-164.5199 60.1854,-164.7076 60.2758,-164.9248 60.3418,-165.0152 60.3835,-165.0673 60.4218,-165.0639 60.4513,-164.9961 60.5,-164.9909 60.5156,-165.0117 60.526,-165.2637 60.5173,-165.335 60.5278,-165.3697 60.5451,-165.3663 60.5625,-165.3263 60.5834,-165.2377 60.6094,-165.01 60.7085,-164.9996 60.7294,-165.01 60.7554,-165.0065 60.778,-164.9804 60.8006,-164.9996 60.8475,-164.9613 60.9118,-164.9787 60.9188,-165.0778 60.8858,-165.1351 60.8806,-165.1699 60.8927,-165.1716 60.9188,-165.149 60.9727,-165.1021 61.0005,-164.9839 61.0352,-164.9109 61.0787,-164.93 61.0961,-164.9735 61.0908,-165.01 61.0769,-165.05 61.0752,-165.1004 61.0874,-165.2064 61.1395,-165.2672 61.1534,-165.3072 61.1499,-165.3663 61.0891,-165.4045 61.0822,-165.5227 61.0978,-165.5661 61.1204,-165.5974 61.1569,-165.6582 61.2559,-165.7156 61.2872,-165.7938 61.3116,-165.8424 61.3376,-165.8755 61.3706,-165.8807 61.4019,-165.8581 61.4263,-165.7851 61.4732,-165.7868 61.4906,-165.8094 61.5062,-165.8616 61.5218,-165.9415 61.5323,-166.0214 61.5288,-166.0944 61.5131,-166.1222 61.5288,-166.1483 61.5583,-166.1587 61.6018,-166.1535 61.6487,-166.1396 61.673,-166.0962 61.6504,-166.0388 61.6522,-165.9276 61.6678,-165.8789 61.6835,-165.8928 61.7026,-165.9623 61.7321,-166.0197 61.7686,-166.0371 61.7929,-166.011 61.8103,-165.7938 61.8364,-165.6965 61.8555,-165.66 61.8746,-165.6669 61.9007,-165.7034 61.9459,-165.726 61.9893,-165.7295 62.0276,-165.7086 62.071,-165.66 62.1284,-165.5609 62.2066,-165.2776 62.4064,-165.1681 62.469,-165.043 62.5229,-164.9109 62.568,-164.8692 62.5906,-164.9144 62.615,-164.904 62.641,-164.8553 62.6601,-164.8484 62.688,-164.8605 62.7766,-164.8536 62.8096,-164.7684 62.8965,-164.7476 62.9538,-164.7285 62.9799,-164.645 63.0407,-164.5981 63.0894,-164.5373 63.1259,-164.393 63.185,-164.2175 63.2232,-164.0489 63.2336,-163.8943 63.218,-163.7552 63.1954,-163.3694 63.0772,-163.2617 63.0616,-163.147 63.0668,-163.041 63.0859,-162.9367 63.1224,-162.8255 63.185,-162.6013 63.2823,-162.3267 63.4648,-162.278 63.5169,-162.252 63.5256,-162.1147 63.5082,-162.026 63.4735,-161.9704 63.4613,-161.8679 63.4561,-161.4439 63.4683,-161.3013 63.4891,-161.1745 63.5239,-161.0702 63.5743,-160.9503 63.6507,-160.853 63.7272,-160.8095 63.7898,-160.8078 63.8541,-160.8443 63.9305,-160.9034 64.0226,-160.9903 64.1877,-161.0667 64.2555,-161.2179 64.3407,-161.4247 64.4171,-161.4525 64.4432,-161.4439 64.471,-161.4074 64.4936,-161.3292 64.5075,-161.0963 64.5075,-161.0511 64.5145,-161.0042 64.544,-160.8704 64.5961,-160.8339 64.6222,-160.82 64.6518,-160.8269 64.69,-160.8634 64.7369,-160.9416 64.7977,-161.1241 64.8933,-161.1693 64.9055,-161.2023 64.8985,-161.3726 64.8012,-161.4421 64.7786,-161.7115 64.7508,-162.0608 64.6848,-162.1755 64.6552,-162.5109 64.5214,-162.5787 64.4762,-162.6708 64.3963,-162.7455 64.365,-162.7855 64.3685,-162.8846 64.4797,-162.9315 64.5093,-162.9819 64.5197,-163.0253 64.511,-163.1087 64.4397,-163.1557 64.4258,-163.2113 64.4345,-163.399 64.504,-163.5415 64.5371,-163.6822 64.5562,-163.83 64.5614,-164.3253 64.544,-164.758 64.4797,-164.9683 64.4641,-165.1838 64.4728,-165.9241 64.5579,-166.1657 64.5944,-166.3047 64.6292,-166.3847 64.6639,-166.4298 64.7004,-166.4524 64.7404,-166.4524 64.7804,-166.4264 64.8342,-166.4351 64.8586,-166.4698 64.8881,-166.6297 64.9698,-166.7496 65.0515,-166.8191 65.0845,-166.8626 65.1123,-166.8678 65.1262,-166.6975 65.1227,-166.6245 65.1332,-166.5445 65.1575,-166.4924 65.1836,-166.4003 65.26,-166.3916 65.2774,-166.4142 65.293,-166.4785 65.3122,-166.5932 65.3313,-167.3266 65.4112,-167.523 65.4477,-167.9783 65.5659,-168.0513 65.5972,-168.0808 65.6319,-168.06 65.6667,-167.9766 65.7084,-166.8191 66.0438,-166.515 66.1255,-166.3534 66.155,-166.2248 66.155,-166.0041 66.1185,-165.7677 66.1133,-165.6617 66.1255,-165.6148 66.1411,-165.6217 66.1602,-165.832 66.2245,-165.8511 66.2437,-165.8476 66.2663,-165.8285 66.2941,-165.759 66.3236,-165.5713 66.3705,-165.1977 66.4453,-164.8014 66.5113,-164.4556 66.5547,-164.3948 66.5582,-164.1654 66.5739,-164.035 66.5739,-163.8473 66.5513,-163.7987 66.5356,-163.7709 66.5148,-163.7674 66.4887,-163.8473 66.374,-163.8595 66.2975,-163.8804 66.268,-164.0038 66.2106,-164.0263 66.1933,-163.7813 66.1046,-163.6892 66.082,-163.5693 66.0751,-162.9019 66.0768,-162.756 66.0716,-162.6187 66.0577,-162.3197 66.049,-161.9426 66.0594,-161.8088 66.0803,-161.6802 66.1342,-161.5638 66.1933,-161.4717 66.2245,-161.3813 66.235,-161.2179 66.2332,-161.1102 66.2489,-161.105 66.2749,-161.1971 66.3201,-161.3639 66.3584,-161.5186 66.3775,-161.7966 66.3757,-161.8575 66.3879,-161.9166 66.4922,-161.9687 66.5374,-162.1338 66.6434,-162.2085 66.6799,-162.4814 66.765,-162.5804 66.838,-162.5926 66.8623,-162.5717 66.8867,-162.5196 66.9006,-162.4362 66.9075,-162.3545 66.9023,-162.2676 66.8762,-162.0782 66.7841,-162.0486 66.7563,-162.0452 66.732,-162.0521 66.699,-162.0399 66.6642,-161.9913 66.626,-161.8783 66.5617,-161.748 66.5113,-161.6142 66.4783,-161.4995 66.4713,-161.3969 66.4852,-161.3587 66.5026,-161.3796 66.52,-161.4664 66.5408,-161.6733 66.6277,-161.7741 66.6799,-161.8245 66.7233,-161.8314 66.7702,-161.8123 66.8102,-161.6819 66.911,-161.5412 66.9423,-161.5221 66.951,-161.529 66.9631,-161.5638 66.9788,-161.6402 66.9962,-161.8835 67.0257,-162.358 66.9979,-162.4258 67.0049,-162.4848 67.0292,-162.5943 67.0205,-162.749 67.0379,-162.9489 67.0361,-163.1296 67.0535,-163.4702 67.1056,-163.644 67.1543,-163.7326 67.2203,-163.9082 67.4046,-164.0611 67.521,-164.2697 67.6288,-164.9839 67.8877,-165.2585 67.9781,-165.4584 68.0302,-165.507 68.0424,-165.7503 68.0893,-165.9606 68.1414,-166.2456 68.27,-166.8382 68.3517,-166.6349 68.3847,-166.3638 68.4386,-166.3238 68.4751,-166.2474 68.5742,-166.2178 68.7584,-166.2456 68.88,-165.9519 68.8679,-165.0934 68.8922,-164.4886 68.9426,-164.0872 69.0017,-163.7987 69.0712,-163.5919 69.1424,-163.3972 69.2311,-163.2547 69.3075,-163.1539 69.384,-163.0844 69.4726,-163.0636 69.53,-163.074 69.57,-163.0653 69.596,-162.9871 69.6621,-162.9697 69.6881,-162.9923 69.7264,-162.9923 69.7438,-162.968 69.7629,-162.5891 69.9314,-162.4344 70.027,-162.2415 70.1261,-161.9096 70.279,-161.8662 70.2894,-161.7671 70.2669,-161.6037 70.2564,-161.4647 70.2582,-161.2822 70.2773,-161.0719 70.3138,-160.8808 70.3555,-160.6462 70.4215,-159.8659 70.6926,-159.5739 70.7813,-159.3497 70.8317,-159.2385 70.8456,-159.202 70.8404,-159.2124 70.8282,-159.2889 70.7969,-159.2837 70.7847,-159.1811 70.7691,-159.0699 70.7691,-158.4721 70.8073,-158.0724 70.8473,-157.8256 70.8873,-157.584 70.9464,-157.3824 71.0141,-156.9254 71.2175,-156.7481 71.2887,-156.6386 71.32,-156.5778 71.3235,-156.4527 71.287,-156.1885 71.2383,-156.0338 71.1984,-155.7853 71.1827,-155.6706 71.1671,-155.6046 71.1462,-155.5611 71.1097,-155.5576 71.0837,-155.5941 71.0593,-155.9104 70.9551,-155.9661 70.9238,-155.9817 70.8942,-155.973 70.8647,-155.9504 70.8369),(-153.8323 70.7367,-153.8998 70.6899,-153.9622 70.7055,-154.1077 70.6587,-154.0869 70.5548,-153.853 70.508,-153.7907 70.4612,-153.7751 70.508,-153.5672 70.456,-153.2917 70.5288,-153.0475 70.534,-152.9227 70.5704,-153.089 70.6431,-153.2242 70.6743,-153.3749 70.6483,-153.4269 70.7107,-153.6192 70.7471,-153.8323 70.7367),(-155.9008 59.3494,-155.7604 59.313,-155.5941 59.3182,-155.1784 59.4274,-155.064 59.4066,-154.9029 59.4378,-154.7366 59.443,-154.6586 59.5313,-154.5911 59.5053,-154.5703 59.5573,-154.643 59.6093,-154.4195 59.6664,-154.1701 59.682,-154.009 59.7184,-153.8998 59.7756,-153.9674 59.7912,-154.1857 59.7548,-154.2324 59.8016,-154.6326 59.7704,-154.8041 59.7652,-154.9289 59.6716,-155.5214 59.6249,-155.6721 59.6249,-155.8904 59.5209,-155.9268 59.443,-155.9008 59.3494)),((-131.2655 54.897,-131.3072 54.8866,-131.3576 54.8918,-131.4063 54.9075,-131.4341 54.9266,-131.4324 54.9422,-131.4011 54.9596,-131.2464 54.9891,-131.2377 54.9196,-131.2655 54.897)),((-131.4289 55.0291,-131.6009 55.0222,-131.6183 55.0517,-131.6009 55.116,-131.5714 55.1386,-131.5836 55.2255,-131.5714 55.2516,-131.5453 55.2585,-131.5019 55.2463,-131.4115 55.1907,-131.3837 55.1455,-131.3837 55.083,-131.3994 55.0482,-131.4289 55.0291)),((-131.7521 55.2029,-131.7834 55.1942,-131.8095 55.2098,-131.8303 55.2446,-131.8495 55.3471,-131.8338 55.4219,-131.7313 55.3419,-131.707 55.2967,-131.7209 55.2429,-131.7521 55.2029)),((-132.5568 55.8355,-132.4247 55.6756,-132.1866 55.4844,-132.1884 55.4723,-132.2961 55.4949,-132.317 55.4896,-132.3413 55.4497,-132.3882 55.4288,-132.3743 55.4149,-132.2561 55.3819,-132.197 55.3454,-132.1501 55.2985,-132.1432 55.2689,-132.1744 55.2359,-132.1362 55.2185,-132.1015 55.2238,-132.0441 55.2516,-132.0198 55.2463,-132.0059 55.2272,-132.0024 55.1959,-132.0111 55.1681,-132.0458 55.109,-132.0702 55.0812,-132.1414 55.0274,-132.1484 55.0117,-132.0372 55.0083,-132.0128 54.9857,-131.9972 54.9335,-131.985 54.8484,-131.9902 54.7945,-132.0094 54.7563,-132.0406 54.7319,-132.0858 54.718,-132.1536 54.7146,-132.2718 54.7371,-132.3031 54.758,-132.35 54.8397,-132.3778 54.8657,-132.5637 54.9613,-132.5829 54.9857,-132.5637 55.0743,-132.5672 55.0934,-132.6107 55.0917,-132.6072 55.1473,-132.6298 55.1664,-132.6871 55.1125,-132.7115 55.0482,-132.734 55.0326,-132.7705 55.0239,-132.8209 55.0256,-132.9165 55.0447,-132.9078 55.123,-132.9235 55.1612,-132.9582 55.1925,-133.0382 55.2238,-133.0573 55.2168,-133.0538 55.1855,-132.986 55.0378,-132.9113 54.9422,-132.8748 54.9127,-132.8383 54.8953,-132.8157 54.8953,-132.7758 54.9092,-132.7306 54.904,-132.6889 54.8849,-132.6593 54.8536,-132.6419 54.8119,-132.6437 54.7893,-132.6558 54.7806,-132.708 54.7945,-132.7219 54.7771,-132.7097 54.7041,-132.7306 54.6937,-132.7862 54.7006,-132.8522 54.7267,-132.9982 54.8414,-133.099 54.9318,-133.1876 55.0378,-133.2033 55.0691,-133.1946 55.0882,-133.1633 55.1125,-133.1946 55.1455,-133.2189 55.2012,-133.2711 55.2168,-133.417 55.229,-133.4431 55.2481,-133.4501 55.2741,-133.4396 55.2967,-133.4101 55.3176,-133.3701 55.328,-133.2711 55.3106,-133.2467 55.3593,-133.1442 55.4184,-133.1355 55.4445,-133.1477 55.5035,-133.1633 55.5279,-133.2085 55.5626,-133.3597 55.6252,-133.3927 55.6495,-133.4136 55.6999,-133.4362 55.7243,-133.4674 55.7382,-133.49 55.7364,-133.5352 55.7138,-133.5682 55.7173,-133.6082 55.7347,-133.6395 55.7625,-133.6447 55.7851,-133.6273 55.8042,-133.5908 55.8146,-133.4535 55.8094,-133.3684 55.8198,-133.3579 55.8355,-133.3649 55.8546,-133.3927 55.8772,-133.4535 55.9067,-133.5422 55.9328,-133.7403 55.9345,-133.7837 55.9484,-133.7959 55.9641,-133.7837 55.9832,-133.6256 56.1153,-133.5978 56.1518,-133.5978 56.1848,-133.6273 56.2717,-133.6152 56.3065,-133.5734 56.3273,-133.4831 56.3325,-133.2293 56.3099,-133.165 56.2856,-133.1112 56.2508,-133.0799 56.2196,-133.0295 56.1396,-132.9808 56.0944,-132.9009 56.0423,-132.701 55.9432,-132.6246 55.8946,-132.5568 55.8355)),((-132.8922 56.8139,-132.7897 56.7618,-132.6645 56.6784,-132.5846 56.6054,-132.5968 56.5845,-132.6541 56.5584,-132.7601 56.5289,-132.8505 56.5202,-132.9513 56.5272,-133.0104 56.5428,-133.0486 56.5723,-133.1251 56.6645,-133.2311 56.7653,-133.2606 56.7844,-133.2832 56.7861,-133.3023 56.7722,-133.3006 56.7531,-133.245 56.7218,-133.1268 56.588,-133.1233 56.5515,-133.1581 56.4976,-133.1946 56.4785,-133.245 56.4698,-133.3666 56.4785,-133.4257 56.475,-133.5074 56.4594,-133.5856 56.4542,-133.6273 56.4629,-133.6516 56.4855,-133.6656 56.5306,-133.6899 56.654,-133.702 56.8035,-133.7194 56.8191,-133.7889 56.833,-133.8393 56.8591,-133.8776 56.8904,-133.9054 56.9304,-133.9679 57.0103,-133.9662 57.0416,-133.9245 57.059,-133.848 57.0676,-133.5752 57.0433,-133.1546 56.9738,-133.066 56.9425,-132.9999 56.9008,-132.8922 56.8139)),((-132.7601 56.2752,-132.8366 56.2734,-132.9113 56.2891,-132.9913 56.3273,-133.0191 56.3638,-133.0052 56.4038,-132.9774 56.4403,-132.887 56.4472,-132.7479 56.4385,-132.6871 56.4246,-132.6593 56.4072,-132.6541 56.3864,-132.6836 56.3099,-132.7097 56.2873,-132.7601 56.2752)),((-133.6186 55.4879,-133.6047 55.481,-133.3979 55.5522,-133.3319 55.5418,-133.3128 55.5296,-133.311 55.5122,-133.3301 55.4914,-133.4275 55.4427,-133.4414 55.4062,-133.4674 55.3767,-133.6117 55.2828,-133.6412 55.2915,-133.6586 55.3211,-133.6603 55.3941,-133.6795 55.4253,-133.7438 55.481,-133.7507 55.514,-133.7403 55.5539,-133.6586 55.54,-133.6238 55.5244,-133.6186 55.4879)),((-134.067 56.8921,-134.0079 56.8452,-133.9314 56.7635,-133.9019 56.7496,-133.8845 56.7531,-133.8689 56.7826,-133.848 56.7861,-133.8011 56.7722,-133.7733 56.7496,-133.7472 56.6436,-133.7507 56.6036,-133.8585 56.5115,-133.8706 56.482,-133.8689 56.442,-133.8845 56.3742,-133.8741 56.3308,-133.881 56.2891,-133.9367 56.1987,-133.9645 56.1292,-133.9801 56.1118,-134.0027 56.1083,-134.0218 56.1257,-134.0461 56.1831,-134.067 56.2004,-134.0896 56.2004,-134.1452 56.1622,-134.1504 56.1414,-134.1365 56.1101,-134.1365 56.0701,-134.1574 56.0527,-134.2008 56.0753,-134.2304 56.1101,-134.2721 56.2821,-134.2703 56.3151,-134.2165 56.4159,-134.2217 56.4472,-134.213 56.4524,-134.1035 56.4159,-134.0705 56.4246,-134.1139 56.482,-134.2356 56.581,-134.3173 56.6662,-134.3642 56.7322,-134.3868 56.7861,-134.392 56.8243,-134.3816 56.8504,-134.3555 56.8713,-134.3155 56.8852,-134.18 56.873,-134.1713 56.88,-134.1939 56.913,-134.1191 56.9164,-134.067 56.8921)),((-134.2008 58.1243,-133.9471 57.834,-133.8463 57.6446,-133.8411 57.6133,-133.8619 57.6186,-133.9036 57.6568,-134.0322 57.7889,-134.1278 57.874,-134.1661 57.8792,-134.1157 57.7837,-134.107 57.7541,-134.0844 57.7193,-133.9766 57.6168,-133.9106 57.516,-133.9002 57.483,-133.8984 57.3892,-133.9175 57.3596,-133.9697 57.3301,-134.0774 57.2953,-134.1765 57.2136,-134.2425 57.1737,-134.4094 57.092,-134.4771 57.0676,-134.5362 57.0676,-134.5779 57.0902,-134.604 57.1319,-134.6144 57.1841,-134.6092 57.2275,-134.5675 57.3005,-134.5519 57.3718,-134.5328 57.3857,-134.4997 57.3926,-134.5032 57.4083,-134.6144 57.5577,-134.6979 57.6985,-134.717 57.7576,-134.7309 57.8358,-134.7917 58.0409,-134.8299 58.1208,-134.9081 58.2459,-134.9273 58.3102,-134.9238 58.3467,-134.8977 58.3519,-134.8438 58.3276,-134.7535 58.2668,-134.7152 58.2216,-134.6892 58.1851,-134.6579 58.1729,-134.5049 58.1695,-134.253 58.1451,-134.2008 58.1243)),((-133.8567 55.8755,-133.8897 55.8616,-133.9228 55.8928,-133.9141 55.9102,-133.8671 55.9189,-133.8463 55.905,-133.8567 55.8755)),((-134.2599 55.8581,-134.2981 55.8546,-134.319 55.865,-134.3155 55.905,-134.2825 55.9259,-134.1591 55.9067,-134.1678 55.8928,-134.2599 55.8581)),((-134.6405 56.6627,-134.637 56.6019,-134.6527 56.482,-134.6353 56.2839,-134.6648 56.2213,-134.6926 56.2039,-134.7361 56.2178,-134.7917 56.2578,-134.8595 56.3238,-134.9359 56.4038,-135.002 56.4924,-135.0228 56.548,-135.0159 56.5776,-134.995 56.6088,-135.0072 56.6158,-135.0819 56.6158,-135.1254 56.6262,-135.2818 56.7235,-135.3183 56.7687,-135.3791 56.8,-135.3878 56.8243,-135.3669 56.9043,-135.3617 56.9703,-135.3339 57.0277,-135.3895 57.0989,-135.4 57.1267,-135.4017 57.1962,-135.4191 57.2275,-135.5459 57.2658,-135.6016 57.3023,-135.6467 57.3388,-135.652 57.3631,-135.579 57.4239,-135.5199 57.4934,-135.4903 57.5125,-135.4382 57.5317,-135.3791 57.5334,-135.0871 57.4395,-134.9637 57.4117,-134.8925 57.3839,-134.8577 57.3561,-134.849 57.3318,-134.8612 57.3214,-134.9168 57.3144,-134.9151 57.297,-134.8525 57.2258,-134.7778 57.0763,-134.6614 56.7548,-134.6405 56.6627)),((-135.6155 58.2077,-135.5598 58.1816,-135.5425 58.1538,-135.5564 58.1121,-135.5911 58.0617,-135.6033 58.0304,-135.5963 58.0183,-135.5685 58.027,-135.4521 58.0982,-135.3739 58.1121,-135.1497 58.0826,-135.0002 58.0409,-134.9585 58.0131,-134.9394 57.9852,-134.9359 57.954,-134.9481 57.9314,-134.9777 57.9157,-135.0281 57.9053,-135.1236 57.9053,-135.1254 57.8949,-135.0211 57.8254,-135.0298 57.8097,-135.0767 57.7976,-135.1601 57.7941,-135.2383 57.801,-135.5233 57.8758,-135.506 57.8601,-135.3304 57.775,-135.2557 57.7541,-135.0367 57.7298,-134.9551 57.6933,-134.8994 57.6116,-134.8786 57.5508,-134.8908 57.5108,-134.9342 57.4899,-135.0211 57.4865,-135.1288 57.5039,-135.5425 57.6429,-135.6589 57.655,-135.6589 57.6446,-135.579 57.5942,-135.5703 57.4917,-135.5807 57.4639,-135.6346 57.4204,-135.6954 57.3944,-135.7458 57.3909,-135.8188 57.4013,-135.864 57.417,-135.897 57.4413,-135.9943 57.5021,-136.076 57.5855,-136.1785 57.6394,-136.2255 57.6707,-136.328 57.7767,-136.3975 57.8323,-136.5278 57.9192,-136.547 57.9557,-136.5504 58.0131,-136.5365 58.06,-136.5105 58.0895,-136.4323 58.1434,-136.3714 58.2233,-136.3436 58.239,-136.3054 58.2355,-136.2341 58.1886,-136.1994 58.1834,-136.0951 58.2129,-135.8605 58.2511,-135.7788 58.2529,-135.6155 58.2077)),((-135.7562 57.012,-135.8049 57.0051,-135.831 57.012,-135.8362 57.0364,-135.8292 57.0676,-135.784 57.1267,-135.7771 57.1563,-135.8153 57.2258,-135.8605 57.3283,-135.7771 57.3231,-135.7267 57.3075,-135.6537 57.2414,-135.6294 57.2084,-135.5946 57.1337,-135.605 57.0989,-135.6398 57.059,-135.6867 57.0311,-135.7562 57.012)),((-147.042 60.321,-147.0629 60.2879,-146.9882 60.2914,-146.9708 60.2827,-146.9934 60.2584,-147.0768 60.2028,-147.2176 60.1281,-147.3184 60.0638,-147.4487 59.9664,-147.4695 59.9351,-147.4748 59.8882,-147.4956 59.8743,-147.8206 59.8083,-147.8675 59.81,-147.8832 59.8274,-147.8658 59.8622,-147.7772 59.9317,-147.4713 60.0898,-147.268 60.2323,-147.2332 60.2636,-147.195 60.3279,-147.1706 60.347,-147.1046 60.3609,-147.0455 60.3349,-147.042 60.321)),((-147.1376 60.8753,-147.1741 60.8736,-147.2106 60.8962,-147.1307 60.9136,-147.1098 60.8979,-147.1376 60.8753)),((-147.3514 60.6598,-147.3879 60.639,-147.4539 60.6425,-147.4713 60.672,-147.4452 60.6998,-147.3879 60.6859,-147.3514 60.6598)),((-147.7702 60.1819,-147.7963 60.1819,-147.8988 60.2323,-147.911 60.2584,-147.8971 60.3001,-147.8102 60.4287,-147.7806 60.453,-147.725 60.4704,-147.6607 60.5278,-147.5634 60.5799,-147.5738 60.5417,-147.6485 60.42,-147.6485 60.3696,-147.6572 60.3383,-147.7146 60.2375,-147.7459 60.1993,-147.7702 60.1819)),((-147.8866 60.6894,-147.9266 60.6842,-147.9648 60.7137,-147.9527 60.7415,-147.9075 60.7189,-147.8866 60.6894)),((-152.466 58.3919,-152.4364 58.3797,-152.3947 58.3815,-152.3426 58.411,-152.3165 58.4162,-152.2366 58.3832,-152.1531 58.3711,-152.1288 58.3467,-152.1201 58.2824,-152.101 58.2824,-152.0263 58.3207,-151.9985 58.3241,-151.9846 58.3068,-151.9846 58.2737,-151.9985 58.2407,-152.0228 58.2129,-152.0628 58.1886,-152.1097 58.1764,-152.1601 58.1816,-152.2331 58.2216,-152.2678 58.2129,-152.2887 58.166,-152.3061 58.1451,-152.3495 58.1312,-152.5111 58.1086,-152.5476 58.1156,-152.572 58.1364,-152.605 58.133,-152.6571 58.0947,-152.718 58.0721,-152.777 58.0704,-152.9387 58.1086,-152.9925 58.1104,-153.0256 58.0999,-153.0325 58.0843,-153.0117 58.0617,-152.9421 58.0252,-152.9421 58.0078,-152.9873 58.0044,-153.0707 58.0113,-153.3001 58.053,-153.3384 58.0756,-153.3123 58.1034,-153.2654 58.1173,-153.1854 58.1138,-153.1837 58.1608,-153.1681 58.1868,-153.0447 58.2112,-153.0325 58.2216,-153.0551 58.2581,-153.036 58.2807,-152.9161 58.2963,-152.9039 58.305,-152.9039 58.3293,-152.85 58.3485,-152.8327 58.3658,-152.8413 58.3884,-152.8327 58.4058,-152.6623 58.4788,-152.6397 58.4997,-152.6345 58.557,-152.6033 58.5848,-152.5581 58.6022,-152.4156 58.6161,-152.3773 58.6091,-152.3739 58.5761,-152.3964 58.5379,-152.4712 58.4475,-152.4781 58.418,-152.466 58.3919)),((-152.7718 57.954,-152.7962 57.9175,-152.8813 57.8271,-152.8935 57.7889,-152.89 57.7663,-152.857 57.768,-152.8327 57.8219,-152.8118 57.8358,-152.711 57.8549,-152.6293 57.9001,-152.5303 57.9209,-152.4781 57.9453,-152.426 57.9557,-152.4208 57.9453,-152.3739 57.9209,-152.3652 57.9088,-152.4399 57.8792,-152.4208 57.8375,-152.3634 57.8219,-152.3408 57.8097,-152.3408 57.7819,-152.3686 57.7732,-152.4208 57.768,-152.4555 57.7558,-152.4712 57.7367,-152.4712 57.7159,-152.4347 57.6637,-152.4329 57.6272,-152.4051 57.6133,-152.2661 57.6272,-152.2001 57.6133,-152.1931 57.5942,-152.2209 57.5612,-152.346 57.4743,-152.4121 57.4552,-152.5042 57.4535,-152.6658 57.4726,-152.7423 57.4899,-152.8796 57.5039,-152.9039 57.5004,-152.7023 57.4117,-152.6623 57.3752,-152.671 57.3353,-152.7197 57.304,-152.7909 57.2918,-152.8483 57.2936,-152.9647 57.3214,-153.0516 57.3144,-153.0707 57.3005,-153.003 57.2727,-153.0082 57.2536,-153.0551 57.2327,-153.1802 57.2119,-153.142 57.191,-152.9456 57.1598,-152.9421 57.1441,-153.1785 57.0676,-153.2567 57.0138,-153.2915 57.0068,-153.3349 57.019,-153.3749 57.0763,-153.3749 57.1024,-153.3349 57.1545,-153.3471 57.165,-153.3992 57.1511,-153.4861 57.1059,-153.6147 57.0729,-153.6251 57.059,-153.5834 57.0242,-153.5765 56.9947,-153.5921 56.9686,-153.6964 56.9025,-153.7085 56.8747,-153.7277 56.8608,-153.8128 56.8365,-153.9849 56.767,-154.0805 56.7653,-154.0822 56.7896,-154.0283 56.8452,-153.9067 56.939,-153.9101 56.9564,-153.9379 56.9703,-153.9484 56.9877,-153.9414 57.0138,-153.9188 57.0451,-153.8198 57.1198,-153.825 57.1267,-153.9605 57.059,-154.223 56.9008,-154.2768 56.8852,-154.4767 56.9964,-154.508 57.0311,-154.5445 57.1545,-154.574 57.2084,-154.6088 57.2449,-154.7148 57.3057,-154.7096 57.3544,-154.6696 57.4309,-154.6157 57.4899,-154.5566 57.5299,-154.501 57.5629,-154.3238 57.6186,-154.2125 57.6377,-154.0926 57.6377,-154.0248 57.6168,-153.8476 57.4065,-153.8111 57.3892,-153.8476 57.4569,-153.8597 57.4969,-153.8406 57.6168,-153.8093 57.6359,-153.7416 57.6464,-153.7207 57.6585,-153.7537 57.6759,-153.8771 57.7072,-153.9032 57.7228,-153.9119 57.7506,-153.9032 57.7923,-153.8736 57.8236,-153.818 57.8497,-153.7607 57.8619,-153.7068 57.8619,-153.6564 57.8497,-153.6112 57.8236,-153.5487 57.7558,-153.5226 57.7454,-153.4861 57.7697,-153.4635 57.8132,-153.4392 57.8236,-153.3679 57.8288,-153.3627 57.8427,-153.4861 57.9105,-153.4983 57.9279,-153.4774 57.9418,-153.4166 57.9401,-153.1976 57.8844,-153.1628 57.8862,-153.1768 57.907,-153.255 57.9696,-153.248 57.98,-153.0395 57.9522,-152.9404 57.9522,-152.8257 57.9818,-152.7823 57.9748,-152.7718 57.954)),((-154.0579 56.5133,-154.1899 56.5098,-154.2751 56.515,-154.3151 56.5272,-154.3238 56.548,-154.3046 56.5723,-154.223 56.6123,-154.1048 56.5984,-154.0057 56.5654,-153.9154 56.555,-153.9223 56.5411,-153.9727 56.5237,-154.0579 56.5133)),((-154.6922 56.4368,-154.7391 56.4264,-154.7582 56.4368,-154.7443 56.4646,-154.6852 56.5098,-154.534 56.6002,-154.4663 56.5897,-154.435 56.5776,-154.428 56.5602,-154.4506 56.5411,-154.5062 56.515,-154.6922 56.4368)),((-155.5524 55.7364,-155.6011 55.7243,-155.6619 55.726,-155.7367 55.7416,-155.7801 55.7608,-155.7992 55.7833,-155.7957 55.8077,-155.761 55.8407,-155.6498 55.9154,-155.6185 55.9224,-155.5507 55.9085,-155.5142 55.8894,-155.4968 55.8546,-155.5003 55.799,-155.5177 55.7608,-155.5524 55.7364)),((-157.1843 56.5376,-157.2556 56.5359,-157.2851 56.5428,-157.2747 56.5567,-157.2382 56.5706,-157.1461 56.5845,-157.0835 56.5671,-157.0627 56.5515,-157.1843 56.5376)),((-159.2576 54.8883,-159.2871 54.8849,-159.3028 54.8953,-159.3045 54.9196,-159.2854 54.9457,-159.2402 54.9214,-159.2367 54.904,-159.2576 54.8883)),((-159.3932 54.9718,-159.4244 54.9683,-159.4349 54.9839,-159.4227 55.0378,-159.3827 55.0639,-159.3601 55.0413,-159.3549 55.0204,-159.3636 54.9926,-159.3932 54.9718)),((-159.5148 55.0726,-159.5322 55.0587,-159.6087 55.0621,-159.6191 55.0865,-159.6 55.1351,-159.5252 55.2498,-159.5148 55.2185,-159.5096 55.1473,-159.5148 55.0726)),((-160.1891 54.9057,-160.2152 54.9005,-160.2239 54.9179,-160.203 54.9526,-160.1457 55.0083,-160.1352 55.0378,-160.1596 55.0743,-160.1457 55.1143,-160.1196 55.1282,-160.0518 55.1282,-160.0327 55.1351,-160.0292 55.1803,-159.9475 55.2238,-159.8919 55.2846,-159.8659 55.2672,-159.8589 55.2498,-159.8832 55.1994,-159.8815 55.1768,-159.8415 55.1612,-159.8537 55.123,-159.9562 55.0778,-160.0953 54.9822,-160.1891 54.9057)),((-160.1822 55.4253,-160.203 55.4062,-160.2673 55.408,-160.3021 55.4219,-160.3003 55.4392,-160.2604 55.4636,-160.1943 55.4427,-160.1822 55.4253)),((-160.7053 55.3836,-160.6236 55.3715,-160.5436 55.3732,-160.5193 55.361,-160.3716 55.3437,-160.342 55.3245,-160.3368 55.2985,-160.349 55.2794,-160.3768 55.2759,-160.5402 55.328,-160.5593 55.295,-160.5263 55.2238,-160.5228 55.1959,-160.5402 55.1768,-160.5767 55.1681,-160.6948 55.1786,-160.747 55.1699,-160.7852 55.1525,-160.8061 55.1542,-160.8269 55.2255,-160.8339 55.2846,-160.8252 55.3211,-160.7991 55.3506,-160.7557 55.3732,-160.7053 55.3836)),((-161.5777 55.0951,-161.569 55.0743,-161.5864 55.0708,-161.6454 55.0934,-161.7358 55.0795,-161.781 55.0899,-161.8488 55.1334,-161.8384 55.149,-161.7966 55.156,-161.6229 55.1212,-161.5777 55.0951)),((-162.2919 54.8605,-162.3232 54.8536,-162.3545 54.8605,-162.384 54.8849,-162.3927 54.9144,-162.3719 54.9387,-162.3267 54.9613,-162.2554 54.9787,-162.252 54.9092,-162.2641 54.8831,-162.2919 54.8605)),((-162.4484 63.5604,-162.5491 63.5552,-162.6221 63.5656,-162.643 63.583,-162.6117 63.6073,-162.5717 63.6212,-162.4171 63.6351,-162.3893 63.616,-162.3806 63.5951,-162.3962 63.5725,-162.4484 63.5604)),((-162.6135 54.393,-162.6621 54.3896,-162.7316 54.393,-162.7751 54.4069,-162.8011 54.4313,-162.8081 54.4573,-162.8011 54.4886,-162.6135 54.433,-162.5909 54.4174,-162.5909 54.4035,-162.6135 54.393)),((-164.9926 54.0924,-165.0604 54.0854,-165.1351 54.0907,-165.1681 54.1011,-165.1629 54.1132,-165.1264 54.1219,-165.0083 54.1341,-164.9509 54.1202,-164.9561 54.108,-164.9926 54.0924)),((-165.5279 54.1393,-165.5661 54.1306,-165.5939 54.1376,-165.6148 54.1793,-165.6043 54.2297,-165.6461 54.2418,-165.6478 54.2679,-165.6182 54.2836,-165.547 54.294,-165.5175 54.287,-165.5244 54.254,-165.514 54.2366,-165.4392 54.2071,-165.4236 54.1949,-165.4358 54.181,-165.5279 54.1393)),((-166.1379 60.3974,-166.0753 60.3453,-166.0336 60.3331,-165.8841 60.3262,-165.8059 60.314,-165.7451 60.2879,-165.7138 60.2462,-165.7017 60.1802,-165.66 60.062,-165.5765 59.9508,-165.5939 59.9282,-165.6565 59.9056,-165.9154 59.8535,-165.9919 59.8291,-166.0284 59.81,-166.0649 59.7666,-166.1014 59.7631,-166.1657 59.7718,-166.3655 59.8326,-166.6123 59.8708,-167.1146 60.0081,-167.2953 60.0742,-167.3318 60.1055,-167.3822 60.1767,-167.377 60.1993,-167.3335 60.2149,-167.2484 60.2271,-166.906 60.2254,-166.8521 60.2358,-166.7878 60.2775,-166.7235 60.3053,-166.5515 60.3505,-166.4802 60.3661,-166.3621 60.3592,-166.1761 60.4044,-166.1379 60.3974)),((-165.7712 54.082,-165.8529 54.0681,-166.0127 54.0733,-166.0597 54.1028,-166.0718 54.1324,-166.0527 54.1654,-166.0093 54.1914,-165.9606 54.2036,-165.905 54.2019,-165.8529 54.1758,-165.7364 54.1532,-165.6982 54.1185,-165.7138 54.1011,-165.7712 54.082)),((-166.5967 53.903,-166.5619 53.8943,-166.4872 53.896,-166.3742 53.9777,-166.2786 53.962,-166.2491 53.9429,-166.2404 53.9256,-166.2508 53.9047,-166.4368 53.79,-166.4524 53.7674,-166.3951 53.7726,-166.1657 53.8265,-166.1361 53.823,-166.1344 53.8039,-166.1622 53.7674,-166.223 53.7274,-166.4576 53.6319,-166.6697 53.5102,-166.8817 53.4494,-167.0259 53.4355,-167.1632 53.4042,-167.3162 53.3468,-167.5299 53.2825,-167.6359 53.2721,-167.6933 53.2756,-167.7593 53.2912,-167.7854 53.3121,-167.7628 53.3347,-167.6811 53.3729,-167.2171 53.4841,-167.1632 53.5137,-167.1424 53.5432,-167.1424 53.5815,-167.1302 53.6075,-167.0485 53.6475,-167.0416 53.684,-167.0086 53.6979,-166.9512 53.7014,-166.8417 53.6805,-166.8156 53.7066,-166.8261 53.724,-166.8626 53.7413,-167.0086 53.7778,-167.0659 53.8074,-167.0902 53.8369,-167.0868 53.8682,-167.0555 53.9012,-166.9929 53.9377,-166.8991 53.9707,-166.7844 53.9951,-166.6957 54.0003,-166.6488 53.9951,-166.6245 53.9794,-166.6158 53.9603,-166.6158 53.9169,-166.5967 53.903)),((-168.9098 52.8933,-169.0002 52.8654,-169.0089 52.8707,-168.9254 52.9245,-168.816 53.0305,-168.7934 53.074,-168.7899 53.1591,-168.6821 53.213,-168.597 53.2374,-168.4197 53.2669,-168.385 53.2825,-168.378 53.3086,-168.3832 53.3416,-168.378 53.3764,-168.3537 53.4216,-168.3015 53.4668,-168.2112 53.5102,-168.1208 53.5363,-168.0356 53.5484,-167.9852 53.5467,-167.8445 53.5067,-167.8306 53.4789,-167.8775 53.399,-167.9383 53.3573,-168.2146 53.2443,-168.3033 53.1922,-168.4788 53.0618,-168.9098 52.8933)),((-168.0148 64.935,-168.0756 64.9298,-168.126 64.935,-168.1712 64.9524,-168.1938 64.9681,-168.2077 64.9941,-168.206 65.0011,-168.1347 65.0202,-168.0252 65.0254,-167.98 65.0132,-167.9557 64.9959,-167.9522 64.9715,-167.9748 64.9489,-168.0148 64.935)),((-171.3011 63.6351,-171.0526 63.6073,-170.8771 63.6108,-170.526 63.6681,-170.3783 63.6733,-170.2845 63.6612,-170.1993 63.6316,-170.1211 63.5934,-170.0168 63.5065,-169.9473 63.4752,-169.5493 63.3883,-169.419 63.3675,-169.0175 63.3292,-168.8403 63.3049,-168.7673 63.2806,-168.7638 63.2458,-168.802 63.2024,-168.8594 63.1746,-168.9272 63.1641,-169.1288 63.1641,-169.2487 63.152,-169.3669 63.1242,-169.4868 63.0755,-169.5459 63.0373,-169.6136 62.9817,-169.6553 62.9695,-169.7023 62.9712,-169.744 62.9851,-169.8535 63.0685,-169.9473 63.1172,-170.0412 63.152,-170.2584 63.2006,-170.3731 63.2684,-170.4617 63.3084,-170.5747 63.3431,-170.7398 63.3814,-170.9674 63.4231,-171.1621 63.4022,-171.3637 63.3414,-171.4315 63.331,-171.5201 63.3362,-171.6417 63.3623,-171.7252 63.3901,-171.7808 63.4248,-171.8103 63.4578,-171.8242 63.4978,-171.8225 63.5465,-171.8068 63.5934,-171.7182 63.7585,-171.6904 63.7707,-171.6678 63.7689,-171.5861 63.6994,-171.4871 63.6699,-171.3011 63.6351)),((-169.5632 56.5654,-169.6119 56.5584,-169.6519 56.5619,-169.7231 56.5967,-169.7231 56.6071,-169.6866 56.6106,-169.5546 56.6088,-169.5128 56.5949,-169.5632 56.5654)),((-169.6849 52.9958,-169.7196 52.9645,-169.7422 52.9819,-169.7388 53.0027,-169.6988 53.034,-169.6832 53.0149,-169.6849 52.9958)),((-169.7336 52.815,-169.9212 52.8064,-169.9612 52.815,-169.9769 52.8272,-169.9699 52.8411,-169.9369 52.855,-169.7492 52.8933,-169.711 52.8741,-169.6988 52.8568,-169.7057 52.8324,-169.7336 52.815)),((-170.0151 52.8915,-170.0568 52.8811,-170.0811 52.8898,-170.0863 52.9106,-170.062 52.9245,-170.0238 52.9106,-170.0151 52.8915)),((-170.0811 52.7368,-170.102 52.7299,-170.1593 52.7351,-170.168 52.749,-170.1715 52.7855,-170.1037 52.7716,-170.0811 52.7629,-170.0811 52.7368)),((-170.2549 57.1684,-170.3018 57.1615,-170.3592 57.1667,-170.38 57.1789,-170.3644 57.1928,-170.3053 57.2084,-170.1506 57.2223,-170.2097 57.1858,-170.2549 57.1684)),((-170.7554 52.5735,-170.7919 52.5735,-170.8041 52.5891,-170.7919 52.6204,-170.7606 52.6482,-170.672 52.6986,-170.606 52.6778,-170.5869 52.6621,-170.5869 52.6447,-170.6094 52.6221,-170.6407 52.6065,-170.7554 52.5735)),((-171.2299 52.4779,-171.2507 52.4675,-171.2803 52.4727,-171.289 52.4901,-171.2768 52.5231,-171.2264 52.4953,-171.2299 52.4779)),((-172.5472 52.2676,-172.5837 52.2676,-172.5976 52.2798,-172.5854 52.3058,-172.542 52.3423,-172.4342 52.391,-172.3595 52.3649,-172.3421 52.3493,-172.3491 52.3284,-172.3977 52.3041,-172.4777 52.2798,-172.5472 52.2676)),((-172.3925 60.3383,-172.4707 60.3349,-172.5593 60.3366,-172.6549 60.3557,-173.0685 60.5086,-173.0842 60.5295,-173.0772 60.5573,-173.0512 60.5816,-173.0181 60.5973,-172.9712 60.606,-172.8809 60.526,-172.8113 60.4878,-172.7175 60.4513,-172.4481 60.3818,-172.3751 60.3522,-172.3925 60.3383)),((-173.4578 52.0539,-173.7724 52.0521,-173.9132 52.0678,-173.9896 52.1025,-173.9931 52.1182,-173.8193 52.1268,-173.6281 52.1512,-173.4665 52.1199,-173.2041 52.1008,-173.2215 52.0712,-173.4578 52.0539)),((-174.8707 52.0347,-175.1088 52.0139,-175.2131 52.0191,-175.187 52.0434,-175.0028 52.066,-174.8742 52.1008,-174.6518 52.1286,-174.471 52.172,-174.4085 52.2103,-174.3077 52.2276,-174.2868 52.2433,-174.2868 52.2607,-174.3216 52.2833,-174.3893 52.2954,-174.4206 52.3145,-174.3667 52.3284,-174.2868 52.3771,-174.2295 52.3893,-174.1599 52.391,-174.0887 52.3719,-174.0365 52.3406,-174.0174 52.3111,-174.0261 52.2833,-174.0609 52.252,-174.1443 52.2242,-174.1634 52.2085,-174.1565 52.1825,-174.1234 52.1512,-174.1165 52.1303,-174.1373 52.1182,-174.2955 52.1043,-174.4901 52.0643,-174.6604 52.0382,-174.8707 52.0347)),((-175.9795 51.8696,-175.9917 51.854,-176.0316 51.8418,-176.1151 51.8262,-176.1741 51.8245,-176.2019 51.8331,-176.2124 51.847,-176.2054 51.8835,-176.1046 51.8696,-176.0612 51.8888,-176.0177 51.8922,-175.9865 51.8835,-175.9795 51.8696)),((-176.0438 51.9913,-176.0716 51.9861,-176.1046 51.9896,-176.1411 52.0035,-176.1707 52.026,-176.1828 52.0573,-176.1776 52.0817,-176.155 52.1112,-176.0751 52.0817,-176.0334 52.0556,-176.0177 52.0243,-176.0438 51.9913)),((-176.5443 51.8557,-176.4661 51.854,-176.3688 51.8557,-176.3184 51.8453,-176.2941 51.8192,-176.2888 51.7932,-176.301 51.7654,-176.3288 51.748,-176.4957 51.7306,-176.7911 51.6385,-176.8537 51.6541,-176.9249 51.6194,-176.9562 51.6142,-176.9701 51.6246,-176.9701 51.6489,-176.9562 51.6698,-176.8919 51.7254,-176.8936 51.7949,-176.7998 51.847,-176.7841 51.8749,-176.7841 51.9131,-176.7685 51.9409,-176.732 51.9583,-176.6086 51.9826,-176.5791 51.9774,-176.5652 51.9617,-176.5669 51.9287,-176.5843 51.9235,-176.5947 51.8992,-176.5843 51.8714,-176.5443 51.8557)),((-177.1752 51.7237,-177.2256 51.7028,-177.2725 51.6958,-177.3698 51.7167,-177.4272 51.7167,-177.5784 51.6976,-177.6374 51.6767,-177.6652 51.6924,-177.6513 51.7098,-177.5957 51.7289,-177.4845 51.7515,-177.3316 51.7966,-177.2482 51.8436,-177.2047 51.8992,-177.156 51.9444,-177.1022 51.9148,-177.0865 51.8888,-177.1456 51.7549,-177.1752 51.7237)),((-177.919 51.6246,-177.9294 51.6176,-178.0493 51.668,-178.0632 51.6854,-178.0007 51.7271,-177.9868 51.7515,-178.0093 51.7741,-178.1466 51.8401,-178.1797 51.8679,-178.1744 51.8922,-178.124 51.92,-177.9937 51.9044,-177.846 51.8488,-177.6739 51.8331,-177.7869 51.7723,-177.8495 51.6993,-177.9103 51.6646,-177.919 51.6246)),((-178.7618 51.788,-178.7844 51.7654,-178.8105 51.7688,-178.8383 51.788,-178.8366 51.8123,-178.8105 51.8384,-178.7705 51.8088,-178.7618 51.788)),((-178.9443 51.357,-178.9687 51.3465,-178.9791 51.3657,-178.9773 51.3987,-178.9478 51.3761,-178.9443 51.357)),((-179.0886 51.2614,-179.1181 51.2405,-179.1303 51.2701,-179.1025 51.3014,-179.0886 51.2614)))&quot;</value>
                <value>64.0</value>
                <value>-150.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.392232946658332</value>
                <value>&quot;NY&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.9033 40.5717,-73.9849 40.5821,-74.0232 40.6151,-74.0249 40.6812,-74.0284 40.7072,-74.0128 40.7594,-73.9849 40.7976,-73.9346 40.8827,-73.9172 40.9175,-73.8946 40.9974,-74.2126 41.1347,-74.2352 41.1434,-74.3655 41.2025,-74.6957 41.3572,-74.6905 41.3676,-74.7409 41.4041,-74.7375 41.4302,-74.7548 41.425,-74.7913 41.4215,-74.8087 41.4423,-74.8296 41.4302,-74.8574 41.4441,-74.8921 41.4389,-74.8904 41.4545,-74.913 41.4754,-74.9408 41.4841,-74.9825 41.4806,-74.9842 41.5066,-75.0242 41.5345,-75.019 41.5518,-75.0694 41.6022,-75.0433 41.6231,-75.0537 41.6874,-75.0694 41.7082,-75.0503 41.7135,-75.0537 41.7517,-75.0642 41.7656,-75.1041 41.7743,-75.0989 41.7899,-75.0729 41.8125,-75.1128 41.8229,-75.1163 41.8438,-75.1459 41.8507,-75.1632 41.8507,-75.1737 41.8733,-75.1858 41.8594,-75.2049 41.8699,-75.2241 41.8577,-75.2588 41.8629,-75.271 41.889,-75.2675 41.9046,-75.2797 41.9394,-75.2936 41.955,-75.3144 41.9515,-75.3422 41.9724,-75.3422 41.9933,-75.3596 42.0002,-75.483 41.9985,-76.1052 41.9985,-76.1451 41.9985,-76.557 42.0002,-76.9272 42.0019,-76.9654 42.0019,-77.6102 42.0002,-77.7492 41.9985,-78.2063 42.0002,-78.3088 42.0002,-78.9188 41.9985,-79.0613 41.9985,-79.6105 41.9985,-79.7617 41.9985,-79.7617 42.2696,-79.5618 42.3634,-79.176 42.5615,-79.1534 42.5807,-79.0161 42.6919,-78.9431 42.7405,-78.8979 42.7875,-78.891 42.8396,-78.9118 42.8917,-78.9101 42.9334,-78.9223 42.9491,-78.9675 42.9647,-78.9831 42.9804,-79.0126 43.0308,-79.0074 43.0655,-79.0196 43.0673,-79.0624 43.0838,-79.0491 43.1264,-79.0511 43.2637,-78.9564 43.2815,-78.8058 43.3088,-78.6216 43.3419,-78.4635 43.3558,-78.4235 43.3592,-78.1732 43.361,-77.996 43.3505,-77.9751 43.3505,-77.7909 43.321,-77.6362 43.2776,-77.532 43.2602,-77.3773 43.2706,-77.306 43.2758,-76.9672 43.2828,-76.8055 43.3175,-76.7256 43.3488,-76.6178 43.4044,-76.4701 43.4809,-76.3954 43.507,-76.2876 43.5295,-76.2494 43.5504,-76.2251 43.5904,-76.2147 43.6581,-76.2164 43.679,-76.2216 43.7311,-76.2529 43.8319,-76.2459 43.858,-76.159 43.8928,-76.1434 43.9101,-76.1521 43.9484,-76.2338 43.9831,-76.2929 44.0266,-76.3363 44.0839,-76.3433 44.1117,-76.3328 44.1395,-76.3033 44.1743,-76.2529 44.2073,-76.2199 44.2125,-76.1851 44.2282,-76.1643 44.2577,-76.1156 44.2855,-75.9957 44.3446,-75.9522 44.3481,-75.8601 44.4037,-75.8132 44.4593,-75.6412 44.5966,-75.4865 44.7044,-75.3127 44.8104,-75.0607 44.932,-74.9808 44.9633,-74.8018 44.9963,-74.727 44.9946,-74.7183 44.9981,-74.5428 44.9981,-74.3343 44.9928,-74.0267 44.9963,-73.912 44.9981,-73.4219 44.9981,-73.3437 45.0102,-73.3541 44.9859,-73.3385 44.965,-73.3385 44.9181,-73.3576 44.9007,-73.3802 44.8486,-73.3784 44.8382,-73.335 44.8051,-73.3332 44.7947,-73.3645 44.7426,-73.361 44.6939,-73.3889 44.6192,-73.3819 44.5897,-73.361 44.5636,-73.3385 44.5462,-73.3072 44.501,-73.2933 44.4402,-73.335 44.3637,-73.3141 44.2647,-73.3246 44.2438,-73.3437 44.2386,-73.3628 44.2091,-73.3906 44.1917,-73.4028 44.1448,-73.4149 44.1326,-73.4114 44.1117,-73.4375 44.0474,-73.4062 44.0161,-73.4132 43.9814,-73.408 43.931,-73.375 43.8754,-73.3732 43.8441,-73.3923 43.8232,-73.3784 43.8093,-73.3506 43.7711,-73.3628 43.7537,-73.3715 43.7259,-73.4045 43.6912,-73.4149 43.6529,-73.4271 43.6425,-73.4184 43.6217,-73.4306 43.5886,-73.3958 43.5678,-73.3732 43.6043,-73.3715 43.6251,-73.3072 43.6286,-73.2915 43.6008,-73.295 43.5765,-73.2672 43.5713,-73.2481 43.5539,-73.2481 43.5226,-73.255 43.314,-73.2742 42.9439,-73.2776 42.8552,-73.2881 42.7944,-73.2759 42.7458,-73.2655 42.7458,-73.3524 42.5094,-73.5036 42.0958,-73.4966 42.0489,-73.4879 42.0489,-73.5175 41.6665,-73.5296 41.5275,-73.5453 41.3659,-73.5487 41.2946,-73.4844 41.2112,-73.726 41.1,-73.6548 41.0131,-73.6565 40.9853,-73.766 40.8897,-73.7729 40.8775,-73.8007 40.841,-73.7799 40.8184,-73.7538 40.8254,-73.7173 40.8497,-73.6252 40.8897,-73.4966 40.9245,-73.4427 40.9331,-73.4306 40.9331,-73.3889 40.9384,-73.2342 40.9245,-73.1768 40.9349,-73.1021 40.9644,-72.8258 40.9749,-72.6051 41.0131,-72.3027 41.1417,-72.3201 41.1087,-72.2679 41.0635,-72.2401 41.0496,-72.1602 41.0357,-72.1028 41.0061,-72.0542 41.0148,-71.9568 41.06,-71.969 41.0357,-72.1046 40.9801,-72.4261 40.8688,-72.9805 40.7003,-73.1647 40.6533,-73.2846 40.6308,-73.4236 40.6134,-73.5435 40.5977,-73.7555 40.5804,-73.8807 40.5699,-73.9033 40.5717)),((-74.2196 40.5595,-74.2126 40.5665,-74.1709 40.6169,-74.0875 40.6481,-74.0782 40.6296,-74.0788 40.6047,-74.0996 40.5769,-74.1483 40.5439,-74.2325 40.5201,-74.2273 40.5509,-74.2196 40.5595)),((-74.1622 40.6447,-74.1431 40.6464,-74.164 40.6377,-74.2039 40.5995,-74.2004 40.6325,-74.1865 40.6447,-74.1622 40.6447)),((-74.2293 40.5584,-74.2535 40.4944,-74.2501 40.4863,-74.2526 40.4872,-74.2584 40.5074,-74.2463 40.5219,-74.2491 40.5439,-74.2293 40.5584)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.161329716572581</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;MULTIPOLYGON(((-114.6271 33.4342,-114.6514 33.4133,-114.6827 33.4185,-114.7244 33.4046,-114.707 33.3838,-114.6983 33.3525,-114.7035 33.3299,-114.7296 33.2986,-114.7192 33.2865,-114.6844 33.276,-114.674 33.2587,-114.6896 33.2448,-114.6757 33.2222,-114.6757 33.1839,-114.707 33.0918,-114.6914 33.0831,-114.6653 33.0345,-114.6462 33.0484,-114.6132 33.0275,-114.5749 33.0362,-114.5158 33.0275,-114.5019 33.0084,-114.4932 32.9719,-114.4689 32.9719,-114.4811 32.9354,-114.4637 32.9041,-114.4759 32.8398,-114.5106 32.8155,-114.5297 32.7929,-114.528 32.7582,-114.5836 32.7356,-114.6166 32.7286,-114.6879 32.7373,-114.7018 32.746,-114.7192 32.7182,-115.0116 32.6989,-116.1039 32.6187,-116.4216 32.5936,-116.8785 32.5555,-117.1252 32.5339,-117.2269 32.6956,-117.2478 32.7303,-117.2704 32.8172,-117.2773 32.9267,-117.3086 33.024,-117.3677 33.1387,-117.4546 33.2534,-117.5258 33.3299,-117.5954 33.389,-117.6388 33.4255,-117.8317 33.5558,-118.0524 33.6949,-118.1202 33.7279,-118.1671 33.7383,-118.2575 33.7192,-118.3079 33.7227,-118.3896 33.754,-118.4069 33.7835,-118.4261 33.8704,-118.4678 33.9416,-118.5234 33.9955,-118.5842 34.0216,-118.6624 34.0285,-118.8084 34.0268,-118.9422 34.0598,-118.9787 34.0685,-119.1021 34.1137,-119.1994 34.1693,-119.2776 34.2406,-119.3489 34.291,-119.4479 34.3501,-119.4844 34.364,-119.54 34.3883,-119.6096 34.4057,-119.733 34.4074,-120.1483 34.463,-120.4159 34.4804,-120.5967 34.5621,-120.6175 34.5864,-120.6245 34.6298,-120.621 34.8228,-120.6419 34.9375,-120.6419 34.967,-120.6401 35.08,-120.6506 35.1182,-120.6731 35.1443,-120.7079 35.1651,-120.7844 35.1894,-120.8348 35.2242,-120.8661 35.2729,-120.88 35.3858,-120.9025 35.4223,-121.0068 35.4849,-121.1771 35.6257,-121.2727 35.683,-121.3631 35.796,-121.5125 35.9784,-121.6672 36.1331,-121.8097 36.2513,-121.8636 36.3139,-121.9227 36.4546,-121.947 36.5832,-121.9331 36.611,-121.8879 36.6197,-121.8636 36.6319,-121.841 36.6632,-121.8254 36.7153,-121.8184 36.79,-121.8341 36.8474,-121.8723 36.9117,-121.914 36.9482,-121.947 36.9603,-122.0687 36.9673,-122.1295 36.9882,-122.2042 37.0316,-122.2946 37.1029,-122.3832 37.1706,-122.418 37.2384,-122.4006 37.3531,-122.4475 37.4852,-122.5136 37.5043,-122.5136 37.5982,-122.4962 37.6659,-122.5031 37.7076,-122.517 37.7754,-122.4736 37.8015,-122.4145 37.8067,-122.3867 37.7963,-122.3537 37.7233,-122.3728 37.7076,-122.3832 37.6989,-122.3728 37.6433,-122.3433 37.6016,-122.1921 37.5339,-122.1573 37.5339,-122.1538 37.5512,-122.1521 37.5651,-122.1799 37.6416,-122.2529 37.7493,-122.305 37.7893,-122.3172 37.8136,-122.3241 37.8797,-122.3363 37.8901,-122.3954 37.944,-122.3919 37.9596,-122.3519 38.0031,-122.3015 38.0291,-122.2876 38.0517,-122.2946 38.0674,-122.3311 38.1056,-122.3867 38.1265,-122.4076 38.1282,-122.458 38.1021,-122.4684 38.0969,-122.4805 38.0309,-122.4666 37.9874,-122.484 37.9283,-122.4284 37.8814,-122.4788 37.8328,-122.5379 37.8241,-122.5727 37.8519,-122.7186 37.9197,-122.8455 37.9944,-122.9341 38.0152,-122.9793 38.01,-122.9932 38.0205,-122.9915 38.0517,-122.9724 38.1213,-122.9706 38.1717,-122.9811 38.2446,-122.9915 38.269,-123.0228 38.295,-123.054 38.3124,-123.1409 38.4341,-123.313 38.5644,-123.4416 38.6861,-123.5407 38.7677,-123.6223 38.8355,-123.7005 38.9172,-123.7127 38.9589,-123.711 39.0528,-123.7961 39.2978,-123.8065 39.3691,-123.7892 39.5359,-123.7926 39.6037,-123.8048 39.6714,-123.8517 39.7948,-123.8795 39.8383,-124.0325 40.0016,-124.1002 40.0729,-124.3071 40.2137,-124.3557 40.3075,-124.3783 40.3735,-124.4096 40.4396,-124.3714 40.5421,-124.2063 40.8115,-124.1593 40.9123,-124.1367 40.987,-124.1454 41.1295,-124.1107 41.2633,-124.0916 41.3711,-124.0898 41.4649,-124.1072 41.5692,-124.1524 41.6978,-124.2567 41.7778,-124.2393 41.8073,-124.2132 41.9272,-124.2115 41.9985,-123.8222 41.995,-123.5181 42.0002,-123.2313 42.0037,-122.2894 42.0072,-121.4482 41.9967,-120.88 41.9933,-119.9988 41.995,-120.0006 41.1834,-120.0006 39.7218,-120.0041 39.4455,-120.0058 39.3169,-120.0041 39.1657,-120.0041 39.1118,-120.0023 39.0667,-120.0006 38.9989,-119.905 38.9328,-119.5852 38.7139,-119.328 38.5349,-119.1577 38.415,-118.4278 37.8971,-117.8334 37.4643,-117.1661 36.9708,-115.8453 35.9645,-115.6489 35.8099,-114.634 35.0018,-114.634 34.8714,-114.5871 34.8349,-114.5523 34.7654,-114.4706 34.7115,-114.4255 34.609,-114.4359 34.5951,-114.4029 34.5655,-114.3803 34.5291,-114.3855 34.4578,-114.3751 34.4474,-114.3351 34.4491,-114.2986 34.4248,-114.2882 34.4057,-114.2638 34.4004,-114.2273 34.3674,-114.1787 34.3501,-114.1387 34.3031,-114.1335 34.2597,-114.1648 34.2579,-114.2239 34.2041,-114.2291 34.1884,-114.2569 34.1728,-114.2882 34.171,-114.3229 34.138,-114.3507 34.1328,-114.389 34.1102,-114.4133 34.1085,-114.4359 34.0789,-114.4394 34.0216,-114.4654 34.0112,-114.4602 33.9955,-114.5002 33.9625,-114.5228 33.9556,-114.5349 33.933,-114.5263 33.8999,-114.5037 33.8687,-114.5297 33.8565,-114.521 33.8252,-114.528 33.8148,-114.5054 33.7609,-114.5106 33.7331,-114.495 33.7088,-114.4985 33.6966,-114.5297 33.6775,-114.5158 33.6601,-114.5315 33.6514,-114.5228 33.6132,-114.5402 33.5819,-114.5245 33.5524,-114.5593 33.5298,-114.5662 33.5124,-114.5923 33.5002,-114.6201 33.4585,-114.6271 33.4342)),((-118.3322 33.356,-118.334 33.3334,-118.3618 33.3264,-118.4243 33.3369,-118.4626 33.3612,-118.506 33.4133,-118.5373 33.4342,-118.5442 33.4498,-118.4991 33.4446,-118.4191 33.4151,-118.3322 33.356)),((-118.5807 33.0345,-118.4434 32.8763,-118.4573 32.8624,-118.5043 32.8972,-118.5581 32.9719,-118.5773 33.0101,-118.5807 33.0345)),((-119.5435 33.2795,-119.481 33.2552,-119.4688 33.2291,-119.5314 33.2448,-119.5487 33.2621,-119.5435 33.2795)),((-119.9137 34.0772,-119.6826 34.032,-119.6356 34.0303,-119.5852 34.0407,-119.5626 34.0233,-119.5957 34.0025,-119.7225 33.9747,-119.7868 33.9729,-119.8633 33.9938,-119.905 34.0529,-119.9137 34.0772)),((-120.0458 34.0007,-120.0075 33.9695,-120.018 33.9486,-120.0631 33.9277,-120.1153 33.9243,-120.1622 33.9399,-120.2161 33.992,-120.2057 34.0042,-120.0718 34.0268,-120.0458 34.0007)),((-120.3621 34.0737,-120.3377 34.0407,-120.369 34.0251,-120.442 34.0372,-120.3621 34.0737)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.7691471022820551</value>
                <value>&quot;WA&quot;</value>
                <value>&quot;MULTIPOLYGON(((-116.9158 45.9956,-117.4807 45.9973,-117.6023 45.9991,-117.9777 46.0008,-117.9968 46.0008,-118.9874 45.9991,-119.043 45.9643,-119.1351 45.9313,-119.1959 45.9278,-119.262 45.94,-119.4323 45.9174,-119.4983 45.907,-119.5887 45.9226,-119.6148 45.9104,-119.6634 45.8635,-119.6826 45.8566,-119.8685 45.8357,-119.9658 45.8235,-119.9988 45.8131,-120.0579 45.7905,-120.1605 45.7662,-120.2126 45.7262,-120.4003 45.7002,-120.4889 45.6967,-120.5793 45.7436,-120.6314 45.7453,-120.654 45.7367,-120.6923 45.7158,-120.84 45.6758,-120.8956 45.6428,-120.9164 45.6411,-120.9477 45.6567,-120.9825 45.648,-121.0746 45.6498,-121.1285 45.6115,-121.1789 45.6063,-121.1945 45.6167,-121.2084 45.6602,-121.2362 45.6758,-121.3353 45.7036,-121.4083 45.6932,-121.4413 45.6967,-121.523 45.7245,-121.7107 45.6949,-121.8184 45.7054,-121.8723 45.6897,-121.9227 45.6498,-121.954 45.6445,-121.9818 45.6237,-122.1069 45.5837,-122.1782 45.5785,-122.2494 45.5472,-122.3241 45.5472,-122.3502 45.5663,-122.3815 45.575,-122.4406 45.5646,-122.5501 45.5976,-122.6752 45.6185,-122.7621 45.6567,-122.7725 45.6915,-122.7621 45.728,-122.769 45.7784,-122.7951 45.8166,-122.7847 45.8514,-122.8107 45.9104,-122.8125 45.9556,-122.8559 46.0147,-122.8768 46.0304,-122.8855 46.0616,-122.9028 46.0808,-123.1166 46.185,-123.167 46.1885,-123.2122 46.1729,-123.28 46.1451,-123.3634 46.1468,-123.4277 46.1798,-123.4294 46.2285,-123.4763 46.2684,-123.5632 46.2615,-123.6449 46.2702,-123.6936 46.2858,-123.7283 46.2876,-123.8848 46.2441,-123.9352 46.258,-123.9873 46.2841,-124.0446 46.3084,-124.0724 46.3432,-124.0794 46.6456,-124.0446 46.6404,-124.0273 46.6108,-124.0151 46.4839,-123.9995 46.4787,-123.9491 46.4961,-123.9247 46.5222,-123.9178 46.5482,-123.9404 46.6056,-123.9386 46.6299,-123.8795 46.6977,-123.8761 46.7168,-123.9126 46.7359,-123.989 46.7081,-124.0307 46.7186,-124.1037 46.7481,-124.1142 46.7933,-124.1402 46.9028,-124.102 46.9062,-124.0585 46.8802,-123.9265 46.9427,-123.923 46.9619,-123.996 46.9862,-124.0394 47.0209,-124.069 47.0314,-124.1246 47.0244,-124.1176 46.9549,-124.1385 46.9341,-124.1819 46.9271,-124.2097 47.1808,-124.2428 47.266,-124.3331 47.3546,-124.3661 47.5336,-124.4444 47.7526,-124.6008 47.8795,-124.6373 47.909,-124.712 48.1575,-124.6877 48.3174,-124.712 48.3713,-124.6981 48.3782,-124.6581 48.38,-124.5417 48.3504,-124.427 48.3087,-124.2028 48.2462,-124.0325 48.1871,-123.9525 48.1714,-123.5493 48.1436,-123.3981 48.1262,-123.2452 48.1315,-123.1705 48.1488,-123.1253 48.1419,-123.0245 48.1002,-122.9359 48.0845,-122.9028 48.0706,-122.8716 48.0689,-122.8542 48.1071,-122.8229 48.1228,-122.7881 48.1262,-122.7742 48.1141,-122.7812 48.0828,-122.7517 48.0602,-122.7238 48.0776,-122.703 48.0706,-122.6891 48.0411,-122.7065 48.0029,-122.7047 47.9855,-122.6422 47.8864,-122.7256 47.7995,-122.7343 47.7682,-122.7256 47.7595,-122.597 47.8638,-122.59 47.8847,-122.597 47.9177,-122.5483 47.9003,-122.524 47.8742,-122.4944 47.8169,-122.4892 47.7561,-122.5292 47.737,-122.5327 47.7196,-122.5101 47.6848,-122.5014 47.6292,-122.4997 47.5823,-122.5153 47.558,-122.5118 47.5301,-122.4875 47.5093,-122.458 47.4832,-122.4145 47.3929,-122.458 47.3529,-122.4892 47.3425,-122.5396 47.3442,-122.5553 47.3303,-122.5448 47.3181,-122.4666 47.2903,-122.4406 47.2921,-122.4145 47.3181,-122.3641 47.3442,-122.3433 47.3685,-122.3398 47.3946,-122.3867 47.5128,-122.3989 47.5666,-122.3589 47.6031,-122.4076 47.657,-122.3902 47.7178,-122.385 47.7787,-122.3728 47.8117,-122.2963 47.9333,-122.2459 47.982,-122.2425 48.0115,-122.2581 48.0359,-122.3363 48.1141,-122.378 48.1836,-122.4093 48.2097,-122.4319 48.2149,-122.4562 48.1871,-122.4545 48.1645,-122.3589 48.0585,-122.451 48.1071,-122.5101 48.128,-122.5431 48.1905,-122.5379 48.2479,-122.4997 48.2514,-122.4215 48.2687,-122.4076 48.2983,-122.4093 48.307,-122.5309 48.3522,-122.5466 48.3869,-122.5535 48.4373,-122.5866 48.4217,-122.6509 48.4095,-122.696 48.4477,-122.703 48.4981,-122.6091 48.5155,-122.5379 48.4808,-122.491 48.4808,-122.4858 48.4981,-122.5101 48.5659,-122.4597 48.585,-122.458 48.6094,-122.4805 48.6459,-122.4979 48.6737,-122.5083 48.731,-122.5188 48.7484,-122.5501 48.7588,-122.5848 48.7554,-122.6022 48.7293,-122.6057 48.6893,-122.637 48.6945,-122.6717 48.7328,-122.7082 48.811,-122.7986 48.8892,-122.8254 49.0012,-117.0324 48.9992,-117.0323 48.8457,-117.041 48.0463,-117.0427 47.9768,-117.0392 47.3668,-117.0392 47.259,-117.0392 47.127,-117.0392 46.5413,-117.0392 46.4249,-117.0358 46.4092,-117.0618 46.3519,-117.0253 46.3362,-117.0201 46.3136,-116.9871 46.2963,-116.9906 46.2771,-116.968 46.258,-116.9558 46.2302,-116.9662 46.2041,-116.9228 46.1676,-116.9558 46.1016,-116.9819 46.0877,-116.9437 46.0634,-116.9158 45.9956)),((-122.7169 48.3087,-122.663 48.3817,-122.6456 48.3939,-122.6091 48.3939,-122.5066 48.3,-122.5466 48.2792,-122.6109 48.2844,-122.6422 48.2601,-122.6456 48.2253,-122.5866 48.1975,-122.5431 48.0776,-122.5275 48.0724,-122.5101 48.095,-122.4788 48.0915,-122.3711 48.0185,-122.3467 47.9594,-122.3832 47.9038,-122.4423 47.9229,-122.4753 47.975,-122.5448 47.9716,-122.6039 48.0272,-122.6213 48.1401,-122.6752 48.1679,-122.7656 48.2131,-122.7603 48.2514,-122.7169 48.3087)),((-123.0332 48.6007,-123.028 48.6285,-123.0019 48.658,-122.9272 48.7102,-122.8455 48.698,-122.7638 48.6598,-122.7847 48.5624,-122.8038 48.446,-122.8212 48.4286,-122.8698 48.4286,-123.0315 48.4599,-123.1079 48.4877,-123.1462 48.5155,-123.1722 48.5885,-123.1531 48.6181,-123.1079 48.6146,-123.0471 48.5764,-123.0332 48.6007)),((-123.1017 49.0019,-123.0242 49.0018,-123.0193 48.9743,-123.0888 48.9691,-123.1017 49.0019)))&quot;</value>
                <value>47.5</value>
                <value>-120.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest State: </run>
              <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Arr Delay Minutes: </run>
              <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.8853037559868921</value>
                    <value>&quot;AK&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-155.9504 70.8369,-155.9 70.8265,-155.6758 70.8421,-155.575 70.8629,-155.5159 70.8855,-155.436 70.9429,-155.3682 70.9759,-155.3057 70.9933,-155.1944 70.9968,-155.1875 71.0089,-155.2309 71.0524,-155.2379 71.068,-155.2188 71.0784,-155.1684 71.0871,-155.0954 71.0854,-155.0519 71.1132,-155.0137 71.1202,-154.9355 71.108,-154.7912 71.0698,-154.6713 71.0263,-154.6209 70.9898,-154.6088 70.9133,-154.5879 70.8803,-154.541 70.8543,-154.4628 70.8334,-154.2143 70.7934,-154.1569 70.7934,-154.0735 70.8091,-153.9206 70.8595,-153.8319 70.8769,-153.2463 70.9064,-153.0568 70.9047,-152.8187 70.889,-152.5946 70.8734,-152.4017 70.8473,-152.3061 70.823,-152.2765 70.7934,-152.393 70.71,-152.4225 70.6787,-152.4225 70.6527,-152.3947 70.6301,-152.3321 70.611,-151.8525 70.5467,-151.7986 70.5223,-151.8038 70.4963,-151.849 70.4719,-151.8386 70.4545,-151.7482 70.4389,-151.3555 70.4111,-151.2477 70.4094,-151.1313 70.4302,-151.0339 70.4372,-150.6707 70.4841,-150.4882 70.4841,-150.2502 70.4545,-150.1024 70.458,-149.9304 70.4806,-149.6836 70.498,-149.4612 70.498,-148.8442 70.4285,-148.6391 70.4128,-148.5766 70.3972,-148.4497 70.3294,-148.4028 70.319,-148.1977 70.3259,-148.0691 70.3155,-147.6312 70.2182,-147.2315 70.1921,-147.1272 70.1765,-146.9829 70.1695,-146.538 70.1747,-146.2947 70.1661,-145.8081 70.1296,-145.3215 70.0305,-145.0713 69.994,-144.9253 69.9836,-144.7167 69.9836,-144.5881 69.9923,-144.2249 70.0461,-143.9191 70.107,-143.634 70.133,-143.5471 70.1278,-143.4411 70.1035,-143.2256 70.0983,-143.0849 70.0809,-142.7321 70.0236,-141.9379 69.8046,-141.8006 69.7907,-141.6754 69.7629,-141.5312 69.7159,-141.2288 69.676,-141.0027 69.6474,-141.0015 60.3059,-140.5241 60.2215,-140.4565 60.3076,-140.0534 60.2417,-139.6944 60.3321,-139.0928 60.3514,-139.1919 60.0879,-139.0492 59.9997,-138.7072 59.9038,-138.6668 59.837,-138.5133 59.7212,-138.0212 59.4614,-137.8728 59.3807,-137.6008 59.2421,-137.4982 58.9932,-137.5253 58.9066,-137.4473 58.9097,-136.8267 59.1606,-136.6218 59.165,-136.5919 59.1739,-136.5437 59.2033,-136.4863 59.261,-136.4929 59.273,-136.467 59.2891,-136.3658 59.448,-136.3018 59.4642,-136.2336 59.5244,-136.2369 59.5586,-136.3507 59.5995,-136.1925 59.6391,-135.9563 59.6618,-135.4792 59.798,-135.0235 59.5619,-134.9978 59.3913,-135.0292 59.3454,-134.961 59.2814,-134.7067 59.247,-134.2528 58.8599,-134.1124 58.8149,-133.8551 58.6824,-133.3847 58.4278,-133.4599 58.387,-133.3472 58.2739,-133.2868 58.2302,-133.178 58.15,-133.1341 58.0858,-133.0818 58.0081,-132.8645 57.8335,-132.8299 57.7816,-132.2508 57.2149,-132.3748 57.0945,-132.05 57.0431,-132.1258 56.8747,-131.8702 56.8017,-131.8344 56.6013,-131.5916 56.6138,-131.3348 56.5048,-131.1884 56.4548,-131.0879 56.4073,-130.7809 56.3691,-130.4679 56.2374,-130.4242 56.1405,-130.2455 56.0969,-130.1077 56.1124,-130.0013 55.9967,-130.1018 55.8195,-130.1324 55.7955,-130.1498 55.7677,-130.1429 55.719,-130.1272 55.6912,-130.1168 55.6426,-130.1203 55.587,-130.1116 55.5453,-130.0699 55.4792,-130.0334 55.3732,-130.0212 55.3106,-130.0438 55.2516,-130.0925 55.1942,-130.1203 55.1734,-130.1463 55.1316,-130.2054 55.0639,-130.2888 54.9822,-130.3757 54.9161,-130.4765 54.8518,-130.5721 54.798,-130.6416 54.7702,-130.6434 54.7597,-130.6729 54.7424,-130.7007 54.7441,-130.7668 54.7962,-130.8537 54.7858,-130.8902 54.798,-130.9197 54.824,-130.9406 54.8657,-130.9979 55.0517,-131.0605 55.1647,-131.0535 55.1942,-130.918 55.3367,-130.8971 55.4931,-130.8971 55.5557,-130.9075 55.6165,-130.9319 55.6826,-130.9701 55.7469,-131.024 55.8094,-131.0917 55.872,-131.1665 55.9276,-131.1908 55.9363,-131.0188 55.7243,-130.9788 55.6582,-130.9631 55.6078,-130.977 55.4879,-130.9527 55.3541,-130.9614 55.3419,-131.0153 55.3749,-131.0292 55.361,-131.0657 55.2933,-131.1004 55.2602,-131.1474 55.2324,-131.1978 55.2203,-131.2377 55.2255,-131.2586 55.2411,-131.2586 55.2655,-131.2186 55.335,-131.2186 55.3715,-131.2621 55.3715,-131.2968 55.302,-131.3264 55.2828,-131.375 55.2672,-131.4167 55.2655,-131.4915 55.3159,-131.5766 55.3176,-131.6948 55.368,-131.7991 55.4445,-131.8182 55.4775,-131.8164 55.5053,-131.7921 55.5296,-131.7052 55.5835,-131.6965 55.6061,-131.7139 55.6547,-131.7104 55.7208,-131.6809 55.7677,-131.6757 55.7886,-131.6931 55.8094,-131.7052 55.865,-131.7174 55.8755,-131.7886 55.8633,-131.8025 55.8459,-131.7991 55.7903,-131.8512 55.6843,-131.9311 55.6009,-131.9781 55.5366,-132.0076 55.5314,-132.1258 55.58,-132.1762 55.6252,-132.1831 55.6374,-132.2335 55.7277,-132.1258 55.8251,-132.098 55.8616,-132.0771 55.9067,-132.0458 56.0162,-132.025 56.0649,-131.9746 56.1448,-131.9781 56.1639,-132.0024 56.1622,-132.0372 56.1396,-132.0893 56.0875,-132.1258 56.0353,-132.1466 55.9797,-132.1692 55.9467,-132.3378 55.8702,-132.3639 55.8772,-132.3917 55.9033,-132.456 55.9971,-132.4925 56.0301,-132.5307 56.0492,-132.6176 56.0614,-132.6506 56.0788,-132.6802 56.1153,-132.6923 56.1535,-132.6854 56.1918,-132.6611 56.223,-132.5603 56.2925,-132.5081 56.3186,-132.4542 56.329,-132.3847 56.3134,-132.3674 56.3186,-132.3587 56.3412,-132.3639 56.4264,-132.3517 56.4542,-132.3187 56.4542,-132.2127 56.3968,-132.2075 56.4107,-132.2248 56.442,-132.3256 56.5445,-132.3309 56.5845,-132.3152 56.6245,-132.3187 56.6523,-132.3517 56.6697,-132.4178 56.6818,-132.4595 56.6992,-132.4716 56.727,-132.4629 56.7496,-132.4334 56.7878,-132.4403 56.8017,-132.5255 56.7861,-132.5794 56.7896,-132.6628 56.8174,-132.7566 56.8678,-132.8348 56.9338,-132.8609 56.979,-132.854 57.0451,-132.8661 57.059,-133.0086 57.0624,-133.0851 57.0781,-133.4101 57.1667,-133.457 57.1893,-133.4952 57.2241,-133.5005 57.2519,-133.4831 57.2779,-133.4535 57.2901,-133.3527 57.3005,-133.3232 57.3109,-133.3162 57.3231,-133.3944 57.3596,-133.4483 57.3978,-133.4883 57.4639,-133.5057 57.5456,-133.5248 57.5629,-133.5943 57.5855,-133.6291 57.6081,-133.6464 57.6307,-133.6482 57.655,-133.6325 57.6759,-133.596 57.6863,-133.523 57.6794,-133.2432 57.6186,-133.2485 57.6325,-133.4431 57.7333,-133.596 57.8306,-133.6273 57.8288,-133.6673 57.8149,-133.716 57.8219,-133.7855 57.8532,-133.881 57.914,-134.0149 58.0165,-134.1244 58.0982,-134.2251 58.1503,-134.5884 58.2511,-134.7152 58.3137,-134.8299 58.3919,-134.929 58.4875,-135.0281 58.6144,-135.108 58.7656,-135.1949 58.9724,-135.2418 59.0818,-135.3044 59.174,-135.4069 59.2748,-135.4139 59.2487,-135.3722 59.1931,-135.3582 59.1496,-135.3635 59.0679,-135.353 59.0332,-135.3096 58.9376,-135.287 58.8594,-135.1879 58.6648,-135.1653 58.6074,-135.148 58.5222,-135.0819 58.3624,-135.0767 58.3172,-135.1097 58.2338,-135.1532 58.2303,-135.2557 58.2529,-135.3304 58.2859,-135.4504 58.3658,-135.5338 58.3884,-135.638 58.4041,-135.8466 58.4058,-135.9474 58.4649,-135.9561 58.484,-135.9335 58.5083,-135.9248 58.5344,-135.9352 58.5779,-136.0308 58.769,-136.069 58.8837,-136.0916 58.9167,-136.1212 58.9393,-136.1386 58.9341,-136.1472 58.8542,-136.1664 58.8142,-136.1976 58.7899,-136.2463 58.7847,-136.3158 58.7986,-136.4149 58.8351,-136.474 58.8716,-136.5452 58.9341,-136.5765 58.9359,-136.6182 58.922,-136.6738 58.915,-136.858 58.9359,-136.8789 58.9289,-136.8702 58.9098,-136.8076 58.8837,-136.6669 58.8455,-136.5591 58.8055,-136.4827 58.7673,-136.4288 58.7291,-136.401 58.6995,-136.394 58.6769,-136.4045 58.6422,-136.3106 58.6509,-136.2567 58.6456,-136.2185 58.6196,-136.0968 58.451,-136.0864 58.4162,-136.0986 58.3867,-136.1368 58.3624,-136.2046 58.3415,-136.2602 58.3346,-136.3176 58.3572,-136.4131 58.3207,-136.58 58.3328,-136.6026 58.3259,-136.6008 58.2529,-136.6234 58.2338,-136.6634 58.232,-136.7103 58.2477,-136.7642 58.2807,-136.9814 58.3867,-137.1691 58.4354,-137.3273 58.491,-137.6192 58.6126,-137.8677 58.7656,-137.9199 58.809,-137.9738 58.8785,-138.0363 58.9237,-138.1475 58.9828,-138.3126 59.0506,-139.3345 59.3669,-139.769 59.5233,-139.8038 59.5476,-139.7951 59.565,-139.7447 59.6084,-139.7151 59.6223,-139.6213 59.6102,-139.5952 59.6223,-139.557 59.6797,-139.5552 59.7057,-139.5709 59.7353,-139.5987 59.8813,-139.5848 59.9091,-139.5326 59.9577,-139.5205 59.9994,-139.5379 60.0081,-139.5761 59.9977,-139.8003 59.8622,-139.9098 59.8187,-140.0975 59.7648,-140.2469 59.7318,-140.4016 59.7214,-140.6431 59.7336,-140.8899 59.7631,-141.1332 59.8135,-141.3227 59.8569,-141.4304 59.8934,-141.519 59.9317,-141.632 59.9595,-142.1012 60.0186,-142.5044 60.0551,-142.8485 60.0672,-143.1718 60.0568,-143.7783 60.022,-143.8895 60.0238,-143.9243 60.0238,-144.0251 60.0464,-144.2406 60.142,-144.3361 60.1663,-144.5777 60.1941,-144.6368 60.2149,-144.7341 60.2636,-144.8592 60.3036,-144.8871 60.3279,-144.8871 60.3661,-144.8766 60.4096,-144.8888 60.4322,-144.9305 60.4391,-145.1008 60.4183,-145.146 60.4026,-145.1669 60.3835,-145.1808 60.3331,-145.2103 60.3227,-145.2729 60.3296,-145.6239 60.4391,-145.8759 60.4669,-145.8759 60.4878,-145.7803 60.5556,-145.8064 60.5608,-146.0445 60.4965,-146.2669 60.453,-146.2756 60.427,-146.2026 60.4218,-146.1748 60.4131,-146.1905 60.3922,-146.2669 60.3592,-146.5311 60.274,-146.5989 60.2584,-146.6336 60.2584,-146.651 60.2723,-146.6441 60.2932,-146.585 60.3366,-146.6041 60.347,-146.6771 60.3609,-146.691 60.3748,-146.6858 60.3957,-146.658 60.4218,-146.5989 60.4565,-146.5241 60.4756,-146.3278 60.5,-145.9698 60.573,-145.8881 60.599,-145.8776 60.6633,-145.9698 60.6338,-145.9819 60.6373,-145.9559 60.6755,-145.9732 60.6824,-146.1331 60.6459,-146.1922 60.6425,-146.2148 60.6546,-146.1887 60.679,-146.1192 60.7207,-146.0931 60.745,-146.1053 60.7502,-146.2409 60.7241,-146.3295 60.7224,-146.4755 60.6963,-146.5711 60.6981,-146.6162 60.7102,-146.6128 60.7294,-146.5467 60.7554,-146.3868 60.7937,-146.286 60.8249,-146.2582 60.8441,-146.4737 60.8284,-146.651 60.8493,-146.7674 60.8249,-146.7848 60.8336,-146.7831 60.851,-146.7327 60.8875,-146.7257 60.9431,-146.6979 61.0144,-146.7014 61.0352,-146.7309 61.037,-146.7866 61.0231,-146.936 60.9553,-146.9829 60.9501,-147.0281 60.9535,-147.0664 60.9831,-147.089 60.99,-147.1706 60.9518,-147.2454 60.9657,-147.3653 60.9136,-147.407 60.9101,-147.4661 60.931,-147.5199 60.9205,-147.5286 60.9327,-147.5234 61.0526,-147.5269 61.0735,-147.5478 61.0769,-147.5634 61.0561,-147.5964 60.9674,-147.6051 60.9118,-147.6173 60.8806,-147.6364 60.8649,-147.659 60.8649,-147.7215 60.8892,-147.7598 60.8753,-147.7719 60.8388,-147.8067 60.8249,-147.9979 60.8058,-148.0726 60.8058,-148.1073 60.8163,-148.116 60.8371,-148.1021 60.8701,-148.0118 60.9848,-147.9874 61.0196,-147.9857 61.0387,-148.0048 61.0439,-148.0726 61.0265,-148.123 61.0439,-148.1473 61.0439,-148.1734 61.0231,-148.3368 60.8354,-148.4219 60.7971,-148.3524 60.7085,-148.2429 60.7398,-148.189 60.7415,-148.1525 60.7311,-148.1317 60.712,-148.1282 60.6859,-148.1438 60.6564,-148.2759 60.5643,-148.3055 60.533,-148.3107 60.5104,-148.2933 60.5034,-148.2499 60.5156,-148.1421 60.5625,-148.1021 60.566,-148.0622 60.5556,-148.0239 60.5312,-147.9996 60.5017,-147.9874 60.4687,-147.9892 60.4218,-148.0083 60.3714,-148.0361 60.3314,-148.0674 60.3088,-148.1021 60.3001,-148.189 60.3192,-148.2168 60.3123,-148.2968 60.2619,-148.3194 60.2323,-148.2134 60.241,-148.189 60.2184,-148.1491 60.2167,-148.1299 60.2063,-148.1143 60.1819,-148.0396 60.175,-148.0326 60.1645,-148.0778 60.102,-148.0656 60.0968,-147.9944 60.1211,-147.9579 60.1263,-147.9283 60.1194,-147.9197 60.1055,-147.9701 60.0603,-147.9857 60.0359,-147.977 60.0273,-147.8919 60.0533,-147.8623 60.0585,-147.8501 60.0498,-147.8623 60.0325,-147.8936 60.0116,-147.9388 59.9925,-148.0291 59.9716,-148.0622 59.9769,-148.196 59.9647,-148.2081 59.9716,-148.1717 59.996,-148.1699 60.0081,-148.2464 60.0342,-148.2777 60.0603,-148.3107 60.1298,-148.3454 60.1315,-148.4236 60.0064,-148.448 59.989,-148.5436 59.9821,-148.5835 59.9699,-148.6305 59.956,-148.7712 59.9734,-148.872 59.9682,-148.9189 59.9821,-149.0701 59.996,-149.0771 60.0064,-149.0736 60.0394,-149.1414 60.022,-149.2318 59.963,-149.2683 59.9491,-149.2943 59.9612,-149.3673 60.069,-149.3864 60.0724,-149.4055 60.0585,-149.4455 59.9908,-149.5272 59.9039,-149.5411 59.8656,-149.5446 59.8222,-149.562 59.7961,-149.6037 59.7979,-149.6541 59.8187,-149.694 59.8239,-149.7236 59.7996,-149.767 59.7231,-149.7861 59.711,-149.8105 59.711,-149.9078 59.7631,-149.9512 59.7735,-149.9877 59.77,-149.9999 59.7527,-149.9947 59.7197,-150.0086 59.6884,-150.052 59.6484,-150.1702 59.5789,-150.2345 59.5493,-150.2814 59.5372,-150.3127 59.5424,-150.3371 59.5615,-150.3649 59.5615,-150.4865 59.4885,-150.5126 59.4955,-150.5439 59.5563,-150.5717 59.5685,-150.6134 59.5372,-150.6134 59.5198,-150.5943 59.4781,-150.6134 59.4433,-150.6916 59.4381,-150.735 59.4173,-150.8549 59.3321,-150.9123 59.2748,-150.9453 59.2556,-150.987 59.2504,-151.0565 59.2678,-151.1365 59.2313,-151.1921 59.2209,-151.312 59.2296,-151.3972 59.2539,-151.4319 59.2522,-151.4806 59.2348,-151.5327 59.1983,-151.6213 59.1757,-151.6926 59.1722,-151.743 59.1809,-151.7882 59.2018,-151.8907 59.2313,-151.9446 59.2591,-151.962 59.2782,-151.9585 59.3234,-151.8786 59.3999,-151.8438 59.4173,-151.6909 59.459,-151.491 59.492,-151.2599 59.5789,-151.1938 59.5841,-151.1851 59.5997,-151.1834 59.638,-151.0322 59.7579,-151.06 59.77,-151.1313 59.7579,-151.4545 59.6623,-151.5258 59.6536,-151.6161 59.6606,-151.6978 59.6814,-151.7795 59.7197,-151.8264 59.7579,-151.8351 59.7926,-151.7795 59.89,-151.6439 60.0498,-151.4441 60.2184,-151.4041 60.2758,-151.319 60.4304,-151.3085 60.5156,-151.3659 60.6824,-151.3433 60.7172,-151.1539 60.7884,-150.9627 60.8406,-150.7142 60.9275,-150.5126 60.9883,-150.4066 61.0057,-150.3336 60.997,-150.2449 60.9605,-150.1598 60.9396,-150.0555 60.9327,-149.9495 60.9431,-149.807 60.9744,-149.7879 61.0057,-149.8018 61.0318,-149.9721 61.1447,-149.9982 61.1951,-150.0329 61.2229,-150.0868 61.2368,-150.2276 61.249,-150.6394 61.2681,-150.9314 61.2003,-150.9679 61.1847,-151.0044 61.1708,-151.1382 61.0856,-151.2008 61.0561,-151.4858 60.99,-151.5918 60.9553,-151.6787 60.9171,-151.7378 60.8806,-151.7639 60.8493,-151.7639 60.818,-151.7308 60.745,-151.7413 60.7294,-151.8664 60.7311,-151.9515 60.7155,-152.0072 60.6929,-152.28 60.5069,-152.3043 60.4739,-152.3113 60.4409,-152.3078 60.4009,-152.3304 60.3679,-152.4242 60.3018,-152.5563 60.2445,-152.7075 60.2236,-152.7249 60.2063,-152.718 60.1854,-152.6276 60.0985,-152.6119 60.0638,-152.6293 60.0238,-152.6832 59.9751,-152.751 59.9317,-152.8639 59.8969,-153.1472 59.8569,-153.2167 59.8344,-153.2272 59.8239,-153.0707 59.8187,-153.0325 59.81,-153.0186 59.7892,-153.0256 59.7614,-153.0551 59.7214,-153.0968 59.6918,-153.215 59.6484,-153.2793 59.6553,-153.3488 59.6397,-153.3818 59.6519,-153.4096 59.7249,-153.4322 59.7422,-153.4461 59.7353,-153.4757 59.6745,-153.5 59.6553,-153.5643 59.6345,-153.5817 59.6189,-153.5799 59.5963,-153.5938 59.5737,-153.7155 59.532,-153.7294 59.5128,-153.7363 59.4642,-153.7624 59.4451,-154.0509 59.3773,-154.0822 59.3616,-154.0909 59.3425,-154.0874 59.3165,-154.1517 59.2209,-154.2212 59.1496,-154.2264 59.1288,-154.1882 59.1062,-154.1569 59.0645,-154.1083 59.0488,-153.8198 59.061,-153.6842 59.0419,-153.4114 58.9515,-153.354 58.9167,-153.3193 58.882,-153.3106 58.8559,-153.4583 58.7273,-153.6234 58.6474,-153.8232 58.5952,-153.8789 58.5674,-153.9379 58.5083,-154.0492 58.4719,-154.0579 58.4493,-154.0526 58.4284,-154.0248 58.3919,-154.0422 58.3745,-154.1274 58.3485,-154.15 58.3346,-154.1534 58.3085,-154.143 58.2703,-154.1621 58.2251,-154.2473 58.1451,-154.3446 58.1208,-154.435 58.133,-154.4524 58.1243,-154.4749 58.0774,-154.4993 58.0617,-154.5792 58.0409,-154.68 58.053,-154.7773 58.0131,-154.9077 58.0096,-154.9876 57.9939,-155.0537 57.9627,-155.0832 57.9366,-155.0954 57.9036,-155.1353 57.8723,-155.2848 57.8167,-155.3091 57.7889,-155.3143 57.7628,-155.3404 57.7437,-155.396 57.7385,-155.5316 57.768,-155.575 57.7715,-155.6011 57.7611,-155.6411 57.6933,-155.6723 57.6585,-155.7853 57.5786,-155.8792 57.556,-156.0165 57.5508,-156.0373 57.5125,-156.0373 57.4656,-156.0547 57.4535,-156.1989 57.4535,-156.3484 57.3978,-156.4474 57.3492,-156.4822 57.3179,-156.4648 57.3075,-156.3658 57.3023,-156.3484 57.2727,-156.3814 57.2241,-156.3692 57.1789,-156.3814 57.158,-156.4683 57.0833,-156.5569 57.0225,-156.6091 56.9964,-156.7029 56.979,-156.7603 56.9564,-156.795 56.9304,-156.8228 56.9199,-156.8854 56.9425,-156.9201 56.9408,-157.0192 56.8904,-157.1826 56.7878,-157.2208 56.7896,-157.3407 56.8348,-157.3842 56.8469,-157.4189 56.8469,-157.4519 56.8243,-157.4467 56.7948,-157.4606 56.7757,-157.5267 56.727,-157.5319 56.7044,-157.485 56.6453,-157.5041 56.6332,-157.6379 56.628,-157.7456 56.654,-157.803 56.6575,-157.8881 56.6436,-157.9577 56.621,-157.9959 56.5984,-158.0011 56.5862,-157.9073 56.5706,-157.8742 56.5584,-157.8412 56.5254,-157.8673 56.4994,-158.0498 56.5046,-158.0984 56.4976,-158.1766 56.4733,-158.3296 56.4542,-158.3887 56.4333,-158.4356 56.4072,-158.4582 56.3847,-158.4547 56.3655,-158.4182 56.3447,-158.2774 56.3012,-158.2548 56.2839,-158.2583 56.2647,-158.2809 56.2439,-158.2792 56.23,-158.1923 56.2213,-158.2079 56.2039,-158.333 56.1414,-158.3956 56.091,-158.446 56.0857,-158.4321 56.0336,-158.446 56.0075,-158.4877 56.011,-158.5051 56.0023,-158.5277 56.0093,-158.5572 56.0353,-158.5903 56.0944,-158.6076 56.1049,-158.6302 56.0979,-158.6441 56.0788,-158.6511 56.011,-158.6598 55.9849,-158.7015 55.9658,-158.7953 55.9745,-158.8874 55.9623,-159.2367 55.8841,-159.3445 55.8511,-159.3984 55.8251,-159.4314 55.8251,-159.4557 55.8442,-159.4714 55.8685,-159.4905 55.872,-159.5061 55.8494,-159.52 55.7573,-159.5513 55.6773,-159.5652 55.6617,-159.5774 55.6478,-159.6295 55.6148,-159.6816 55.5957,-159.7129 55.6026,-159.6538 55.6356,-159.6643 55.7156,-159.6556 55.7938,-159.6834 55.8181,-159.7268 55.8337,-159.8207 55.8372,-159.8971 55.7973,-160.0084 55.7764,-160.1179 55.7173,-160.203 55.6826,-160.3751 55.6478,-160.4133 55.6269,-160.4689 55.5366,-160.5037 55.5122,-160.5384 55.514,-160.5784 55.5383,-160.6184 55.5522,-160.7157 55.5453,-160.7313 55.5279,-160.6931 55.514,-160.6757 55.4983,-160.6827 55.4827,-160.7122 55.4705,-160.7643 55.4688,-160.8026 55.4757,-160.8373 55.5018,-160.9034 55.5035,-161.0841 55.4201,-161.2006 55.3854,-161.2788 55.3732,-161.43 55.3784,-161.4664 55.3906,-161.4717 55.4253,-161.4473 55.4879,-161.4091 55.5505,-161.4004 55.5904,-161.4213 55.6096,-161.4664 55.6165,-161.5394 55.6096,-161.5898 55.5922,-161.6281 55.5661,-161.6611 55.5279,-161.7115 55.4271,-161.7497 55.3732,-161.8731 55.255,-161.9166 55.2342,-162.0035 55.2255,-162.0156 55.2133,-161.9878 55.1508,-161.9843 55.1247,-162.0191 55.0986,-162.073 55.0986,-162.1286 55.1299,-162.1529 55.1351,-162.1755 55.1264,-162.1981 55.1056,-162.2207 55.0569,-162.2485 55.0413,-162.285 55.0361,-162.4136 55.0552,-162.4623 55.0726,-162.4866 55.0917,-162.4883 55.1073,-162.4484 55.123,-162.4518 55.1438,-162.5092 55.2185,-162.5422 55.2516,-162.5822 55.2759,-162.6152 55.2846,-162.643 55.2828,-162.6691 55.2689,-162.6864 55.2463,-162.6882 55.2238,-162.6135 55.1403,-162.5943 55.0361,-162.5978 55.0083,-162.6152 54.9943,-162.683 54.9857,-162.7351 54.9561,-162.8203 54.9422,-162.8654 54.9492,-162.9141 54.9718,-162.9923 55.0413,-163.0427 55.0726,-163.0948 55.083,-163.1522 55.0726,-163.1783 55.0517,-163.1696 55.0239,-163.1209 54.9909,-163.0966 54.9648,-163.1018 54.937,-163.14 54.9057,-163.293 54.8258,-163.326 54.8032,-163.326 54.7858,-163.2964 54.7667,-163.1939 54.758,-163.1487 54.7441,-163.1035 54.7111,-163.0844 54.6885,-163.0931 54.6763,-163.2426 54.7006,-163.3312 54.7267,-163.3746 54.7267,-163.5015 54.6728,-163.6232 54.6416,-163.936 54.6224,-164.0698 54.6051,-164.1914 54.5738,-164.2888 54.5303,-164.3548 54.4852,-164.4278 54.4504,-164.513 54.4278,-164.6363 54.4139,-164.7424 54.4174,-164.8171 54.4365,-164.864 54.4712,-164.897 54.5199,-164.897 54.5651,-164.8536 54.612,-164.7458 54.6763,-164.6485 54.7563,-164.5616 54.8432,-164.4956 54.8918,-164.4434 54.9109,-164.3096 54.9179,-164.2158 54.9353,-163.8838 55.0187,-163.7605 55.0361,-163.6336 55.0343,-163.5571 55.0222,-163.505 54.9961,-163.4528 54.9561,-163.3955 54.8901,-163.3625 54.8883,-163.3434 54.9022,-163.3312 54.9405,-163.2877 54.9613,-163.2738 54.9822,-163.286 55.0552,-163.2791 55.0969,-163.2373 55.1299,-163.1313 55.1612,-162.9193 55.1994,-162.8776 55.2185,-162.862 55.2342,-162.8585 55.2602,-162.8185 55.2881,-162.7247 55.3332,-162.2502 55.6513,-162.0747 55.7434,-161.9044 55.8164,-161.7011 55.8824,-161.423 55.9345,-160.8999 55.9763,-160.8582 55.9589,-160.8443 55.9363,-160.8547 55.9137,-160.9121 55.8633,-160.9155 55.8407,-160.9016 55.8181,-160.8669 55.7955,-160.8061 55.7694,-160.6948 55.7469,-160.7244 55.8042,-160.7122 55.8285,-160.6653 55.8459,-160.5732 55.8511,-160.5089 55.8424,-160.4063 55.8059,-160.3368 55.792,-160.309 55.7955,-160.3212 55.8424,-160.3629 55.8737,-160.4984 55.9519,-160.528 56.0006,-160.5193 56.0371,-160.3785 56.2143,-160.283 56.296,-160.1387 56.3794,-159.8033 56.5289,-159.3167 56.6888,-159.0056 56.8156,-158.9483 56.8226,-158.8909 56.8122,-158.8318 56.8,-158.7658 56.7983,-158.7067 56.807,-158.6771 56.8243,-158.6685 56.8521,-158.6719 56.9443,-158.6511 56.9981,-158.6024 57.059,-158.5068 57.1458,-158.3869 57.2293,-158.2618 57.2988,-157.9368 57.4552,-157.8099 57.5073,-157.7213 57.523,-157.617 57.5056,-157.591 57.5264,-157.5979 57.5542,-157.6223 57.5925,-157.664 57.622,-157.6848 57.6533,-157.6883 57.6985,-157.6727 57.7767,-157.6031 58.0183,-157.5701 58.0913,-157.5232 58.1364,-157.412 58.1886,-157.3876 58.2181,-157.4641 58.2511,-157.5093 58.2894,-157.5232 58.3346,-157.5128 58.3884,-157.478 58.4475,-157.4259 58.4979,-157.2625 58.6109,-157.127 58.7047,-157.0592 58.776,-157.0262 58.8246,-157.0036 58.8889,-157.0088 58.9167,-157.0331 58.922,-157.1582 58.8785,-157.2903 58.8333,-157.3824 58.809,-157.4815 58.7829,-157.5267 58.7725,-158.0237 58.6509,-158.1454 58.6352,-158.2253 58.6404,-158.2896 58.6595,-158.4286 58.7569,-158.5034 58.7881,-158.5433 58.8142,-158.5833 58.8664,-158.6146 58.8803,-158.6598 58.8803,-158.7189 58.8611,-158.7536 58.8385,-158.7762 58.802,-158.8127 58.7082,-158.8162 58.6595,-158.771 58.5222,-158.7797 58.4736,-158.8301 58.4388,-158.9118 58.4301,-159.0212 58.4579,-159.1412 58.5292,-159.315 58.6752,-159.5496 58.8385,-159.626 58.9115,-159.666 58.922,-159.706 58.9185,-159.732 58.9063,-159.8033 58.8333,-159.8311 58.8177,-159.8745 58.809,-159.9284 58.8177,-159.9979 58.8472,-160.1213 58.8803,-160.2326 58.9237,-160.2743 58.948,-160.2899 58.9689,-160.2969 58.995,-160.3229 59.0175,-160.382 59.028,-160.495 59.0019,-160.6166 58.9585,-160.7904 58.8768,-160.8478 58.8594,-160.919 58.8507,-161.0372 58.8264,-161.2197 58.769,-161.3135 58.7343,-161.3396 58.7238,-161.4595 58.6665,-161.6124 58.6057,-161.6993 58.5813,-161.748 58.5796,-161.8557 58.6126,-162.026 58.6335,-162.0764 58.6439,-162.0799 58.6561,-161.9374 58.6873,-161.8835 58.7099,-161.8245 58.7551,-161.7914 58.802,-161.781 58.8559,-161.7862 58.9098,-161.8036 58.9671,-161.8366 59.0297,-161.9774 59.1844,-161.9982 59.2191,-162.0035 59.2487,-161.927 59.3495,-161.8158 59.4694,-161.8001 59.532,-161.8384 59.6136,-161.9305 59.7318,-162.033 59.843,-162.1877 60.029,-162.2068 60.0794,-162.212 60.1437,-162.2294 60.1559,-162.2572 60.1559,-162.2919 60.1385,-162.3302 60.1385,-162.3771 60.1559,-162.4223 60.1541,-162.4605 60.1298,-162.5196 60.0255,-162.5613 60.0012,-163.1348 59.8726,-163.3486 59.8361,-163.5623 59.8152,-163.7361 59.8083,-163.8977 59.8152,-164.0229 59.8326,-164.1046 59.8569,-164.155 59.8882,-164.1828 59.9195,-164.188 59.9404,-164.1619 59.9699,-164.1619 59.9855,-164.188 60.0064,-164.3461 60.0794,-164.5199 60.1854,-164.7076 60.2758,-164.9248 60.3418,-165.0152 60.3835,-165.0673 60.4218,-165.0639 60.4513,-164.9961 60.5,-164.9909 60.5156,-165.0117 60.526,-165.2637 60.5173,-165.335 60.5278,-165.3697 60.5451,-165.3663 60.5625,-165.3263 60.5834,-165.2377 60.6094,-165.01 60.7085,-164.9996 60.7294,-165.01 60.7554,-165.0065 60.778,-164.9804 60.8006,-164.9996 60.8475,-164.9613 60.9118,-164.9787 60.9188,-165.0778 60.8858,-165.1351 60.8806,-165.1699 60.8927,-165.1716 60.9188,-165.149 60.9727,-165.1021 61.0005,-164.9839 61.0352,-164.9109 61.0787,-164.93 61.0961,-164.9735 61.0908,-165.01 61.0769,-165.05 61.0752,-165.1004 61.0874,-165.2064 61.1395,-165.2672 61.1534,-165.3072 61.1499,-165.3663 61.0891,-165.4045 61.0822,-165.5227 61.0978,-165.5661 61.1204,-165.5974 61.1569,-165.6582 61.2559,-165.7156 61.2872,-165.7938 61.3116,-165.8424 61.3376,-165.8755 61.3706,-165.8807 61.4019,-165.8581 61.4263,-165.7851 61.4732,-165.7868 61.4906,-165.8094 61.5062,-165.8616 61.5218,-165.9415 61.5323,-166.0214 61.5288,-166.0944 61.5131,-166.1222 61.5288,-166.1483 61.5583,-166.1587 61.6018,-166.1535 61.6487,-166.1396 61.673,-166.0962 61.6504,-166.0388 61.6522,-165.9276 61.6678,-165.8789 61.6835,-165.8928 61.7026,-165.9623 61.7321,-166.0197 61.7686,-166.0371 61.7929,-166.011 61.8103,-165.7938 61.8364,-165.6965 61.8555,-165.66 61.8746,-165.6669 61.9007,-165.7034 61.9459,-165.726 61.9893,-165.7295 62.0276,-165.7086 62.071,-165.66 62.1284,-165.5609 62.2066,-165.2776 62.4064,-165.1681 62.469,-165.043 62.5229,-164.9109 62.568,-164.8692 62.5906,-164.9144 62.615,-164.904 62.641,-164.8553 62.6601,-164.8484 62.688,-164.8605 62.7766,-164.8536 62.8096,-164.7684 62.8965,-164.7476 62.9538,-164.7285 62.9799,-164.645 63.0407,-164.5981 63.0894,-164.5373 63.1259,-164.393 63.185,-164.2175 63.2232,-164.0489 63.2336,-163.8943 63.218,-163.7552 63.1954,-163.3694 63.0772,-163.2617 63.0616,-163.147 63.0668,-163.041 63.0859,-162.9367 63.1224,-162.8255 63.185,-162.6013 63.2823,-162.3267 63.4648,-162.278 63.5169,-162.252 63.5256,-162.1147 63.5082,-162.026 63.4735,-161.9704 63.4613,-161.8679 63.4561,-161.4439 63.4683,-161.3013 63.4891,-161.1745 63.5239,-161.0702 63.5743,-160.9503 63.6507,-160.853 63.7272,-160.8095 63.7898,-160.8078 63.8541,-160.8443 63.9305,-160.9034 64.0226,-160.9903 64.1877,-161.0667 64.2555,-161.2179 64.3407,-161.4247 64.4171,-161.4525 64.4432,-161.4439 64.471,-161.4074 64.4936,-161.3292 64.5075,-161.0963 64.5075,-161.0511 64.5145,-161.0042 64.544,-160.8704 64.5961,-160.8339 64.6222,-160.82 64.6518,-160.8269 64.69,-160.8634 64.7369,-160.9416 64.7977,-161.1241 64.8933,-161.1693 64.9055,-161.2023 64.8985,-161.3726 64.8012,-161.4421 64.7786,-161.7115 64.7508,-162.0608 64.6848,-162.1755 64.6552,-162.5109 64.5214,-162.5787 64.4762,-162.6708 64.3963,-162.7455 64.365,-162.7855 64.3685,-162.8846 64.4797,-162.9315 64.5093,-162.9819 64.5197,-163.0253 64.511,-163.1087 64.4397,-163.1557 64.4258,-163.2113 64.4345,-163.399 64.504,-163.5415 64.5371,-163.6822 64.5562,-163.83 64.5614,-164.3253 64.544,-164.758 64.4797,-164.9683 64.4641,-165.1838 64.4728,-165.9241 64.5579,-166.1657 64.5944,-166.3047 64.6292,-166.3847 64.6639,-166.4298 64.7004,-166.4524 64.7404,-166.4524 64.7804,-166.4264 64.8342,-166.4351 64.8586,-166.4698 64.8881,-166.6297 64.9698,-166.7496 65.0515,-166.8191 65.0845,-166.8626 65.1123,-166.8678 65.1262,-166.6975 65.1227,-166.6245 65.1332,-166.5445 65.1575,-166.4924 65.1836,-166.4003 65.26,-166.3916 65.2774,-166.4142 65.293,-166.4785 65.3122,-166.5932 65.3313,-167.3266 65.4112,-167.523 65.4477,-167.9783 65.5659,-168.0513 65.5972,-168.0808 65.6319,-168.06 65.6667,-167.9766 65.7084,-166.8191 66.0438,-166.515 66.1255,-166.3534 66.155,-166.2248 66.155,-166.0041 66.1185,-165.7677 66.1133,-165.6617 66.1255,-165.6148 66.1411,-165.6217 66.1602,-165.832 66.2245,-165.8511 66.2437,-165.8476 66.2663,-165.8285 66.2941,-165.759 66.3236,-165.5713 66.3705,-165.1977 66.4453,-164.8014 66.5113,-164.4556 66.5547,-164.3948 66.5582,-164.1654 66.5739,-164.035 66.5739,-163.8473 66.5513,-163.7987 66.5356,-163.7709 66.5148,-163.7674 66.4887,-163.8473 66.374,-163.8595 66.2975,-163.8804 66.268,-164.0038 66.2106,-164.0263 66.1933,-163.7813 66.1046,-163.6892 66.082,-163.5693 66.0751,-162.9019 66.0768,-162.756 66.0716,-162.6187 66.0577,-162.3197 66.049,-161.9426 66.0594,-161.8088 66.0803,-161.6802 66.1342,-161.5638 66.1933,-161.4717 66.2245,-161.3813 66.235,-161.2179 66.2332,-161.1102 66.2489,-161.105 66.2749,-161.1971 66.3201,-161.3639 66.3584,-161.5186 66.3775,-161.7966 66.3757,-161.8575 66.3879,-161.9166 66.4922,-161.9687 66.5374,-162.1338 66.6434,-162.2085 66.6799,-162.4814 66.765,-162.5804 66.838,-162.5926 66.8623,-162.5717 66.8867,-162.5196 66.9006,-162.4362 66.9075,-162.3545 66.9023,-162.2676 66.8762,-162.0782 66.7841,-162.0486 66.7563,-162.0452 66.732,-162.0521 66.699,-162.0399 66.6642,-161.9913 66.626,-161.8783 66.5617,-161.748 66.5113,-161.6142 66.4783,-161.4995 66.4713,-161.3969 66.4852,-161.3587 66.5026,-161.3796 66.52,-161.4664 66.5408,-161.6733 66.6277,-161.7741 66.6799,-161.8245 66.7233,-161.8314 66.7702,-161.8123 66.8102,-161.6819 66.911,-161.5412 66.9423,-161.5221 66.951,-161.529 66.9631,-161.5638 66.9788,-161.6402 66.9962,-161.8835 67.0257,-162.358 66.9979,-162.4258 67.0049,-162.4848 67.0292,-162.5943 67.0205,-162.749 67.0379,-162.9489 67.0361,-163.1296 67.0535,-163.4702 67.1056,-163.644 67.1543,-163.7326 67.2203,-163.9082 67.4046,-164.0611 67.521,-164.2697 67.6288,-164.9839 67.8877,-165.2585 67.9781,-165.4584 68.0302,-165.507 68.0424,-165.7503 68.0893,-165.9606 68.1414,-166.2456 68.27,-166.8382 68.3517,-166.6349 68.3847,-166.3638 68.4386,-166.3238 68.4751,-166.2474 68.5742,-166.2178 68.7584,-166.2456 68.88,-165.9519 68.8679,-165.0934 68.8922,-164.4886 68.9426,-164.0872 69.0017,-163.7987 69.0712,-163.5919 69.1424,-163.3972 69.2311,-163.2547 69.3075,-163.1539 69.384,-163.0844 69.4726,-163.0636 69.53,-163.074 69.57,-163.0653 69.596,-162.9871 69.6621,-162.9697 69.6881,-162.9923 69.7264,-162.9923 69.7438,-162.968 69.7629,-162.5891 69.9314,-162.4344 70.027,-162.2415 70.1261,-161.9096 70.279,-161.8662 70.2894,-161.7671 70.2669,-161.6037 70.2564,-161.4647 70.2582,-161.2822 70.2773,-161.0719 70.3138,-160.8808 70.3555,-160.6462 70.4215,-159.8659 70.6926,-159.5739 70.7813,-159.3497 70.8317,-159.2385 70.8456,-159.202 70.8404,-159.2124 70.8282,-159.2889 70.7969,-159.2837 70.7847,-159.1811 70.7691,-159.0699 70.7691,-158.4721 70.8073,-158.0724 70.8473,-157.8256 70.8873,-157.584 70.9464,-157.3824 71.0141,-156.9254 71.2175,-156.7481 71.2887,-156.6386 71.32,-156.5778 71.3235,-156.4527 71.287,-156.1885 71.2383,-156.0338 71.1984,-155.7853 71.1827,-155.6706 71.1671,-155.6046 71.1462,-155.5611 71.1097,-155.5576 71.0837,-155.5941 71.0593,-155.9104 70.9551,-155.9661 70.9238,-155.9817 70.8942,-155.973 70.8647,-155.9504 70.8369),(-153.8323 70.7367,-153.8998 70.6899,-153.9622 70.7055,-154.1077 70.6587,-154.0869 70.5548,-153.853 70.508,-153.7907 70.4612,-153.7751 70.508,-153.5672 70.456,-153.2917 70.5288,-153.0475 70.534,-152.9227 70.5704,-153.089 70.6431,-153.2242 70.6743,-153.3749 70.6483,-153.4269 70.7107,-153.6192 70.7471,-153.8323 70.7367),(-155.9008 59.3494,-155.7604 59.313,-155.5941 59.3182,-155.1784 59.4274,-155.064 59.4066,-154.9029 59.4378,-154.7366 59.443,-154.6586 59.5313,-154.5911 59.5053,-154.5703 59.5573,-154.643 59.6093,-154.4195 59.6664,-154.1701 59.682,-154.009 59.7184,-153.8998 59.7756,-153.9674 59.7912,-154.1857 59.7548,-154.2324 59.8016,-154.6326 59.7704,-154.8041 59.7652,-154.9289 59.6716,-155.5214 59.6249,-155.6721 59.6249,-155.8904 59.5209,-155.9268 59.443,-155.9008 59.3494)),((-131.2655 54.897,-131.3072 54.8866,-131.3576 54.8918,-131.4063 54.9075,-131.4341 54.9266,-131.4324 54.9422,-131.4011 54.9596,-131.2464 54.9891,-131.2377 54.9196,-131.2655 54.897)),((-131.4289 55.0291,-131.6009 55.0222,-131.6183 55.0517,-131.6009 55.116,-131.5714 55.1386,-131.5836 55.2255,-131.5714 55.2516,-131.5453 55.2585,-131.5019 55.2463,-131.4115 55.1907,-131.3837 55.1455,-131.3837 55.083,-131.3994 55.0482,-131.4289 55.0291)),((-131.7521 55.2029,-131.7834 55.1942,-131.8095 55.2098,-131.8303 55.2446,-131.8495 55.3471,-131.8338 55.4219,-131.7313 55.3419,-131.707 55.2967,-131.7209 55.2429,-131.7521 55.2029)),((-132.5568 55.8355,-132.4247 55.6756,-132.1866 55.4844,-132.1884 55.4723,-132.2961 55.4949,-132.317 55.4896,-132.3413 55.4497,-132.3882 55.4288,-132.3743 55.4149,-132.2561 55.3819,-132.197 55.3454,-132.1501 55.2985,-132.1432 55.2689,-132.1744 55.2359,-132.1362 55.2185,-132.1015 55.2238,-132.0441 55.2516,-132.0198 55.2463,-132.0059 55.2272,-132.0024 55.1959,-132.0111 55.1681,-132.0458 55.109,-132.0702 55.0812,-132.1414 55.0274,-132.1484 55.0117,-132.0372 55.0083,-132.0128 54.9857,-131.9972 54.9335,-131.985 54.8484,-131.9902 54.7945,-132.0094 54.7563,-132.0406 54.7319,-132.0858 54.718,-132.1536 54.7146,-132.2718 54.7371,-132.3031 54.758,-132.35 54.8397,-132.3778 54.8657,-132.5637 54.9613,-132.5829 54.9857,-132.5637 55.0743,-132.5672 55.0934,-132.6107 55.0917,-132.6072 55.1473,-132.6298 55.1664,-132.6871 55.1125,-132.7115 55.0482,-132.734 55.0326,-132.7705 55.0239,-132.8209 55.0256,-132.9165 55.0447,-132.9078 55.123,-132.9235 55.1612,-132.9582 55.1925,-133.0382 55.2238,-133.0573 55.2168,-133.0538 55.1855,-132.986 55.0378,-132.9113 54.9422,-132.8748 54.9127,-132.8383 54.8953,-132.8157 54.8953,-132.7758 54.9092,-132.7306 54.904,-132.6889 54.8849,-132.6593 54.8536,-132.6419 54.8119,-132.6437 54.7893,-132.6558 54.7806,-132.708 54.7945,-132.7219 54.7771,-132.7097 54.7041,-132.7306 54.6937,-132.7862 54.7006,-132.8522 54.7267,-132.9982 54.8414,-133.099 54.9318,-133.1876 55.0378,-133.2033 55.0691,-133.1946 55.0882,-133.1633 55.1125,-133.1946 55.1455,-133.2189 55.2012,-133.2711 55.2168,-133.417 55.229,-133.4431 55.2481,-133.4501 55.2741,-133.4396 55.2967,-133.4101 55.3176,-133.3701 55.328,-133.2711 55.3106,-133.2467 55.3593,-133.1442 55.4184,-133.1355 55.4445,-133.1477 55.5035,-133.1633 55.5279,-133.2085 55.5626,-133.3597 55.6252,-133.3927 55.6495,-133.4136 55.6999,-133.4362 55.7243,-133.4674 55.7382,-133.49 55.7364,-133.5352 55.7138,-133.5682 55.7173,-133.6082 55.7347,-133.6395 55.7625,-133.6447 55.7851,-133.6273 55.8042,-133.5908 55.8146,-133.4535 55.8094,-133.3684 55.8198,-133.3579 55.8355,-133.3649 55.8546,-133.3927 55.8772,-133.4535 55.9067,-133.5422 55.9328,-133.7403 55.9345,-133.7837 55.9484,-133.7959 55.9641,-133.7837 55.9832,-133.6256 56.1153,-133.5978 56.1518,-133.5978 56.1848,-133.6273 56.2717,-133.6152 56.3065,-133.5734 56.3273,-133.4831 56.3325,-133.2293 56.3099,-133.165 56.2856,-133.1112 56.2508,-133.0799 56.2196,-133.0295 56.1396,-132.9808 56.0944,-132.9009 56.0423,-132.701 55.9432,-132.6246 55.8946,-132.5568 55.8355)),((-132.8922 56.8139,-132.7897 56.7618,-132.6645 56.6784,-132.5846 56.6054,-132.5968 56.5845,-132.6541 56.5584,-132.7601 56.5289,-132.8505 56.5202,-132.9513 56.5272,-133.0104 56.5428,-133.0486 56.5723,-133.1251 56.6645,-133.2311 56.7653,-133.2606 56.7844,-133.2832 56.7861,-133.3023 56.7722,-133.3006 56.7531,-133.245 56.7218,-133.1268 56.588,-133.1233 56.5515,-133.1581 56.4976,-133.1946 56.4785,-133.245 56.4698,-133.3666 56.4785,-133.4257 56.475,-133.5074 56.4594,-133.5856 56.4542,-133.6273 56.4629,-133.6516 56.4855,-133.6656 56.5306,-133.6899 56.654,-133.702 56.8035,-133.7194 56.8191,-133.7889 56.833,-133.8393 56.8591,-133.8776 56.8904,-133.9054 56.9304,-133.9679 57.0103,-133.9662 57.0416,-133.9245 57.059,-133.848 57.0676,-133.5752 57.0433,-133.1546 56.9738,-133.066 56.9425,-132.9999 56.9008,-132.8922 56.8139)),((-132.7601 56.2752,-132.8366 56.2734,-132.9113 56.2891,-132.9913 56.3273,-133.0191 56.3638,-133.0052 56.4038,-132.9774 56.4403,-132.887 56.4472,-132.7479 56.4385,-132.6871 56.4246,-132.6593 56.4072,-132.6541 56.3864,-132.6836 56.3099,-132.7097 56.2873,-132.7601 56.2752)),((-133.6186 55.4879,-133.6047 55.481,-133.3979 55.5522,-133.3319 55.5418,-133.3128 55.5296,-133.311 55.5122,-133.3301 55.4914,-133.4275 55.4427,-133.4414 55.4062,-133.4674 55.3767,-133.6117 55.2828,-133.6412 55.2915,-133.6586 55.3211,-133.6603 55.3941,-133.6795 55.4253,-133.7438 55.481,-133.7507 55.514,-133.7403 55.5539,-133.6586 55.54,-133.6238 55.5244,-133.6186 55.4879)),((-134.067 56.8921,-134.0079 56.8452,-133.9314 56.7635,-133.9019 56.7496,-133.8845 56.7531,-133.8689 56.7826,-133.848 56.7861,-133.8011 56.7722,-133.7733 56.7496,-133.7472 56.6436,-133.7507 56.6036,-133.8585 56.5115,-133.8706 56.482,-133.8689 56.442,-133.8845 56.3742,-133.8741 56.3308,-133.881 56.2891,-133.9367 56.1987,-133.9645 56.1292,-133.9801 56.1118,-134.0027 56.1083,-134.0218 56.1257,-134.0461 56.1831,-134.067 56.2004,-134.0896 56.2004,-134.1452 56.1622,-134.1504 56.1414,-134.1365 56.1101,-134.1365 56.0701,-134.1574 56.0527,-134.2008 56.0753,-134.2304 56.1101,-134.2721 56.2821,-134.2703 56.3151,-134.2165 56.4159,-134.2217 56.4472,-134.213 56.4524,-134.1035 56.4159,-134.0705 56.4246,-134.1139 56.482,-134.2356 56.581,-134.3173 56.6662,-134.3642 56.7322,-134.3868 56.7861,-134.392 56.8243,-134.3816 56.8504,-134.3555 56.8713,-134.3155 56.8852,-134.18 56.873,-134.1713 56.88,-134.1939 56.913,-134.1191 56.9164,-134.067 56.8921)),((-134.2008 58.1243,-133.9471 57.834,-133.8463 57.6446,-133.8411 57.6133,-133.8619 57.6186,-133.9036 57.6568,-134.0322 57.7889,-134.1278 57.874,-134.1661 57.8792,-134.1157 57.7837,-134.107 57.7541,-134.0844 57.7193,-133.9766 57.6168,-133.9106 57.516,-133.9002 57.483,-133.8984 57.3892,-133.9175 57.3596,-133.9697 57.3301,-134.0774 57.2953,-134.1765 57.2136,-134.2425 57.1737,-134.4094 57.092,-134.4771 57.0676,-134.5362 57.0676,-134.5779 57.0902,-134.604 57.1319,-134.6144 57.1841,-134.6092 57.2275,-134.5675 57.3005,-134.5519 57.3718,-134.5328 57.3857,-134.4997 57.3926,-134.5032 57.4083,-134.6144 57.5577,-134.6979 57.6985,-134.717 57.7576,-134.7309 57.8358,-134.7917 58.0409,-134.8299 58.1208,-134.9081 58.2459,-134.9273 58.3102,-134.9238 58.3467,-134.8977 58.3519,-134.8438 58.3276,-134.7535 58.2668,-134.7152 58.2216,-134.6892 58.1851,-134.6579 58.1729,-134.5049 58.1695,-134.253 58.1451,-134.2008 58.1243)),((-133.8567 55.8755,-133.8897 55.8616,-133.9228 55.8928,-133.9141 55.9102,-133.8671 55.9189,-133.8463 55.905,-133.8567 55.8755)),((-134.2599 55.8581,-134.2981 55.8546,-134.319 55.865,-134.3155 55.905,-134.2825 55.9259,-134.1591 55.9067,-134.1678 55.8928,-134.2599 55.8581)),((-134.6405 56.6627,-134.637 56.6019,-134.6527 56.482,-134.6353 56.2839,-134.6648 56.2213,-134.6926 56.2039,-134.7361 56.2178,-134.7917 56.2578,-134.8595 56.3238,-134.9359 56.4038,-135.002 56.4924,-135.0228 56.548,-135.0159 56.5776,-134.995 56.6088,-135.0072 56.6158,-135.0819 56.6158,-135.1254 56.6262,-135.2818 56.7235,-135.3183 56.7687,-135.3791 56.8,-135.3878 56.8243,-135.3669 56.9043,-135.3617 56.9703,-135.3339 57.0277,-135.3895 57.0989,-135.4 57.1267,-135.4017 57.1962,-135.4191 57.2275,-135.5459 57.2658,-135.6016 57.3023,-135.6467 57.3388,-135.652 57.3631,-135.579 57.4239,-135.5199 57.4934,-135.4903 57.5125,-135.4382 57.5317,-135.3791 57.5334,-135.0871 57.4395,-134.9637 57.4117,-134.8925 57.3839,-134.8577 57.3561,-134.849 57.3318,-134.8612 57.3214,-134.9168 57.3144,-134.9151 57.297,-134.8525 57.2258,-134.7778 57.0763,-134.6614 56.7548,-134.6405 56.6627)),((-135.6155 58.2077,-135.5598 58.1816,-135.5425 58.1538,-135.5564 58.1121,-135.5911 58.0617,-135.6033 58.0304,-135.5963 58.0183,-135.5685 58.027,-135.4521 58.0982,-135.3739 58.1121,-135.1497 58.0826,-135.0002 58.0409,-134.9585 58.0131,-134.9394 57.9852,-134.9359 57.954,-134.9481 57.9314,-134.9777 57.9157,-135.0281 57.9053,-135.1236 57.9053,-135.1254 57.8949,-135.0211 57.8254,-135.0298 57.8097,-135.0767 57.7976,-135.1601 57.7941,-135.2383 57.801,-135.5233 57.8758,-135.506 57.8601,-135.3304 57.775,-135.2557 57.7541,-135.0367 57.7298,-134.9551 57.6933,-134.8994 57.6116,-134.8786 57.5508,-134.8908 57.5108,-134.9342 57.4899,-135.0211 57.4865,-135.1288 57.5039,-135.5425 57.6429,-135.6589 57.655,-135.6589 57.6446,-135.579 57.5942,-135.5703 57.4917,-135.5807 57.4639,-135.6346 57.4204,-135.6954 57.3944,-135.7458 57.3909,-135.8188 57.4013,-135.864 57.417,-135.897 57.4413,-135.9943 57.5021,-136.076 57.5855,-136.1785 57.6394,-136.2255 57.6707,-136.328 57.7767,-136.3975 57.8323,-136.5278 57.9192,-136.547 57.9557,-136.5504 58.0131,-136.5365 58.06,-136.5105 58.0895,-136.4323 58.1434,-136.3714 58.2233,-136.3436 58.239,-136.3054 58.2355,-136.2341 58.1886,-136.1994 58.1834,-136.0951 58.2129,-135.8605 58.2511,-135.7788 58.2529,-135.6155 58.2077)),((-135.7562 57.012,-135.8049 57.0051,-135.831 57.012,-135.8362 57.0364,-135.8292 57.0676,-135.784 57.1267,-135.7771 57.1563,-135.8153 57.2258,-135.8605 57.3283,-135.7771 57.3231,-135.7267 57.3075,-135.6537 57.2414,-135.6294 57.2084,-135.5946 57.1337,-135.605 57.0989,-135.6398 57.059,-135.6867 57.0311,-135.7562 57.012)),((-147.042 60.321,-147.0629 60.2879,-146.9882 60.2914,-146.9708 60.2827,-146.9934 60.2584,-147.0768 60.2028,-147.2176 60.1281,-147.3184 60.0638,-147.4487 59.9664,-147.4695 59.9351,-147.4748 59.8882,-147.4956 59.8743,-147.8206 59.8083,-147.8675 59.81,-147.8832 59.8274,-147.8658 59.8622,-147.7772 59.9317,-147.4713 60.0898,-147.268 60.2323,-147.2332 60.2636,-147.195 60.3279,-147.1706 60.347,-147.1046 60.3609,-147.0455 60.3349,-147.042 60.321)),((-147.1376 60.8753,-147.1741 60.8736,-147.2106 60.8962,-147.1307 60.9136,-147.1098 60.8979,-147.1376 60.8753)),((-147.3514 60.6598,-147.3879 60.639,-147.4539 60.6425,-147.4713 60.672,-147.4452 60.6998,-147.3879 60.6859,-147.3514 60.6598)),((-147.7702 60.1819,-147.7963 60.1819,-147.8988 60.2323,-147.911 60.2584,-147.8971 60.3001,-147.8102 60.4287,-147.7806 60.453,-147.725 60.4704,-147.6607 60.5278,-147.5634 60.5799,-147.5738 60.5417,-147.6485 60.42,-147.6485 60.3696,-147.6572 60.3383,-147.7146 60.2375,-147.7459 60.1993,-147.7702 60.1819)),((-147.8866 60.6894,-147.9266 60.6842,-147.9648 60.7137,-147.9527 60.7415,-147.9075 60.7189,-147.8866 60.6894)),((-152.466 58.3919,-152.4364 58.3797,-152.3947 58.3815,-152.3426 58.411,-152.3165 58.4162,-152.2366 58.3832,-152.1531 58.3711,-152.1288 58.3467,-152.1201 58.2824,-152.101 58.2824,-152.0263 58.3207,-151.9985 58.3241,-151.9846 58.3068,-151.9846 58.2737,-151.9985 58.2407,-152.0228 58.2129,-152.0628 58.1886,-152.1097 58.1764,-152.1601 58.1816,-152.2331 58.2216,-152.2678 58.2129,-152.2887 58.166,-152.3061 58.1451,-152.3495 58.1312,-152.5111 58.1086,-152.5476 58.1156,-152.572 58.1364,-152.605 58.133,-152.6571 58.0947,-152.718 58.0721,-152.777 58.0704,-152.9387 58.1086,-152.9925 58.1104,-153.0256 58.0999,-153.0325 58.0843,-153.0117 58.0617,-152.9421 58.0252,-152.9421 58.0078,-152.9873 58.0044,-153.0707 58.0113,-153.3001 58.053,-153.3384 58.0756,-153.3123 58.1034,-153.2654 58.1173,-153.1854 58.1138,-153.1837 58.1608,-153.1681 58.1868,-153.0447 58.2112,-153.0325 58.2216,-153.0551 58.2581,-153.036 58.2807,-152.9161 58.2963,-152.9039 58.305,-152.9039 58.3293,-152.85 58.3485,-152.8327 58.3658,-152.8413 58.3884,-152.8327 58.4058,-152.6623 58.4788,-152.6397 58.4997,-152.6345 58.557,-152.6033 58.5848,-152.5581 58.6022,-152.4156 58.6161,-152.3773 58.6091,-152.3739 58.5761,-152.3964 58.5379,-152.4712 58.4475,-152.4781 58.418,-152.466 58.3919)),((-152.7718 57.954,-152.7962 57.9175,-152.8813 57.8271,-152.8935 57.7889,-152.89 57.7663,-152.857 57.768,-152.8327 57.8219,-152.8118 57.8358,-152.711 57.8549,-152.6293 57.9001,-152.5303 57.9209,-152.4781 57.9453,-152.426 57.9557,-152.4208 57.9453,-152.3739 57.9209,-152.3652 57.9088,-152.4399 57.8792,-152.4208 57.8375,-152.3634 57.8219,-152.3408 57.8097,-152.3408 57.7819,-152.3686 57.7732,-152.4208 57.768,-152.4555 57.7558,-152.4712 57.7367,-152.4712 57.7159,-152.4347 57.6637,-152.4329 57.6272,-152.4051 57.6133,-152.2661 57.6272,-152.2001 57.6133,-152.1931 57.5942,-152.2209 57.5612,-152.346 57.4743,-152.4121 57.4552,-152.5042 57.4535,-152.6658 57.4726,-152.7423 57.4899,-152.8796 57.5039,-152.9039 57.5004,-152.7023 57.4117,-152.6623 57.3752,-152.671 57.3353,-152.7197 57.304,-152.7909 57.2918,-152.8483 57.2936,-152.9647 57.3214,-153.0516 57.3144,-153.0707 57.3005,-153.003 57.2727,-153.0082 57.2536,-153.0551 57.2327,-153.1802 57.2119,-153.142 57.191,-152.9456 57.1598,-152.9421 57.1441,-153.1785 57.0676,-153.2567 57.0138,-153.2915 57.0068,-153.3349 57.019,-153.3749 57.0763,-153.3749 57.1024,-153.3349 57.1545,-153.3471 57.165,-153.3992 57.1511,-153.4861 57.1059,-153.6147 57.0729,-153.6251 57.059,-153.5834 57.0242,-153.5765 56.9947,-153.5921 56.9686,-153.6964 56.9025,-153.7085 56.8747,-153.7277 56.8608,-153.8128 56.8365,-153.9849 56.767,-154.0805 56.7653,-154.0822 56.7896,-154.0283 56.8452,-153.9067 56.939,-153.9101 56.9564,-153.9379 56.9703,-153.9484 56.9877,-153.9414 57.0138,-153.9188 57.0451,-153.8198 57.1198,-153.825 57.1267,-153.9605 57.059,-154.223 56.9008,-154.2768 56.8852,-154.4767 56.9964,-154.508 57.0311,-154.5445 57.1545,-154.574 57.2084,-154.6088 57.2449,-154.7148 57.3057,-154.7096 57.3544,-154.6696 57.4309,-154.6157 57.4899,-154.5566 57.5299,-154.501 57.5629,-154.3238 57.6186,-154.2125 57.6377,-154.0926 57.6377,-154.0248 57.6168,-153.8476 57.4065,-153.8111 57.3892,-153.8476 57.4569,-153.8597 57.4969,-153.8406 57.6168,-153.8093 57.6359,-153.7416 57.6464,-153.7207 57.6585,-153.7537 57.6759,-153.8771 57.7072,-153.9032 57.7228,-153.9119 57.7506,-153.9032 57.7923,-153.8736 57.8236,-153.818 57.8497,-153.7607 57.8619,-153.7068 57.8619,-153.6564 57.8497,-153.6112 57.8236,-153.5487 57.7558,-153.5226 57.7454,-153.4861 57.7697,-153.4635 57.8132,-153.4392 57.8236,-153.3679 57.8288,-153.3627 57.8427,-153.4861 57.9105,-153.4983 57.9279,-153.4774 57.9418,-153.4166 57.9401,-153.1976 57.8844,-153.1628 57.8862,-153.1768 57.907,-153.255 57.9696,-153.248 57.98,-153.0395 57.9522,-152.9404 57.9522,-152.8257 57.9818,-152.7823 57.9748,-152.7718 57.954)),((-154.0579 56.5133,-154.1899 56.5098,-154.2751 56.515,-154.3151 56.5272,-154.3238 56.548,-154.3046 56.5723,-154.223 56.6123,-154.1048 56.5984,-154.0057 56.5654,-153.9154 56.555,-153.9223 56.5411,-153.9727 56.5237,-154.0579 56.5133)),((-154.6922 56.4368,-154.7391 56.4264,-154.7582 56.4368,-154.7443 56.4646,-154.6852 56.5098,-154.534 56.6002,-154.4663 56.5897,-154.435 56.5776,-154.428 56.5602,-154.4506 56.5411,-154.5062 56.515,-154.6922 56.4368)),((-155.5524 55.7364,-155.6011 55.7243,-155.6619 55.726,-155.7367 55.7416,-155.7801 55.7608,-155.7992 55.7833,-155.7957 55.8077,-155.761 55.8407,-155.6498 55.9154,-155.6185 55.9224,-155.5507 55.9085,-155.5142 55.8894,-155.4968 55.8546,-155.5003 55.799,-155.5177 55.7608,-155.5524 55.7364)),((-157.1843 56.5376,-157.2556 56.5359,-157.2851 56.5428,-157.2747 56.5567,-157.2382 56.5706,-157.1461 56.5845,-157.0835 56.5671,-157.0627 56.5515,-157.1843 56.5376)),((-159.2576 54.8883,-159.2871 54.8849,-159.3028 54.8953,-159.3045 54.9196,-159.2854 54.9457,-159.2402 54.9214,-159.2367 54.904,-159.2576 54.8883)),((-159.3932 54.9718,-159.4244 54.9683,-159.4349 54.9839,-159.4227 55.0378,-159.3827 55.0639,-159.3601 55.0413,-159.3549 55.0204,-159.3636 54.9926,-159.3932 54.9718)),((-159.5148 55.0726,-159.5322 55.0587,-159.6087 55.0621,-159.6191 55.0865,-159.6 55.1351,-159.5252 55.2498,-159.5148 55.2185,-159.5096 55.1473,-159.5148 55.0726)),((-160.1891 54.9057,-160.2152 54.9005,-160.2239 54.9179,-160.203 54.9526,-160.1457 55.0083,-160.1352 55.0378,-160.1596 55.0743,-160.1457 55.1143,-160.1196 55.1282,-160.0518 55.1282,-160.0327 55.1351,-160.0292 55.1803,-159.9475 55.2238,-159.8919 55.2846,-159.8659 55.2672,-159.8589 55.2498,-159.8832 55.1994,-159.8815 55.1768,-159.8415 55.1612,-159.8537 55.123,-159.9562 55.0778,-160.0953 54.9822,-160.1891 54.9057)),((-160.1822 55.4253,-160.203 55.4062,-160.2673 55.408,-160.3021 55.4219,-160.3003 55.4392,-160.2604 55.4636,-160.1943 55.4427,-160.1822 55.4253)),((-160.7053 55.3836,-160.6236 55.3715,-160.5436 55.3732,-160.5193 55.361,-160.3716 55.3437,-160.342 55.3245,-160.3368 55.2985,-160.349 55.2794,-160.3768 55.2759,-160.5402 55.328,-160.5593 55.295,-160.5263 55.2238,-160.5228 55.1959,-160.5402 55.1768,-160.5767 55.1681,-160.6948 55.1786,-160.747 55.1699,-160.7852 55.1525,-160.8061 55.1542,-160.8269 55.2255,-160.8339 55.2846,-160.8252 55.3211,-160.7991 55.3506,-160.7557 55.3732,-160.7053 55.3836)),((-161.5777 55.0951,-161.569 55.0743,-161.5864 55.0708,-161.6454 55.0934,-161.7358 55.0795,-161.781 55.0899,-161.8488 55.1334,-161.8384 55.149,-161.7966 55.156,-161.6229 55.1212,-161.5777 55.0951)),((-162.2919 54.8605,-162.3232 54.8536,-162.3545 54.8605,-162.384 54.8849,-162.3927 54.9144,-162.3719 54.9387,-162.3267 54.9613,-162.2554 54.9787,-162.252 54.9092,-162.2641 54.8831,-162.2919 54.8605)),((-162.4484 63.5604,-162.5491 63.5552,-162.6221 63.5656,-162.643 63.583,-162.6117 63.6073,-162.5717 63.6212,-162.4171 63.6351,-162.3893 63.616,-162.3806 63.5951,-162.3962 63.5725,-162.4484 63.5604)),((-162.6135 54.393,-162.6621 54.3896,-162.7316 54.393,-162.7751 54.4069,-162.8011 54.4313,-162.8081 54.4573,-162.8011 54.4886,-162.6135 54.433,-162.5909 54.4174,-162.5909 54.4035,-162.6135 54.393)),((-164.9926 54.0924,-165.0604 54.0854,-165.1351 54.0907,-165.1681 54.1011,-165.1629 54.1132,-165.1264 54.1219,-165.0083 54.1341,-164.9509 54.1202,-164.9561 54.108,-164.9926 54.0924)),((-165.5279 54.1393,-165.5661 54.1306,-165.5939 54.1376,-165.6148 54.1793,-165.6043 54.2297,-165.6461 54.2418,-165.6478 54.2679,-165.6182 54.2836,-165.547 54.294,-165.5175 54.287,-165.5244 54.254,-165.514 54.2366,-165.4392 54.2071,-165.4236 54.1949,-165.4358 54.181,-165.5279 54.1393)),((-166.1379 60.3974,-166.0753 60.3453,-166.0336 60.3331,-165.8841 60.3262,-165.8059 60.314,-165.7451 60.2879,-165.7138 60.2462,-165.7017 60.1802,-165.66 60.062,-165.5765 59.9508,-165.5939 59.9282,-165.6565 59.9056,-165.9154 59.8535,-165.9919 59.8291,-166.0284 59.81,-166.0649 59.7666,-166.1014 59.7631,-166.1657 59.7718,-166.3655 59.8326,-166.6123 59.8708,-167.1146 60.0081,-167.2953 60.0742,-167.3318 60.1055,-167.3822 60.1767,-167.377 60.1993,-167.3335 60.2149,-167.2484 60.2271,-166.906 60.2254,-166.8521 60.2358,-166.7878 60.2775,-166.7235 60.3053,-166.5515 60.3505,-166.4802 60.3661,-166.3621 60.3592,-166.1761 60.4044,-166.1379 60.3974)),((-165.7712 54.082,-165.8529 54.0681,-166.0127 54.0733,-166.0597 54.1028,-166.0718 54.1324,-166.0527 54.1654,-166.0093 54.1914,-165.9606 54.2036,-165.905 54.2019,-165.8529 54.1758,-165.7364 54.1532,-165.6982 54.1185,-165.7138 54.1011,-165.7712 54.082)),((-166.5967 53.903,-166.5619 53.8943,-166.4872 53.896,-166.3742 53.9777,-166.2786 53.962,-166.2491 53.9429,-166.2404 53.9256,-166.2508 53.9047,-166.4368 53.79,-166.4524 53.7674,-166.3951 53.7726,-166.1657 53.8265,-166.1361 53.823,-166.1344 53.8039,-166.1622 53.7674,-166.223 53.7274,-166.4576 53.6319,-166.6697 53.5102,-166.8817 53.4494,-167.0259 53.4355,-167.1632 53.4042,-167.3162 53.3468,-167.5299 53.2825,-167.6359 53.2721,-167.6933 53.2756,-167.7593 53.2912,-167.7854 53.3121,-167.7628 53.3347,-167.6811 53.3729,-167.2171 53.4841,-167.1632 53.5137,-167.1424 53.5432,-167.1424 53.5815,-167.1302 53.6075,-167.0485 53.6475,-167.0416 53.684,-167.0086 53.6979,-166.9512 53.7014,-166.8417 53.6805,-166.8156 53.7066,-166.8261 53.724,-166.8626 53.7413,-167.0086 53.7778,-167.0659 53.8074,-167.0902 53.8369,-167.0868 53.8682,-167.0555 53.9012,-166.9929 53.9377,-166.8991 53.9707,-166.7844 53.9951,-166.6957 54.0003,-166.6488 53.9951,-166.6245 53.9794,-166.6158 53.9603,-166.6158 53.9169,-166.5967 53.903)),((-168.9098 52.8933,-169.0002 52.8654,-169.0089 52.8707,-168.9254 52.9245,-168.816 53.0305,-168.7934 53.074,-168.7899 53.1591,-168.6821 53.213,-168.597 53.2374,-168.4197 53.2669,-168.385 53.2825,-168.378 53.3086,-168.3832 53.3416,-168.378 53.3764,-168.3537 53.4216,-168.3015 53.4668,-168.2112 53.5102,-168.1208 53.5363,-168.0356 53.5484,-167.9852 53.5467,-167.8445 53.5067,-167.8306 53.4789,-167.8775 53.399,-167.9383 53.3573,-168.2146 53.2443,-168.3033 53.1922,-168.4788 53.0618,-168.9098 52.8933)),((-168.0148 64.935,-168.0756 64.9298,-168.126 64.935,-168.1712 64.9524,-168.1938 64.9681,-168.2077 64.9941,-168.206 65.0011,-168.1347 65.0202,-168.0252 65.0254,-167.98 65.0132,-167.9557 64.9959,-167.9522 64.9715,-167.9748 64.9489,-168.0148 64.935)),((-171.3011 63.6351,-171.0526 63.6073,-170.8771 63.6108,-170.526 63.6681,-170.3783 63.6733,-170.2845 63.6612,-170.1993 63.6316,-170.1211 63.5934,-170.0168 63.5065,-169.9473 63.4752,-169.5493 63.3883,-169.419 63.3675,-169.0175 63.3292,-168.8403 63.3049,-168.7673 63.2806,-168.7638 63.2458,-168.802 63.2024,-168.8594 63.1746,-168.9272 63.1641,-169.1288 63.1641,-169.2487 63.152,-169.3669 63.1242,-169.4868 63.0755,-169.5459 63.0373,-169.6136 62.9817,-169.6553 62.9695,-169.7023 62.9712,-169.744 62.9851,-169.8535 63.0685,-169.9473 63.1172,-170.0412 63.152,-170.2584 63.2006,-170.3731 63.2684,-170.4617 63.3084,-170.5747 63.3431,-170.7398 63.3814,-170.9674 63.4231,-171.1621 63.4022,-171.3637 63.3414,-171.4315 63.331,-171.5201 63.3362,-171.6417 63.3623,-171.7252 63.3901,-171.7808 63.4248,-171.8103 63.4578,-171.8242 63.4978,-171.8225 63.5465,-171.8068 63.5934,-171.7182 63.7585,-171.6904 63.7707,-171.6678 63.7689,-171.5861 63.6994,-171.4871 63.6699,-171.3011 63.6351)),((-169.5632 56.5654,-169.6119 56.5584,-169.6519 56.5619,-169.7231 56.5967,-169.7231 56.6071,-169.6866 56.6106,-169.5546 56.6088,-169.5128 56.5949,-169.5632 56.5654)),((-169.6849 52.9958,-169.7196 52.9645,-169.7422 52.9819,-169.7388 53.0027,-169.6988 53.034,-169.6832 53.0149,-169.6849 52.9958)),((-169.7336 52.815,-169.9212 52.8064,-169.9612 52.815,-169.9769 52.8272,-169.9699 52.8411,-169.9369 52.855,-169.7492 52.8933,-169.711 52.8741,-169.6988 52.8568,-169.7057 52.8324,-169.7336 52.815)),((-170.0151 52.8915,-170.0568 52.8811,-170.0811 52.8898,-170.0863 52.9106,-170.062 52.9245,-170.0238 52.9106,-170.0151 52.8915)),((-170.0811 52.7368,-170.102 52.7299,-170.1593 52.7351,-170.168 52.749,-170.1715 52.7855,-170.1037 52.7716,-170.0811 52.7629,-170.0811 52.7368)),((-170.2549 57.1684,-170.3018 57.1615,-170.3592 57.1667,-170.38 57.1789,-170.3644 57.1928,-170.3053 57.2084,-170.1506 57.2223,-170.2097 57.1858,-170.2549 57.1684)),((-170.7554 52.5735,-170.7919 52.5735,-170.8041 52.5891,-170.7919 52.6204,-170.7606 52.6482,-170.672 52.6986,-170.606 52.6778,-170.5869 52.6621,-170.5869 52.6447,-170.6094 52.6221,-170.6407 52.6065,-170.7554 52.5735)),((-171.2299 52.4779,-171.2507 52.4675,-171.2803 52.4727,-171.289 52.4901,-171.2768 52.5231,-171.2264 52.4953,-171.2299 52.4779)),((-172.5472 52.2676,-172.5837 52.2676,-172.5976 52.2798,-172.5854 52.3058,-172.542 52.3423,-172.4342 52.391,-172.3595 52.3649,-172.3421 52.3493,-172.3491 52.3284,-172.3977 52.3041,-172.4777 52.2798,-172.5472 52.2676)),((-172.3925 60.3383,-172.4707 60.3349,-172.5593 60.3366,-172.6549 60.3557,-173.0685 60.5086,-173.0842 60.5295,-173.0772 60.5573,-173.0512 60.5816,-173.0181 60.5973,-172.9712 60.606,-172.8809 60.526,-172.8113 60.4878,-172.7175 60.4513,-172.4481 60.3818,-172.3751 60.3522,-172.3925 60.3383)),((-173.4578 52.0539,-173.7724 52.0521,-173.9132 52.0678,-173.9896 52.1025,-173.9931 52.1182,-173.8193 52.1268,-173.6281 52.1512,-173.4665 52.1199,-173.2041 52.1008,-173.2215 52.0712,-173.4578 52.0539)),((-174.8707 52.0347,-175.1088 52.0139,-175.2131 52.0191,-175.187 52.0434,-175.0028 52.066,-174.8742 52.1008,-174.6518 52.1286,-174.471 52.172,-174.4085 52.2103,-174.3077 52.2276,-174.2868 52.2433,-174.2868 52.2607,-174.3216 52.2833,-174.3893 52.2954,-174.4206 52.3145,-174.3667 52.3284,-174.2868 52.3771,-174.2295 52.3893,-174.1599 52.391,-174.0887 52.3719,-174.0365 52.3406,-174.0174 52.3111,-174.0261 52.2833,-174.0609 52.252,-174.1443 52.2242,-174.1634 52.2085,-174.1565 52.1825,-174.1234 52.1512,-174.1165 52.1303,-174.1373 52.1182,-174.2955 52.1043,-174.4901 52.0643,-174.6604 52.0382,-174.8707 52.0347)),((-175.9795 51.8696,-175.9917 51.854,-176.0316 51.8418,-176.1151 51.8262,-176.1741 51.8245,-176.2019 51.8331,-176.2124 51.847,-176.2054 51.8835,-176.1046 51.8696,-176.0612 51.8888,-176.0177 51.8922,-175.9865 51.8835,-175.9795 51.8696)),((-176.0438 51.9913,-176.0716 51.9861,-176.1046 51.9896,-176.1411 52.0035,-176.1707 52.026,-176.1828 52.0573,-176.1776 52.0817,-176.155 52.1112,-176.0751 52.0817,-176.0334 52.0556,-176.0177 52.0243,-176.0438 51.9913)),((-176.5443 51.8557,-176.4661 51.854,-176.3688 51.8557,-176.3184 51.8453,-176.2941 51.8192,-176.2888 51.7932,-176.301 51.7654,-176.3288 51.748,-176.4957 51.7306,-176.7911 51.6385,-176.8537 51.6541,-176.9249 51.6194,-176.9562 51.6142,-176.9701 51.6246,-176.9701 51.6489,-176.9562 51.6698,-176.8919 51.7254,-176.8936 51.7949,-176.7998 51.847,-176.7841 51.8749,-176.7841 51.9131,-176.7685 51.9409,-176.732 51.9583,-176.6086 51.9826,-176.5791 51.9774,-176.5652 51.9617,-176.5669 51.9287,-176.5843 51.9235,-176.5947 51.8992,-176.5843 51.8714,-176.5443 51.8557)),((-177.1752 51.7237,-177.2256 51.7028,-177.2725 51.6958,-177.3698 51.7167,-177.4272 51.7167,-177.5784 51.6976,-177.6374 51.6767,-177.6652 51.6924,-177.6513 51.7098,-177.5957 51.7289,-177.4845 51.7515,-177.3316 51.7966,-177.2482 51.8436,-177.2047 51.8992,-177.156 51.9444,-177.1022 51.9148,-177.0865 51.8888,-177.1456 51.7549,-177.1752 51.7237)),((-177.919 51.6246,-177.9294 51.6176,-178.0493 51.668,-178.0632 51.6854,-178.0007 51.7271,-177.9868 51.7515,-178.0093 51.7741,-178.1466 51.8401,-178.1797 51.8679,-178.1744 51.8922,-178.124 51.92,-177.9937 51.9044,-177.846 51.8488,-177.6739 51.8331,-177.7869 51.7723,-177.8495 51.6993,-177.9103 51.6646,-177.919 51.6246)),((-178.7618 51.788,-178.7844 51.7654,-178.8105 51.7688,-178.8383 51.788,-178.8366 51.8123,-178.8105 51.8384,-178.7705 51.8088,-178.7618 51.788)),((-178.9443 51.357,-178.9687 51.3465,-178.9791 51.3657,-178.9773 51.3987,-178.9478 51.3761,-178.9443 51.357)),((-179.0886 51.2614,-179.1181 51.2405,-179.1303 51.2701,-179.1025 51.3014,-179.0886 51.2614)))&quot;</value>
                    <value>64.0</value>
                    <value>-150.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest State: </run>
              <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Arr Delay Minutes: </run>
              <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.7691471022820551</value>
                    <value>&quot;WA&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-116.9158 45.9956,-117.4807 45.9973,-117.6023 45.9991,-117.9777 46.0008,-117.9968 46.0008,-118.9874 45.9991,-119.043 45.9643,-119.1351 45.9313,-119.1959 45.9278,-119.262 45.94,-119.4323 45.9174,-119.4983 45.907,-119.5887 45.9226,-119.6148 45.9104,-119.6634 45.8635,-119.6826 45.8566,-119.8685 45.8357,-119.9658 45.8235,-119.9988 45.8131,-120.0579 45.7905,-120.1605 45.7662,-120.2126 45.7262,-120.4003 45.7002,-120.4889 45.6967,-120.5793 45.7436,-120.6314 45.7453,-120.654 45.7367,-120.6923 45.7158,-120.84 45.6758,-120.8956 45.6428,-120.9164 45.6411,-120.9477 45.6567,-120.9825 45.648,-121.0746 45.6498,-121.1285 45.6115,-121.1789 45.6063,-121.1945 45.6167,-121.2084 45.6602,-121.2362 45.6758,-121.3353 45.7036,-121.4083 45.6932,-121.4413 45.6967,-121.523 45.7245,-121.7107 45.6949,-121.8184 45.7054,-121.8723 45.6897,-121.9227 45.6498,-121.954 45.6445,-121.9818 45.6237,-122.1069 45.5837,-122.1782 45.5785,-122.2494 45.5472,-122.3241 45.5472,-122.3502 45.5663,-122.3815 45.575,-122.4406 45.5646,-122.5501 45.5976,-122.6752 45.6185,-122.7621 45.6567,-122.7725 45.6915,-122.7621 45.728,-122.769 45.7784,-122.7951 45.8166,-122.7847 45.8514,-122.8107 45.9104,-122.8125 45.9556,-122.8559 46.0147,-122.8768 46.0304,-122.8855 46.0616,-122.9028 46.0808,-123.1166 46.185,-123.167 46.1885,-123.2122 46.1729,-123.28 46.1451,-123.3634 46.1468,-123.4277 46.1798,-123.4294 46.2285,-123.4763 46.2684,-123.5632 46.2615,-123.6449 46.2702,-123.6936 46.2858,-123.7283 46.2876,-123.8848 46.2441,-123.9352 46.258,-123.9873 46.2841,-124.0446 46.3084,-124.0724 46.3432,-124.0794 46.6456,-124.0446 46.6404,-124.0273 46.6108,-124.0151 46.4839,-123.9995 46.4787,-123.9491 46.4961,-123.9247 46.5222,-123.9178 46.5482,-123.9404 46.6056,-123.9386 46.6299,-123.8795 46.6977,-123.8761 46.7168,-123.9126 46.7359,-123.989 46.7081,-124.0307 46.7186,-124.1037 46.7481,-124.1142 46.7933,-124.1402 46.9028,-124.102 46.9062,-124.0585 46.8802,-123.9265 46.9427,-123.923 46.9619,-123.996 46.9862,-124.0394 47.0209,-124.069 47.0314,-124.1246 47.0244,-124.1176 46.9549,-124.1385 46.9341,-124.1819 46.9271,-124.2097 47.1808,-124.2428 47.266,-124.3331 47.3546,-124.3661 47.5336,-124.4444 47.7526,-124.6008 47.8795,-124.6373 47.909,-124.712 48.1575,-124.6877 48.3174,-124.712 48.3713,-124.6981 48.3782,-124.6581 48.38,-124.5417 48.3504,-124.427 48.3087,-124.2028 48.2462,-124.0325 48.1871,-123.9525 48.1714,-123.5493 48.1436,-123.3981 48.1262,-123.2452 48.1315,-123.1705 48.1488,-123.1253 48.1419,-123.0245 48.1002,-122.9359 48.0845,-122.9028 48.0706,-122.8716 48.0689,-122.8542 48.1071,-122.8229 48.1228,-122.7881 48.1262,-122.7742 48.1141,-122.7812 48.0828,-122.7517 48.0602,-122.7238 48.0776,-122.703 48.0706,-122.6891 48.0411,-122.7065 48.0029,-122.7047 47.9855,-122.6422 47.8864,-122.7256 47.7995,-122.7343 47.7682,-122.7256 47.7595,-122.597 47.8638,-122.59 47.8847,-122.597 47.9177,-122.5483 47.9003,-122.524 47.8742,-122.4944 47.8169,-122.4892 47.7561,-122.5292 47.737,-122.5327 47.7196,-122.5101 47.6848,-122.5014 47.6292,-122.4997 47.5823,-122.5153 47.558,-122.5118 47.5301,-122.4875 47.5093,-122.458 47.4832,-122.4145 47.3929,-122.458 47.3529,-122.4892 47.3425,-122.5396 47.3442,-122.5553 47.3303,-122.5448 47.3181,-122.4666 47.2903,-122.4406 47.2921,-122.4145 47.3181,-122.3641 47.3442,-122.3433 47.3685,-122.3398 47.3946,-122.3867 47.5128,-122.3989 47.5666,-122.3589 47.6031,-122.4076 47.657,-122.3902 47.7178,-122.385 47.7787,-122.3728 47.8117,-122.2963 47.9333,-122.2459 47.982,-122.2425 48.0115,-122.2581 48.0359,-122.3363 48.1141,-122.378 48.1836,-122.4093 48.2097,-122.4319 48.2149,-122.4562 48.1871,-122.4545 48.1645,-122.3589 48.0585,-122.451 48.1071,-122.5101 48.128,-122.5431 48.1905,-122.5379 48.2479,-122.4997 48.2514,-122.4215 48.2687,-122.4076 48.2983,-122.4093 48.307,-122.5309 48.3522,-122.5466 48.3869,-122.5535 48.4373,-122.5866 48.4217,-122.6509 48.4095,-122.696 48.4477,-122.703 48.4981,-122.6091 48.5155,-122.5379 48.4808,-122.491 48.4808,-122.4858 48.4981,-122.5101 48.5659,-122.4597 48.585,-122.458 48.6094,-122.4805 48.6459,-122.4979 48.6737,-122.5083 48.731,-122.5188 48.7484,-122.5501 48.7588,-122.5848 48.7554,-122.6022 48.7293,-122.6057 48.6893,-122.637 48.6945,-122.6717 48.7328,-122.7082 48.811,-122.7986 48.8892,-122.8254 49.0012,-117.0324 48.9992,-117.0323 48.8457,-117.041 48.0463,-117.0427 47.9768,-117.0392 47.3668,-117.0392 47.259,-117.0392 47.127,-117.0392 46.5413,-117.0392 46.4249,-117.0358 46.4092,-117.0618 46.3519,-117.0253 46.3362,-117.0201 46.3136,-116.9871 46.2963,-116.9906 46.2771,-116.968 46.258,-116.9558 46.2302,-116.9662 46.2041,-116.9228 46.1676,-116.9558 46.1016,-116.9819 46.0877,-116.9437 46.0634,-116.9158 45.9956)),((-122.7169 48.3087,-122.663 48.3817,-122.6456 48.3939,-122.6091 48.3939,-122.5066 48.3,-122.5466 48.2792,-122.6109 48.2844,-122.6422 48.2601,-122.6456 48.2253,-122.5866 48.1975,-122.5431 48.0776,-122.5275 48.0724,-122.5101 48.095,-122.4788 48.0915,-122.3711 48.0185,-122.3467 47.9594,-122.3832 47.9038,-122.4423 47.9229,-122.4753 47.975,-122.5448 47.9716,-122.6039 48.0272,-122.6213 48.1401,-122.6752 48.1679,-122.7656 48.2131,-122.7603 48.2514,-122.7169 48.3087)),((-123.0332 48.6007,-123.028 48.6285,-123.0019 48.658,-122.9272 48.7102,-122.8455 48.698,-122.7638 48.6598,-122.7847 48.5624,-122.8038 48.446,-122.8212 48.4286,-122.8698 48.4286,-123.0315 48.4599,-123.1079 48.4877,-123.1462 48.5155,-123.1722 48.5885,-123.1531 48.6181,-123.1079 48.6146,-123.0471 48.5764,-123.0332 48.6007)),((-123.1017 49.0019,-123.0242 49.0018,-123.0193 48.9743,-123.0888 48.9691,-123.1017 49.0019)))&quot;</value>
                    <value>47.5</value>
                    <value>-120.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-14' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest State: </run>
              <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Arr Delay Minutes: </run>
              <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13.161329716572581</value>
                    <value>&quot;CA&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-114.6271 33.4342,-114.6514 33.4133,-114.6827 33.4185,-114.7244 33.4046,-114.707 33.3838,-114.6983 33.3525,-114.7035 33.3299,-114.7296 33.2986,-114.7192 33.2865,-114.6844 33.276,-114.674 33.2587,-114.6896 33.2448,-114.6757 33.2222,-114.6757 33.1839,-114.707 33.0918,-114.6914 33.0831,-114.6653 33.0345,-114.6462 33.0484,-114.6132 33.0275,-114.5749 33.0362,-114.5158 33.0275,-114.5019 33.0084,-114.4932 32.9719,-114.4689 32.9719,-114.4811 32.9354,-114.4637 32.9041,-114.4759 32.8398,-114.5106 32.8155,-114.5297 32.7929,-114.528 32.7582,-114.5836 32.7356,-114.6166 32.7286,-114.6879 32.7373,-114.7018 32.746,-114.7192 32.7182,-115.0116 32.6989,-116.1039 32.6187,-116.4216 32.5936,-116.8785 32.5555,-117.1252 32.5339,-117.2269 32.6956,-117.2478 32.7303,-117.2704 32.8172,-117.2773 32.9267,-117.3086 33.024,-117.3677 33.1387,-117.4546 33.2534,-117.5258 33.3299,-117.5954 33.389,-117.6388 33.4255,-117.8317 33.5558,-118.0524 33.6949,-118.1202 33.7279,-118.1671 33.7383,-118.2575 33.7192,-118.3079 33.7227,-118.3896 33.754,-118.4069 33.7835,-118.4261 33.8704,-118.4678 33.9416,-118.5234 33.9955,-118.5842 34.0216,-118.6624 34.0285,-118.8084 34.0268,-118.9422 34.0598,-118.9787 34.0685,-119.1021 34.1137,-119.1994 34.1693,-119.2776 34.2406,-119.3489 34.291,-119.4479 34.3501,-119.4844 34.364,-119.54 34.3883,-119.6096 34.4057,-119.733 34.4074,-120.1483 34.463,-120.4159 34.4804,-120.5967 34.5621,-120.6175 34.5864,-120.6245 34.6298,-120.621 34.8228,-120.6419 34.9375,-120.6419 34.967,-120.6401 35.08,-120.6506 35.1182,-120.6731 35.1443,-120.7079 35.1651,-120.7844 35.1894,-120.8348 35.2242,-120.8661 35.2729,-120.88 35.3858,-120.9025 35.4223,-121.0068 35.4849,-121.1771 35.6257,-121.2727 35.683,-121.3631 35.796,-121.5125 35.9784,-121.6672 36.1331,-121.8097 36.2513,-121.8636 36.3139,-121.9227 36.4546,-121.947 36.5832,-121.9331 36.611,-121.8879 36.6197,-121.8636 36.6319,-121.841 36.6632,-121.8254 36.7153,-121.8184 36.79,-121.8341 36.8474,-121.8723 36.9117,-121.914 36.9482,-121.947 36.9603,-122.0687 36.9673,-122.1295 36.9882,-122.2042 37.0316,-122.2946 37.1029,-122.3832 37.1706,-122.418 37.2384,-122.4006 37.3531,-122.4475 37.4852,-122.5136 37.5043,-122.5136 37.5982,-122.4962 37.6659,-122.5031 37.7076,-122.517 37.7754,-122.4736 37.8015,-122.4145 37.8067,-122.3867 37.7963,-122.3537 37.7233,-122.3728 37.7076,-122.3832 37.6989,-122.3728 37.6433,-122.3433 37.6016,-122.1921 37.5339,-122.1573 37.5339,-122.1538 37.5512,-122.1521 37.5651,-122.1799 37.6416,-122.2529 37.7493,-122.305 37.7893,-122.3172 37.8136,-122.3241 37.8797,-122.3363 37.8901,-122.3954 37.944,-122.3919 37.9596,-122.3519 38.0031,-122.3015 38.0291,-122.2876 38.0517,-122.2946 38.0674,-122.3311 38.1056,-122.3867 38.1265,-122.4076 38.1282,-122.458 38.1021,-122.4684 38.0969,-122.4805 38.0309,-122.4666 37.9874,-122.484 37.9283,-122.4284 37.8814,-122.4788 37.8328,-122.5379 37.8241,-122.5727 37.8519,-122.7186 37.9197,-122.8455 37.9944,-122.9341 38.0152,-122.9793 38.01,-122.9932 38.0205,-122.9915 38.0517,-122.9724 38.1213,-122.9706 38.1717,-122.9811 38.2446,-122.9915 38.269,-123.0228 38.295,-123.054 38.3124,-123.1409 38.4341,-123.313 38.5644,-123.4416 38.6861,-123.5407 38.7677,-123.6223 38.8355,-123.7005 38.9172,-123.7127 38.9589,-123.711 39.0528,-123.7961 39.2978,-123.8065 39.3691,-123.7892 39.5359,-123.7926 39.6037,-123.8048 39.6714,-123.8517 39.7948,-123.8795 39.8383,-124.0325 40.0016,-124.1002 40.0729,-124.3071 40.2137,-124.3557 40.3075,-124.3783 40.3735,-124.4096 40.4396,-124.3714 40.5421,-124.2063 40.8115,-124.1593 40.9123,-124.1367 40.987,-124.1454 41.1295,-124.1107 41.2633,-124.0916 41.3711,-124.0898 41.4649,-124.1072 41.5692,-124.1524 41.6978,-124.2567 41.7778,-124.2393 41.8073,-124.2132 41.9272,-124.2115 41.9985,-123.8222 41.995,-123.5181 42.0002,-123.2313 42.0037,-122.2894 42.0072,-121.4482 41.9967,-120.88 41.9933,-119.9988 41.995,-120.0006 41.1834,-120.0006 39.7218,-120.0041 39.4455,-120.0058 39.3169,-120.0041 39.1657,-120.0041 39.1118,-120.0023 39.0667,-120.0006 38.9989,-119.905 38.9328,-119.5852 38.7139,-119.328 38.5349,-119.1577 38.415,-118.4278 37.8971,-117.8334 37.4643,-117.1661 36.9708,-115.8453 35.9645,-115.6489 35.8099,-114.634 35.0018,-114.634 34.8714,-114.5871 34.8349,-114.5523 34.7654,-114.4706 34.7115,-114.4255 34.609,-114.4359 34.5951,-114.4029 34.5655,-114.3803 34.5291,-114.3855 34.4578,-114.3751 34.4474,-114.3351 34.4491,-114.2986 34.4248,-114.2882 34.4057,-114.2638 34.4004,-114.2273 34.3674,-114.1787 34.3501,-114.1387 34.3031,-114.1335 34.2597,-114.1648 34.2579,-114.2239 34.2041,-114.2291 34.1884,-114.2569 34.1728,-114.2882 34.171,-114.3229 34.138,-114.3507 34.1328,-114.389 34.1102,-114.4133 34.1085,-114.4359 34.0789,-114.4394 34.0216,-114.4654 34.0112,-114.4602 33.9955,-114.5002 33.9625,-114.5228 33.9556,-114.5349 33.933,-114.5263 33.8999,-114.5037 33.8687,-114.5297 33.8565,-114.521 33.8252,-114.528 33.8148,-114.5054 33.7609,-114.5106 33.7331,-114.495 33.7088,-114.4985 33.6966,-114.5297 33.6775,-114.5158 33.6601,-114.5315 33.6514,-114.5228 33.6132,-114.5402 33.5819,-114.5245 33.5524,-114.5593 33.5298,-114.5662 33.5124,-114.5923 33.5002,-114.6201 33.4585,-114.6271 33.4342)),((-118.3322 33.356,-118.334 33.3334,-118.3618 33.3264,-118.4243 33.3369,-118.4626 33.3612,-118.506 33.4133,-118.5373 33.4342,-118.5442 33.4498,-118.4991 33.4446,-118.4191 33.4151,-118.3322 33.356)),((-118.5807 33.0345,-118.4434 32.8763,-118.4573 32.8624,-118.5043 32.8972,-118.5581 32.9719,-118.5773 33.0101,-118.5807 33.0345)),((-119.5435 33.2795,-119.481 33.2552,-119.4688 33.2291,-119.5314 33.2448,-119.5487 33.2621,-119.5435 33.2795)),((-119.9137 34.0772,-119.6826 34.032,-119.6356 34.0303,-119.5852 34.0407,-119.5626 34.0233,-119.5957 34.0025,-119.7225 33.9747,-119.7868 33.9729,-119.8633 33.9938,-119.905 34.0529,-119.9137 34.0772)),((-120.0458 34.0007,-120.0075 33.9695,-120.018 33.9486,-120.0631 33.9277,-120.1153 33.9243,-120.1622 33.9399,-120.2161 33.992,-120.2057 34.0042,-120.0718 34.0268,-120.0458 34.0007)),((-120.3621 34.0737,-120.3377 34.0407,-120.369 34.0251,-120.442 34.0372,-120.3621 34.0737)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='40' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest State: </run>
              <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Arr Delay Minutes: </run>
              <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                      <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16.392232946658332</value>
                    <value>&quot;NY&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-73.9033 40.5717,-73.9849 40.5821,-74.0232 40.6151,-74.0249 40.6812,-74.0284 40.7072,-74.0128 40.7594,-73.9849 40.7976,-73.9346 40.8827,-73.9172 40.9175,-73.8946 40.9974,-74.2126 41.1347,-74.2352 41.1434,-74.3655 41.2025,-74.6957 41.3572,-74.6905 41.3676,-74.7409 41.4041,-74.7375 41.4302,-74.7548 41.425,-74.7913 41.4215,-74.8087 41.4423,-74.8296 41.4302,-74.8574 41.4441,-74.8921 41.4389,-74.8904 41.4545,-74.913 41.4754,-74.9408 41.4841,-74.9825 41.4806,-74.9842 41.5066,-75.0242 41.5345,-75.019 41.5518,-75.0694 41.6022,-75.0433 41.6231,-75.0537 41.6874,-75.0694 41.7082,-75.0503 41.7135,-75.0537 41.7517,-75.0642 41.7656,-75.1041 41.7743,-75.0989 41.7899,-75.0729 41.8125,-75.1128 41.8229,-75.1163 41.8438,-75.1459 41.8507,-75.1632 41.8507,-75.1737 41.8733,-75.1858 41.8594,-75.2049 41.8699,-75.2241 41.8577,-75.2588 41.8629,-75.271 41.889,-75.2675 41.9046,-75.2797 41.9394,-75.2936 41.955,-75.3144 41.9515,-75.3422 41.9724,-75.3422 41.9933,-75.3596 42.0002,-75.483 41.9985,-76.1052 41.9985,-76.1451 41.9985,-76.557 42.0002,-76.9272 42.0019,-76.9654 42.0019,-77.6102 42.0002,-77.7492 41.9985,-78.2063 42.0002,-78.3088 42.0002,-78.9188 41.9985,-79.0613 41.9985,-79.6105 41.9985,-79.7617 41.9985,-79.7617 42.2696,-79.5618 42.3634,-79.176 42.5615,-79.1534 42.5807,-79.0161 42.6919,-78.9431 42.7405,-78.8979 42.7875,-78.891 42.8396,-78.9118 42.8917,-78.9101 42.9334,-78.9223 42.9491,-78.9675 42.9647,-78.9831 42.9804,-79.0126 43.0308,-79.0074 43.0655,-79.0196 43.0673,-79.0624 43.0838,-79.0491 43.1264,-79.0511 43.2637,-78.9564 43.2815,-78.8058 43.3088,-78.6216 43.3419,-78.4635 43.3558,-78.4235 43.3592,-78.1732 43.361,-77.996 43.3505,-77.9751 43.3505,-77.7909 43.321,-77.6362 43.2776,-77.532 43.2602,-77.3773 43.2706,-77.306 43.2758,-76.9672 43.2828,-76.8055 43.3175,-76.7256 43.3488,-76.6178 43.4044,-76.4701 43.4809,-76.3954 43.507,-76.2876 43.5295,-76.2494 43.5504,-76.2251 43.5904,-76.2147 43.6581,-76.2164 43.679,-76.2216 43.7311,-76.2529 43.8319,-76.2459 43.858,-76.159 43.8928,-76.1434 43.9101,-76.1521 43.9484,-76.2338 43.9831,-76.2929 44.0266,-76.3363 44.0839,-76.3433 44.1117,-76.3328 44.1395,-76.3033 44.1743,-76.2529 44.2073,-76.2199 44.2125,-76.1851 44.2282,-76.1643 44.2577,-76.1156 44.2855,-75.9957 44.3446,-75.9522 44.3481,-75.8601 44.4037,-75.8132 44.4593,-75.6412 44.5966,-75.4865 44.7044,-75.3127 44.8104,-75.0607 44.932,-74.9808 44.9633,-74.8018 44.9963,-74.727 44.9946,-74.7183 44.9981,-74.5428 44.9981,-74.3343 44.9928,-74.0267 44.9963,-73.912 44.9981,-73.4219 44.9981,-73.3437 45.0102,-73.3541 44.9859,-73.3385 44.965,-73.3385 44.9181,-73.3576 44.9007,-73.3802 44.8486,-73.3784 44.8382,-73.335 44.8051,-73.3332 44.7947,-73.3645 44.7426,-73.361 44.6939,-73.3889 44.6192,-73.3819 44.5897,-73.361 44.5636,-73.3385 44.5462,-73.3072 44.501,-73.2933 44.4402,-73.335 44.3637,-73.3141 44.2647,-73.3246 44.2438,-73.3437 44.2386,-73.3628 44.2091,-73.3906 44.1917,-73.4028 44.1448,-73.4149 44.1326,-73.4114 44.1117,-73.4375 44.0474,-73.4062 44.0161,-73.4132 43.9814,-73.408 43.931,-73.375 43.8754,-73.3732 43.8441,-73.3923 43.8232,-73.3784 43.8093,-73.3506 43.7711,-73.3628 43.7537,-73.3715 43.7259,-73.4045 43.6912,-73.4149 43.6529,-73.4271 43.6425,-73.4184 43.6217,-73.4306 43.5886,-73.3958 43.5678,-73.3732 43.6043,-73.3715 43.6251,-73.3072 43.6286,-73.2915 43.6008,-73.295 43.5765,-73.2672 43.5713,-73.2481 43.5539,-73.2481 43.5226,-73.255 43.314,-73.2742 42.9439,-73.2776 42.8552,-73.2881 42.7944,-73.2759 42.7458,-73.2655 42.7458,-73.3524 42.5094,-73.5036 42.0958,-73.4966 42.0489,-73.4879 42.0489,-73.5175 41.6665,-73.5296 41.5275,-73.5453 41.3659,-73.5487 41.2946,-73.4844 41.2112,-73.726 41.1,-73.6548 41.0131,-73.6565 40.9853,-73.766 40.8897,-73.7729 40.8775,-73.8007 40.841,-73.7799 40.8184,-73.7538 40.8254,-73.7173 40.8497,-73.6252 40.8897,-73.4966 40.9245,-73.4427 40.9331,-73.4306 40.9331,-73.3889 40.9384,-73.2342 40.9245,-73.1768 40.9349,-73.1021 40.9644,-72.8258 40.9749,-72.6051 41.0131,-72.3027 41.1417,-72.3201 41.1087,-72.2679 41.0635,-72.2401 41.0496,-72.1602 41.0357,-72.1028 41.0061,-72.0542 41.0148,-71.9568 41.06,-71.969 41.0357,-72.1046 40.9801,-72.4261 40.8688,-72.9805 40.7003,-73.1647 40.6533,-73.2846 40.6308,-73.4236 40.6134,-73.5435 40.5977,-73.7555 40.5804,-73.8807 40.5699,-73.9033 40.5717)),((-74.2196 40.5595,-74.2126 40.5665,-74.1709 40.6169,-74.0875 40.6481,-74.0782 40.6296,-74.0788 40.6047,-74.0996 40.5769,-74.1483 40.5439,-74.2325 40.5201,-74.2273 40.5509,-74.2196 40.5595)),((-74.1622 40.6447,-74.1431 40.6464,-74.164 40.6377,-74.2039 40.5995,-74.2004 40.6325,-74.1865 40.6447,-74.1622 40.6447)),((-74.2293 40.5584,-74.2535 40.4944,-74.2501 40.4863,-74.2526 40.4872,-74.2584 40.5074,-74.2463 40.5219,-74.2491 40.5439,-74.2293 40.5584)))&quot;</value>
                    <value>43.0</value>
                    <value>-75.489999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Delay Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' forecast-column-base='[avg:ArrDelayMinutes:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Day-Trunc' name='[tdy:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk] * [federated.17wbwc10rph8n316x6vkb1ss5lzw].[fVal:avg:ArrDelayMinutes:qk])</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[tdy:FlightDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='1' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Delay to Popular Destinations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>South West arrives very late in comparison with Alaska to popular Destination, which gives Alaska a better outlook in those areas!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
            </column>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='PopularDestination' datatype='string' name='[Calculation_803611117977133101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_803611117943070759] == &apos;Seattle&apos; or [Calculation_803611117943070759] == &apos;Las Vegas&apos;  or [Calculation_803611117943070759] == &apos;San Fransisco&apos; or [Calculation_803611117943070759] == &apos;Anchorage&apos; or [Calculation_803611117943070759] == &apos;Los Angeles&apos;  or [Calculation_803611117940797478] == &apos;Seattle&apos; or [Calculation_803611117940797478] == &apos;Las Vegas&apos;  or [Calculation_803611117940797478] == &apos;San Fransisco&apos; or [Calculation_803611117940797478] == &apos;Anchorage&apos; or [Calculation_803611117940797478] == &apos;Los Angeles&apos;  &#13;&#10;THEN &apos;Popular&apos; ELSE &apos;Non Popular&apos; END' />
            </column>
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611117977133101]' derivation='None' name='[none:Calculation_803611117977133101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:AirTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:AirTime:qk] + [federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk])</rows>
        <cols>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk] / [federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay trend for July, August and December'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Day' name='[dy:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:ok]' member='7' />
              <groupfilter function='member' level='[none:Month:ok]' member='8' />
              <groupfilter function='member' level='[none:Month:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok] / [federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]) * [federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk])</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.0423572744014731</value>
                <value>1</value>
                <value>&quot;Alaska&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.54010301692421</value>
                <value>1</value>
                <value>&quot;Others&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.594644263586243</value>
                <value>1</value>
                <value>&quot;SouthWest&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.696526508226691</value>
                <value>1</value>
                <value>&quot;Alaska&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.876551220699163</value>
                <value>1</value>
                <value>&quot;Others&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.267624020887729</value>
                <value>1</value>
                <value>&quot;SouthWest&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.9694323144104811</value>
                <value>1</value>
                <value>&quot;Alaska&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2857771519098753</value>
                <value>1</value>
                <value>&quot;Others&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0358511220580189</value>
                <value>1</value>
                <value>&quot;SouthWest&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.8685714285714283</value>
                <value>31</value>
                <value>&quot;Alaska&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.715301286391334</value>
                <value>31</value>
                <value>&quot;Others&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.067731277533039</value>
                <value>31</value>
                <value>&quot;SouthWest&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.8670756646216766</value>
                <value>31</value>
                <value>&quot;Alaska&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2075025346400814</value>
                <value>31</value>
                <value>&quot;Others&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.165656008820287</value>
                <value>31</value>
                <value>&quot;SouthWest&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.917777777777777</value>
                <value>31</value>
                <value>&quot;Alaska&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.4924600495160929</value>
                <value>31</value>
                <value>&quot;Others&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                    <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[dy:FlightDate:ok]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</field>
                  <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.8437852046564025</value>
                <value>31</value>
                <value>&quot;SouthWest&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flight Network'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alaska Network</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
            </column>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='path' datatype='string' name='[Calculation_803611117962895403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_803611117940797478] + &quot;--&gt;&quot; +[Calculation_803611117943070759]' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803611117962895403]' derivation='Attribute' name='[attr:Calculation_803611117962895403:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611117940797478]' derivation='None' name='[none:Calculation_803611117940797478:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611117943070759]' derivation='None' name='[none:Calculation_803611117943070759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]'>
            <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;AS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]' />
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117943070759:nk]' />
              <lod column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117940797478:nk]' />
              <lod column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117943070759:nk]' />
              <path column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[attr:Calculation_803611117962895403:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight time performace'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='totaltime' datatype='real' name='[Calculation_482729649547395072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AirTime] + [ArrDelay] + [DepDelay]' />
            </column>
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_482729649547395072]' derivation='Avg' name='[avg:Calculation_482729649547395072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Calculation_482729649547395072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Improving delay performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='EarlyArrival' datatype='real' name='[Calculation_1327154579628281856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelay] &lt; 0 THEN [ArrDelay]*-1 ELSE 0 END' />
            </column>
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327154579628281856]' derivation='Avg' name='[avg:Calculation_1327154579628281856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:AirTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Calculation_1327154579628281856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]</rows>
        <cols>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:AirTime:qk] + ([federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk] + [federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Calculation_1327154579628281856:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Delay Analysis - State'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestState]' derivation='None' name='[none:DestState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]' />
              <lod column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]' />
              <geometry column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Non Popular Cities and number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
            </column>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='PopularDestination' datatype='string' name='[Calculation_803611117977133101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_803611117943070759] == &apos;Seattle&apos; or [Calculation_803611117943070759] == &apos;Las Vegas&apos;  or [Calculation_803611117943070759] == &apos;San Fransisco&apos; or [Calculation_803611117943070759] == &apos;Anchorage&apos; or [Calculation_803611117943070759] == &apos;Los Angeles&apos;  or [Calculation_803611117940797478] == &apos;Seattle&apos; or [Calculation_803611117940797478] == &apos;Las Vegas&apos;  or [Calculation_803611117940797478] == &apos;San Fransisco&apos; or [Calculation_803611117940797478] == &apos;Anchorage&apos; or [Calculation_803611117940797478] == &apos;Los Angeles&apos;  &#13;&#10;THEN &apos;Popular&apos; ELSE &apos;Non Popular&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803611117943070759]' derivation='None' name='[none:Calculation_803611117943070759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611117977133101]' derivation='None' name='[none:Calculation_803611117977133101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]'>
            <groupfilter function='member' level='[none:Calculation_803611117977133101:nk]' member='&quot;Non Popular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]'>
            <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;AS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]' />
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117943070759:nk]' />
              <lod column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117943070759:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Non Poular Cities and delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
            </column>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='PopularDestination' datatype='string' name='[Calculation_803611117977133101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_803611117943070759] == &apos;Seattle&apos; or [Calculation_803611117943070759] == &apos;Las Vegas&apos;  or [Calculation_803611117943070759] == &apos;San Fransisco&apos; or [Calculation_803611117943070759] == &apos;Anchorage&apos; or [Calculation_803611117943070759] == &apos;Los Angeles&apos;  or [Calculation_803611117940797478] == &apos;Seattle&apos; or [Calculation_803611117940797478] == &apos;Las Vegas&apos;  or [Calculation_803611117940797478] == &apos;San Fransisco&apos; or [Calculation_803611117940797478] == &apos;Anchorage&apos; or [Calculation_803611117940797478] == &apos;Los Angeles&apos;  &#13;&#10;THEN &apos;Popular&apos; ELSE &apos;Non Popular&apos; END' />
            </column>
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611117943070759]' derivation='None' name='[none:Calculation_803611117943070759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611117977133101]' derivation='None' name='[none:Calculation_803611117977133101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]'>
            <groupfilter function='member' level='[none:Calculation_803611117977133101:nk]' member='&quot;Non Popular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117977133101:nk]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
              <size column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]' />
              <lod column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117943070759:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Paths - Alaska'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Alaska&apos;s most favorite paths are between few cities!! Popular flights are long distance flights!!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='DepCity' datatype='string' name='[Calculation_803611117940797478]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(TRIM( SPLIT( [OriginCityName], &quot;,&quot;, 1 ) ),&quot;/&quot;,1)' />
            </column>
            <column caption='ArrCity' datatype='string' name='[Calculation_803611117943070759]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DestCityName], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='ReqAir' datatype='string' name='[Calculation_803611117948350504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='path' datatype='string' name='[Calculation_803611117962895403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_803611117940797478] + &quot;--&gt;&quot; +[Calculation_803611117943070759]' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611117948350504]' derivation='None' name='[none:Calculation_803611117948350504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611117962895403]' derivation='None' name='[none:Calculation_803611117962895403:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>2840</min>
          </filter>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]'>
            <groupfilter function='member' level='[none:Calculation_803611117948350504:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[cnt:Number of Records:qk]</column>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117948350504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[cnt:Number of Records:qk]' />
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Distance:qk]' />
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117962895403:nk]' />
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[cnt:Number of Records:qk]' />
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611117962895403:nk]</run>
                <run>&gt;</run>
                <run>&#10;No. of flights: </run>
                <run>&lt;</run>
                <run>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[cnt:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>&#10;Distance: </run>
                <run>&lt;</run>
                <run>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:Distance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reasons for delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:WeatherDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:LateAircraftDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:CarrierDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:NASDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:SecurityDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:WeatherDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:LateAircraftDelay:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Multiple Values]</rows>
        <cols>([federated.17wbwc10rph8n316x6vkb1ss5lzw].[:Measure Names] / [federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Delay for Alaska'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Alaska Performs very poor in 3rd and 4th Quarter when compared to the competitors. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[Calculation_803611118014869569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier] = &quot;AS&quot; THEN &quot;Alaska&quot; ELSEIF [Carrier] = &quot;WN&quot; THEN &quot;SouthWest&quot; ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611118014869569]' derivation='None' name='[none:Calculation_803611118014869569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</rows>
        <cols>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of flights for each carrier'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Alaska is a relatively small player in the Industry in terms of total number of flights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bts_data_2016_append' name='federated.17wbwc10rph8n316x6vkb1ss5lzw' />
          </datasources>
          <datasource-dependencies datasource='federated.17wbwc10rph8n316x6vkb1ss5lzw'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]' />
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]' />
              <text column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]' />
              <color column='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alaska Airlines Performance' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7750' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='91750' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7750'>
              <zone fixed-size='182' h='23750' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7750' />
              <zone h='68000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='31500'>
                <flipboard active-id='18' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 3' id='23' />
                    <story-point caption='Flights to different geographic locations for each carrier' captured-sheet='City Snapshot' id='1' />
                    <story-point caption='Alaska is a relatively small player in the Industry in terms of total number of flights.' captured-sheet='Total Number of flights for each carrier' id='2' />
                    <story-point caption='Alaska has very few flighst in comparison with other airlines' captured-sheet='Counts of Flights compares to Alaska Airlines in 2016' id='3' />
                    <story-point caption='Delays status of each airline. Alaska performs better than other airlines' captured-sheet='Delay Analysis - Airline' id='4' />
                    <story-point caption='Departure and Arrival Delay is highly correlated. So further Analysis will be based only on Arrival Delay! We are ignoring the flights which had zero arrival delay and positive departure delay.&#10;' captured-sheet='Correlation between Deparature and Arrival delays ' id='5' />
                    <story-point caption='Monthly Delay changes for various locations' captured-sheet='Monthly Delay Analysis - State' id='6' />
                    <story-point caption='Location wise for Alaska. Performs bad in few locations.' captured-sheet='Delay Analysis Alaska' id='7'>
                      <capturedDeltas>
                        <worksheet name='Delay Analysis Alaska'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Dest State: </run>
                                <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]&gt;</run>
                                <run fontcolor='#787878'>&#10;Avg. Arr Delay Minutes: </run>
                                <run bold='true'>&lt;[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]</field>
                                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:DestState:nk]</field>
                                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Geometry (generated)]</field>
                                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Latitude (generated)]</field>
                                        <field>[federated.17wbwc10rph8n316x6vkb1ss5lzw].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>11.457002457002456</value>
                                      <value>&quot;NJ&quot;</value>
                                      <value>&quot;POLYGON((-74.5167 39.2978,-74.6002 39.2387,-74.6645 39.1709,-74.8035 39.0041,-74.8574 38.9659,-74.906 38.9485,-74.9373 38.952,-74.9477 38.9728,-74.9165 39.084,-74.9112 39.1362,-74.9338 39.1675,-74.9634 39.1814,-75.0468 39.204,-75.1267 39.2005,-75.1563 39.2109,-75.2606 39.2926,-75.3735 39.3569,-75.41 39.3847,-75.5108 39.4594,-75.5265 39.4994,-75.5265 39.5011,-75.5265 39.5498,-75.5143 39.5811,-75.5525 39.6002,-75.5543 39.6037,-75.5595 39.6297,-75.556 39.6332,-75.516 39.6662,-75.5091 39.6853,-75.4761 39.7166,-75.4761 39.734,-75.45 39.774,-75.4152 39.8018,-75.3422 39.8452,-75.271 39.8487,-75.2119 39.8678,-75.1876 39.8817,-75.1406 39.8887,-75.1285 39.9095,-75.132 39.9565,-75.0607 39.9912,-75.0451 40.0103,-75.0138 40.0208,-74.9738 40.0486,-74.9286 40.0694,-74.8626 40.0833,-74.8365 40.1024,-74.8226 40.1268,-74.7844 40.1198,-74.7235 40.1476,-74.7218 40.1598,-74.7548 40.1859,-74.7705 40.2154,-74.8417 40.2502,-74.8678 40.2953,-74.9425 40.3423,-74.9669 40.3979,-74.9964 40.41,-75.0294 40.4048,-75.0607 40.4205,-75.0711 40.457,-75.0624 40.4813,-75.0694 40.5421,-75.1163 40.5734,-75.1824 40.5665,-75.1893 40.5925,-75.1963 40.6082,-75.1893 40.6255,-75.1997 40.6499,-75.1771 40.6759,-75.2032 40.6898,-75.1824 40.7316,-75.1963 40.7524,-75.1719 40.7767,-75.1372 40.7733,-75.1094 40.7906,-75.0833 40.8254,-75.0955 40.8463,-75.0659 40.848,-75.052 40.8636,-75.0746 40.8932,-75.0781 40.9123,-75.118 40.954,-75.1198 40.9679,-75.1354 40.9731,-75.1285 40.9922,-75.0259 41.0392,-75.012 41.0652,-74.9669 41.0948,-74.9912 41.093,-74.9808 41.1104,-74.9251 41.1382,-74.8834 41.1799,-74.8591 41.2199,-74.8678 41.2286,-74.8296 41.2877,-74.7931 41.312,-74.7548 41.345,-74.6957 41.3572,-74.3655 41.2025,-74.2352 41.1434,-74.2126 41.1347,-73.8946 40.9974,-73.9172 40.9175,-73.9346 40.8827,-73.9849 40.7976,-74.0128 40.7594,-74.0284 40.7072,-74.1153 40.6568,-74.1431 40.6464,-74.1622 40.6447,-74.1865 40.6447,-74.2004 40.6325,-74.2039 40.5995,-74.2057 40.5943,-74.2293 40.5584,-74.2491 40.5439,-74.2463 40.5219,-74.2584 40.5074,-74.2526 40.4872,-74.2501 40.4863,-74.2444 40.4723,-74.2248 40.4604,-74.2004 40.4465,-74.1153 40.4431,-74.0249 40.4274,-74.0041 40.4344,-73.9936 40.3979,-73.9919 40.3232,-74.011 40.205,-74.0353 40.1042,-74.1049 39.8261,-74.157 39.7045,-74.2196 39.6019,-74.3047 39.4907,-74.3516 39.4299,-74.4455 39.3499,-74.5167 39.2978))&quot;</value>
                                      <value>40.159999999999997</value>
                                      <value>-74.489999999999995</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                            <annotation delta-type='removed' id='3' />
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The Alaska Network!' captured-sheet='Flight Network' id='8' />
                    <story-point caption='Popular paths of Alaska' captured-sheet='Popular Paths - Alaska' id='9' />
                    <story-point caption='Airline&apos;s share to popular paths' captured-sheet='Alaska Vs Others - Popular Cities' id='10' />
                    <story-point caption='Southwest is the only airline which has more flights to Alaska&apos;s popular path' captured-sheet='Alaska&apos;s Competetor' id='11' />
                    <story-point caption='Delay Comparison with competitor ' captured-sheet='Alaska Vs Others -  Delay' id='12' />
                    <story-point caption='Delay Reason Comparison with competitor ' captured-sheet='Reasons for delay' id='13' />
                    <story-point caption='Airtime comparison' captured-sheet='Airtime Analysis - Alaska' id='14' />
                    <story-point caption='Delay Analysis for popular and non popular cities ' captured-sheet='Delay to Popular Destinations' id='15' />
                    <story-point caption='Delay Trend' captured-sheet='Seasonal Delay for Alaska' id='16' />
                    <story-point caption='Delay trend for July August, December' captured-sheet='Delay trend for July, August and December' id='18' />
                    <story-point caption='Delay trend for December' captured-sheet='December Delay Analysis' id='19' />
                    <story-point caption='Forecast is less accurate since the data is only for an year. Only variability is considered. Seasonality is ignored. ' captured-sheet='Delay Forecast' id='20' />
                    <story-point caption='Alaska is good in terns of Arrival Delay. But the high air time brings down its performance. ' captured-sheet='Performance Improvement' id='21' />
                    <story-point caption='Markets to look into in future.' captured-sheet='Expanding the market' id='22'>
                      <capturedDeltas>
                        <worksheet name='Non Popular Cities and number of flights'>
                        </worksheet>
                        <worksheet name='Non Poular Cities and delay'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='33250' id='3' type='empty' w='33300' x='17000' y='82875' />
        <zone h='19502' id='4' type='text' w='21555' x='58661' y='31535'>
          <formatted-text>
            <run bold='true' fontsize='14'>Athira Das&#10;Priyanka Kamat&#10;Chien Chien Hu&#10;Isha Trakru &#10;</run>
          </formatted-text>
        </zone>
        <zone h='27386' id='1' is-centered='0' is-scaled='1' param='C:\Users\athir\Desktop\msba\Spring2017\IDS 567\Project\3\Alask Airlines.twb Files\Image/alaska-air-new-logo.png' type='bitmap' w='50000' x='22835' y='3838' />
      </zones>
    </dashboard>
    <dashboard name='Expanding the market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='12' name='Non Popular Cities and number of flights' w='84000' x='0' y='0' />
              <zone h='50000' id='14' name='Non Poular Cities and delay' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='17250' id='13' name='Non Popular Cities and number of flights' pane-specification-id='0' param='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[sum:Number of Records:qk]' type='size' w='16000' x='84000' y='0' />
              <zone h='16750' id='15' name='Non Poular Cities and delay' pane-specification-id='0' param='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[avg:ArrDelayMinutes:qk]' type='size' w='16000' x='84000' y='17250' />
              <zone h='10500' id='16' name='Non Poular Cities and delay' pane-specification-id='0' param='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' type='color' w='16000' x='84000' y='34000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance Improvement'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='30750' id='1' name='Improving delay performance' w='84000' x='0' y='0' />
              <zone h='69250' id='7' name='Flight time performace' w='84000' x='0' y='30750' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14125' id='6' name='Improving delay performance' pane-specification-id='1' param='[federated.17wbwc10rph8n316x6vkb1ss5lzw].[none:Calculation_803611118014869569:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
